<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/kpit/Cpp/project1/fun.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../index.html">top level</a> - <a href="index.html">home/kpit/Cpp/project1</a> - fun.cpp<span style="font-size: 80%;"> (source / <a href="fun.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">47</td>
            <td class="headerCovTableEntry">55</td>
            <td class="headerCovTableEntryMed">85.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-08-22 05:20:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /**cpp program for the functions implemented*/</a>
<a name="2"><span class="lineNum">       2 </span>            : #include &quot;fun.h&quot;</a>
<span class="lineNum">       3 </span>            : /**Reading and displaying the respective vectors*/
<span class="lineNum">       4 </span><span class="lineCov">          3 : void DisplayReading(vector&lt;double&gt; v) {</span>
<span class="lineNum">       5 </span><span class="lineCov">        678 :   for (auto it = v.begin(); it != v.end(); it++) {</span>
<span class="lineNum">       6 </span><span class="lineCov">        675 :     cout &lt;&lt; *it &lt;&lt; endl;</span>
<span class="lineNum">       7 </span>            :   }
<a name="8"><span class="lineNum">       8 </span><span class="lineCov">          3 : }</span></a>
<span class="lineNum">       9 </span>            : 
<span class="lineNum">      10 </span><span class="lineCov">          1 : void LightCond(json j_complete) {</span>
<span class="lineNum">      11 </span><span class="lineCov">          2 :   std::vector&lt;sensor *&gt; myvector;</span>
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span><span class="lineCov">        226 :   for (auto entry : j_complete) {</span>
<span class="lineNum">      14 </span><span class="lineCov">        225 :     myvector.push_back(new Light(&quot;lightsensor&quot;, entry.value(&quot;LIGHT (lux)&quot;, 0)));</span>
<span class="lineNum">      15 </span>            :   }
<span class="lineNum">      16 </span>            :   /**Displaying the lux readings*/
<span class="lineNum">      17 </span><span class="lineCov">          1 :   cout &lt;&lt; &quot;Light Readings::::: &quot; &lt;&lt; endl;</span>
<span class="lineNum">      18 </span><span class="lineCov">        226 :   for (auto it : myvector) {</span>
<span class="lineNum">      19 </span><span class="lineCov">        225 :     it-&gt;display();</span>
<span class="lineNum">      20 </span>            :   }
<span class="lineNum">      21 </span>            :   /**Using map for checking the condition according to lux values*/
<span class="lineNum">      22 </span><span class="lineCov">          2 :   map&lt;int, string&gt; m;</span>
<span class="lineNum">      23 </span><span class="lineCov">          1 :   m[0] = &quot;You are in Pitch Black conditions&quot;;</span>
<span class="lineNum">      24 </span><span class="lineCov">          1 :   m[1] = &quot;You are in Very Dark condition&quot;;</span>
<span class="lineNum">      25 </span><span class="lineCov">          1 :   m[2] = &quot;You are visiting Dark Indoors&quot;;</span>
<span class="lineNum">      26 </span><span class="lineCov">          1 :   m[3] = &quot;It's Dim Indoors&quot;;</span>
<span class="lineNum">      27 </span><span class="lineCov">          1 :   m[4] = &quot;Normal Indoor condition surrounds you&quot;;</span>
<span class="lineNum">      28 </span><span class="lineCov">          1 :   m[5] = &quot;Outdoors it is&quot;;</span>
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span><span class="lineCov">          1 :   int Index = 0;</span>
<span class="lineNum">      31 </span><span class="lineCov">          1 :   int Max = -1;</span>
<span class="lineNum">      32 </span><span class="lineCov">          2 :   vector&lt;int&gt; Tracker(6, 0);</span>
<span class="lineNum">      33 </span>            : 
<span class="lineNum">      34 </span><span class="lineCov">        226 :   for (auto it : myvector) {</span>
<span class="lineNum">      35 </span><span class="lineCov">        225 :     int LIGHT = it-&gt;getvaluelux();</span>
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span><span class="lineCov">        225 :     if (LIGHT &gt; 0 &amp;&amp; LIGHT &lt;= 10) {</span>
<span class="lineNum">      38 </span><span class="lineCov">        137 :       Tracker[0]++;</span>
<span class="lineNum">      39 </span><span class="lineCov">        274 :       if (Tracker[0] &gt;= Max) {</span>
<span class="lineNum">      40 </span><span class="lineCov">        129 :         Max = Tracker[0];</span>
<span class="lineNum">      41 </span><span class="lineCov">        129 :         Index = 0;</span>
<span class="lineNum">      42 </span>            :       }
<span class="lineNum">      43 </span>            : 
<span class="lineNum">      44 </span><span class="lineCov">         88 :     } else if (LIGHT &gt;= 11 &amp;&amp; LIGHT &lt;= 50) {</span>
<span class="lineNum">      45 </span><span class="lineCov">         48 :       Tracker[1]++;</span>
<span class="lineNum">      46 </span><span class="lineCov">         96 :       if (Tracker[1] &gt;= Max) {</span>
<span class="lineNum">      47 </span><span class="lineCov">          2 :         Max = Tracker[1];</span>
<span class="lineNum">      48 </span><span class="lineCov">          2 :         Index = 1;</span>
<span class="lineNum">      49 </span>            :       }
<span class="lineNum">      50 </span><span class="lineCov">         40 :     } else if (LIGHT &gt;= 51 &amp;&amp; LIGHT &lt;= 200) {</span>
<span class="lineNum">      51 </span><span class="lineCov">         25 :       Tracker[2]++;</span>
<span class="lineNum">      52 </span><span class="lineCov">         50 :       if (Tracker[2] &gt;= Max) {</span>
<span class="lineNum">      53 </span><span class="lineCov">          9 :         Max = Tracker[2];</span>
<span class="lineNum">      54 </span><span class="lineCov">          9 :         Index = 2;</span>
<span class="lineNum">      55 </span>            :       }
<span class="lineNum">      56 </span><span class="lineCov">         15 :     } else if (LIGHT &gt;= 201 &amp;&amp; LIGHT &lt;= 400) {</span>
<span class="lineNum">      57 </span><span class="lineCov">          5 :       Tracker[3]++;</span>
<span class="lineNum">      58 </span><span class="lineCov">         10 :       if (Tracker[3] &gt;= Max) {</span>
<span class="lineNum">      59 </span><span class="lineNoCov">          0 :         Max = Tracker[3];</span>
<span class="lineNum">      60 </span><span class="lineNoCov">          0 :         Index = 3;</span>
<span class="lineNum">      61 </span>            :       }
<span class="lineNum">      62 </span><span class="lineCov">         10 :     } else if (LIGHT &gt;= 401 &amp;&amp; LIGHT &lt;= 5000) {</span>
<span class="lineNum">      63 </span><span class="lineNoCov">          0 :       Tracker[4]++;</span>
<span class="lineNum">      64 </span><span class="lineNoCov">          0 :       if (Tracker[4] &gt;= Max) {</span>
<span class="lineNum">      65 </span><span class="lineNoCov">          0 :         Max = Tracker[4];</span>
<span class="lineNum">      66 </span><span class="lineNoCov">          0 :         Index = 4;</span>
<span class="lineNum">      67 </span>            :       }
<span class="lineNum">      68 </span>            :     } else {
<span class="lineNum">      69 </span><span class="lineCov">         10 :       Tracker[5]++;</span>
<span class="lineNum">      70 </span><span class="lineCov">         10 :       if (Tracker[5] &gt;= Max) {</span>
<span class="lineNum">      71 </span><span class="lineNoCov">          0 :         Max = Tracker[5];</span>
<span class="lineNum">      72 </span><span class="lineNoCov">          0 :         Index = 5;</span>
<span class="lineNum">      73 </span>            :       }
<span class="lineNum">      74 </span>            :     }
<span class="lineNum">      75 </span>            :   }
<span class="lineNum">      76 </span>            :   /**Displaying the maximum occured condition*/
<span class="lineNum">      77 </span><span class="lineCov">          1 :   cout &lt;&lt; m[Index];</span>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<span class="lineNum">      79 </span><span class="lineCov">          1 :   for (auto it = myvector.begin(); it != myvector.end(); it++) delete *it;</span>
<span class="lineNum">      80 </span><span class="lineCov">          4 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
