<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/kpit/Cpp/project1/header.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../index.html">top level</a> - <a href="index.html">home/kpit/Cpp/project1</a> - header.h<span style="font-size: 80%;"> (source / <a href="header.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntryLo">70.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-08-22 05:20:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryLo">62.5 %</td>
          </tr>
          <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &lt;cmath&gt;</a>
<span class="lineNum">       2 </span>            : #include &lt;fstream&gt;
<span class="lineNum">       3 </span>            : #include &lt;iostream&gt;
<span class="lineNum">       4 </span>            : #include &lt;map&gt;
<span class="lineNum">       5 </span>            : #include &lt;sstream&gt;
<span class="lineNum">       6 </span>            : #include &lt;utility&gt;
<span class="lineNum">       7 </span>            : #include &lt;vector&gt;
<span class="lineNum">       8 </span>            : #include &quot;json.hpp&quot;
<span class="lineNum">       9 </span>            : 
<span class="lineNum">      10 </span>            : using namespace std;
<a name="11"><span class="lineNum">      11 </span>            : using json = nlohmann::json;</a>
<span class="lineNum">      12 </span>            : /**Defining base class sensor*/
<span class="lineNum">      13 </span><span class="lineCov">        450 : class sensor {</span>
<span class="lineNum">      14 </span>            :   std::string name;
<span class="lineNum">      15 </span>            : 
<a name="16"><span class="lineNum">      16 </span>            :  public:</a>
<a name="17"><span class="lineNum">      17 </span>            :   /**Constructor of base class*/</a>
<a name="18"><span class="lineNum">      18 </span><span class="lineCov">        450 :   sensor(string s) : name(s) {}</span></a>
<a name="19"><span class="lineNum">      19 </span><span class="lineNoCov">          0 :   virtual void display() {}</span></a>
<span class="lineNum">      20 </span><span class="lineNoCov">          0 :   virtual double getvalue(string) {}</span>
<span class="lineNum">      21 </span><span class="lineNoCov">          0 :   virtual double getvaluelux() {}</span>
<span class="lineNum">      22 </span>            : };
<span class="lineNum">      23 </span>            : /**Defining derived class rpy(roll,pitch and yaw)*/
<span class="lineNum">      24 </span>            : class rpy : public sensor {
<span class="lineNum">      25 </span>            :  private:
<span class="lineNum">      26 </span>            :   double x;
<span class="lineNum">      27 </span>            :   double y;
<span class="lineNum">      28 </span>            :   double z;
<a name="29"><span class="lineNum">      29 </span>            :   /**Constructor of derived class*/</a>
<span class="lineNum">      30 </span>            :  public:
<span class="lineNum">      31 </span><span class="lineCov">        225 :   rpy(string s, double r, double p, double y) : sensor(s), x(r), y(p), z(y) {}</span>
<span class="lineNum">      32 </span>            :   void display();
<span class="lineNum">      33 </span>            :   double getvalue(string s);
<span class="lineNum">      34 </span>            : };
<span class="lineNum">      35 </span>            : /**Defining another derived class for light sensing*/
<span class="lineNum">      36 </span>            : class Light : public sensor {
<span class="lineNum">      37 </span>            :  private:
<span class="lineNum">      38 </span>            :   int intensity;
<a name="39"><span class="lineNum">      39 </span>            :   /**Defining the constructor*/</a>
<span class="lineNum">      40 </span>            :  public:
<span class="lineNum">      41 </span><span class="lineCov">        225 :   Light(string s, int a) : sensor(s), intensity(a) {}</span>
<a name="42"><span class="lineNum">      42 </span>            :   void display();</a>
<span class="lineNum">      43 </span>            : 
<span class="lineNum">      44 </span><span class="lineCov">        225 :   double getvaluelux() {</span>
<span class="lineNum">      45 </span><span class="lineCov">        225 :     cout &lt;&lt; intensity &lt;&lt; endl;</span>
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span><span class="lineCov">        225 :     return intensity;</span>
<span class="lineNum">      48 </span>            :   }
<span class="lineNum">      49 </span>            : };
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
