<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/kpit/Cpp/project1/header.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../index.html">top level</a> - <a href="index.html">home/kpit/Cpp/project1</a> - header.cpp<span style="font-size: 80%;"> (source / <a href="header.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntryMed">80.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-08-22 05:20:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryMed">80.0 %</td>
          </tr>
          <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /**including header files for importing the respective classes*/</a>
<a name="2"><span class="lineNum">       2 </span>            : #include &quot;header.h&quot;</a>
<span class="lineNum">       3 </span>            : /**Method for displaying of values of roll,pitch and yaw*/
<a name="4"><span class="lineNum">       4 </span><span class="lineNoCov">          0 : void rpy::display() { cout &lt;&lt; x &lt;&lt; &quot;\t&quot; &lt;&lt; y &lt;&lt; &quot;\t&quot; &lt;&lt; z &lt;&lt; &quot;\t&quot;; }</span></a>
<span class="lineNum">       5 </span>            : 
<span class="lineNum">       6 </span><span class="lineCov">        675 : double rpy::getvalue(string s) {</span>
<span class="lineNum">       7 </span><span class="lineCov">        675 :   if (s == &quot;x&quot;)</span>
<span class="lineNum">       8 </span><span class="lineCov">        225 :     return x;</span>
<span class="lineNum">       9 </span><span class="lineCov">        450 :   else if (s == &quot;y&quot;)</span>
<span class="lineNum">      10 </span><span class="lineCov">        225 :     return y;</span>
<span class="lineNum">      11 </span><span class="lineCov">        225 :   else if (s == &quot;z&quot;)</span>
<span class="lineNum">      12 </span><span class="lineCov">        225 :     return z;</span>
<span class="lineNum">      13 </span><span class="lineNoCov">          0 : }</span>
<a name="14"><span class="lineNum">      14 </span>            : /**Displaying of subsequent values for Light class*/</a>
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span><span class="lineCov">        228 : void Light::display() { cout &lt;&lt; intensity &lt;&lt; endl; }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
