<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/kpit/Cpp/project1/main.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../index.html">top level</a> - <a href="index.html">home/kpit/Cpp/project1</a> - main.cpp<span style="font-size: 80%;"> (source / <a href="main.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">32</td>
            <td class="headerCovTableEntry">32</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-08-22 05:20:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;fun.h&quot;</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span><span class="lineCov">          1 : int main() {</span>
<span class="lineNum">       4 </span>            :   /**importing json file*/
<span class="lineNum">       5 </span>            : 
<span class="lineNum">       6 </span><span class="lineCov">          2 :   std::ifstream fin(&quot;data.json&quot;);</span>
<span class="lineNum">       7 </span><span class="lineCov">          2 :   json parsed_data = json::parse(fin);</span>
<span class="lineNum">       8 </span>            :   /**Vector for roll,pitch and yaw*/
<span class="lineNum">       9 </span><span class="lineCov">          2 :   std::vector&lt;double&gt; roll;</span>
<span class="lineNum">      10 </span><span class="lineCov">          2 :   std::vector&lt;double&gt; pitch;</span>
<span class="lineNum">      11 </span><span class="lineCov">          2 :   std::vector&lt;double&gt; yaw;</span>
<span class="lineNum">      12 </span>            :   /**Vector for storing acc values to calculate roll,pitch and yaw */
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span><span class="lineCov">          2 :   std::vector&lt;sensor *&gt; myvector;</span>
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span><span class="lineCov">        226 :   for (auto entry : parsed_data) {</span>
<span class="lineNum">      17 </span><span class="lineCov">        675 :     myvector.push_back(new rpy(&quot;rpysensor&quot;, entry.value(&quot;ACC_X&quot;, 0.0l),</span>
<span class="lineNum">      18 </span><span class="lineCov">        450 :                                entry.value(&quot;ACC_Y&quot;, 0.0l),</span>
<span class="lineNum">      19 </span><span class="lineCov">        450 :                                entry.value(&quot;ACC_Z&quot;, 0.0l)));</span>
<span class="lineNum">      20 </span>            :     // cout&lt;&lt;myvector[myvector.size()-1]-&gt;getvalue(&quot;x&quot;);
<span class="lineNum">      21 </span>            :   }
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span>            :   // cout&lt;&lt;myvector[55]-&gt;getvalue(&quot;x&quot;);
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span><span class="lineCov">        226 :   for (auto it : myvector) {</span>
<span class="lineNum">      26 </span><span class="lineCov">        225 :     double ACC_X = it-&gt;getvalue(&quot;x&quot;);</span>
<span class="lineNum">      27 </span>            :     // cout&lt;&lt;ACC_X;
<span class="lineNum">      28 </span><span class="lineCov">        225 :     double ACC_Y = it-&gt;getvalue(&quot;y&quot;);</span>
<span class="lineNum">      29 </span><span class="lineCov">        225 :     double ACC_Z = it-&gt;getvalue(&quot;z&quot;);</span>
<span class="lineNum">      30 </span>            :     /**formula for calculating roll,pitch and yaw*/
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span><span class="lineCov">        225 :     double pr1 = atan2((-1) * ACC_X, sqrt(ACC_Y * ACC_Y + ACC_Z * ACC_Z));</span>
<span class="lineNum">      33 </span><span class="lineCov">        225 :     double pr2 = atan(ACC_Z / sqrt(ACC_X * ACC_X + ACC_Y * ACC_Y));</span>
<span class="lineNum">      34 </span><span class="lineCov">        225 :     double pr3 = atan(ACC_Y / sqrt(ACC_X * ACC_X + ACC_Z * ACC_Z));</span>
<span class="lineNum">      35 </span><span class="lineCov">        225 :     roll.push_back(pr3);</span>
<span class="lineNum">      36 </span><span class="lineCov">        225 :     pitch.push_back(pr1);</span>
<span class="lineNum">      37 </span><span class="lineCov">        225 :     yaw.push_back(pr2);</span>
<span class="lineNum">      38 </span>            :   }
<span class="lineNum">      39 </span>            :   /**Printing different readings and no of data points*/
<span class="lineNum">      40 </span><span class="lineCov">          1 :   cout &lt;&lt; &quot;Roll Readings in radians:::: &quot; &lt;&lt; endl;</span>
<span class="lineNum">      41 </span><span class="lineCov">          1 :   DisplayReading(roll);</span>
<span class="lineNum">      42 </span><span class="lineCov">          1 :   cout &lt;&lt; &quot;Pitch Readings in radians:::: &quot; &lt;&lt; endl;</span>
<span class="lineNum">      43 </span><span class="lineCov">          1 :   DisplayReading(pitch);</span>
<span class="lineNum">      44 </span><span class="lineCov">          1 :   cout &lt;&lt; &quot;Yaw Readings in radians:::: &quot; &lt;&lt; endl;</span>
<span class="lineNum">      45 </span><span class="lineCov">          1 :   DisplayReading(yaw);</span>
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span><span class="lineCov">          1 :   cout &lt;&lt; &quot;NO OF DATA POINTS: &quot; &lt;&lt; roll.size() &lt;&lt; &quot;\n&quot;;</span>
<span class="lineNum">      48 </span>            : 
<span class="lineNum">      49 </span>            :   //-------------------------
<span class="lineNum">      50 </span>            :   /**Calling this function for similar stuff with light class*/
<span class="lineNum">      51 </span><span class="lineCov">          1 :   LightCond(parsed_data);</span>
<span class="lineNum">      52 </span>            :   /**Deleting the reference*/
<span class="lineNum">      53 </span><span class="lineCov">          1 :   for (auto it = myvector.begin(); it != myvector.end(); it++) delete *it;</span>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<span class="lineNum">      55 </span><span class="lineCov">          1 :   return 0;</span>
<span class="lineNum">      56 </span><span class="lineCov">          3 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
