<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - 7/bits/cpp_type_traits.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">7/bits</a> - cpp_type_traits.h<span style="font-size: 80%;"> (source / <a href="cpp_type_traits.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-08-22 05:20:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntryMed">88.9 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // The  -*- C++ -*- type traits classes for internal use in libstdc++</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span>            : // Copyright (C) 2000-2017 Free Software Foundation, Inc.
<span class="lineNum">       4 </span>            : //
<span class="lineNum">       5 </span>            : // This file is part of the GNU ISO C++ Library.  This library is free
<span class="lineNum">       6 </span>            : // software; you can redistribute it and/or modify it under the
<span class="lineNum">       7 </span>            : // terms of the GNU General Public License as published by the
<span class="lineNum">       8 </span>            : // Free Software Foundation; either version 3, or (at your option)
<span class="lineNum">       9 </span>            : // any later version.
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : // This library is distributed in the hope that it will be useful,
<span class="lineNum">      12 </span>            : // but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class="lineNum">      13 </span>            : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<span class="lineNum">      14 </span>            : // GNU General Public License for more details.
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : // Under Section 7 of GPL version 3, you are granted additional
<span class="lineNum">      17 </span>            : // permissions described in the GCC Runtime Library Exception, version
<span class="lineNum">      18 </span>            : // 3.1, as published by the Free Software Foundation.
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            : // You should have received a copy of the GNU General Public License and
<span class="lineNum">      21 </span>            : // a copy of the GCC Runtime Library Exception along with this program;
<span class="lineNum">      22 </span>            : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see
<span class="lineNum">      23 </span>            : // &lt;http://www.gnu.org/licenses/&gt;.
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span>            : /** @file bits/cpp_type_traits.h
<span class="lineNum">      26 </span>            :  *  This is an internal header file, included by other library headers.
<span class="lineNum">      27 </span>            :  *  Do not attempt to use it directly. @headername{ext/type_traits}
<span class="lineNum">      28 </span>            :  */
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span>            : // Written by Gabriel Dos Reis &lt;dosreis@cmla.ens-cachan.fr&gt;
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span>            : #ifndef _CPP_TYPE_TRAITS_H
<span class="lineNum">      33 </span>            : #define _CPP_TYPE_TRAITS_H 1
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span>            : #pragma GCC system_header
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span>            : #include &lt;bits/c++config.h&gt;
<span class="lineNum">      38 </span>            : 
<span class="lineNum">      39 </span>            : //
<span class="lineNum">      40 </span>            : // This file provides some compile-time information about various types.
<span class="lineNum">      41 </span>            : // These representations were designed, on purpose, to be constant-expressions
<span class="lineNum">      42 </span>            : // and not types as found in &lt;bits/type_traits.h&gt;.  In particular, they
<span class="lineNum">      43 </span>            : // can be used in control structures and the optimizer hopefully will do
<span class="lineNum">      44 </span>            : // the obvious thing.
<span class="lineNum">      45 </span>            : //
<span class="lineNum">      46 </span>            : // Why integral expressions, and not functions nor types?
<span class="lineNum">      47 </span>            : // Firstly, these compile-time entities are used as template-arguments
<span class="lineNum">      48 </span>            : // so function return values won't work:  We need compile-time entities.
<span class="lineNum">      49 </span>            : // We're left with types and constant  integral expressions.
<span class="lineNum">      50 </span>            : // Secondly, from the point of view of ease of use, type-based compile-time
<span class="lineNum">      51 </span>            : // information is -not- *that* convenient.  On has to write lots of
<span class="lineNum">      52 </span>            : // overloaded functions and to hope that the compiler will select the right
<span class="lineNum">      53 </span>            : // one. As a net effect, the overall structure isn't very clear at first
<span class="lineNum">      54 </span>            : // glance.
<span class="lineNum">      55 </span>            : // Thirdly, partial ordering and overload resolution (of function templates)
<span class="lineNum">      56 </span>            : // is highly costly in terms of compiler-resource.  It is a Good Thing to
<span class="lineNum">      57 </span>            : // keep these resource consumption as least as possible.
<span class="lineNum">      58 </span>            : //
<span class="lineNum">      59 </span>            : // See valarray_array.h for a case use.
<span class="lineNum">      60 </span>            : //
<span class="lineNum">      61 </span>            : // -- Gaby (dosreis@cmla.ens-cachan.fr) 2000-03-06.
<span class="lineNum">      62 </span>            : //
<span class="lineNum">      63 </span>            : // Update 2005: types are also provided and &lt;bits/type_traits.h&gt; has been
<span class="lineNum">      64 </span>            : // removed.
<span class="lineNum">      65 </span>            : //
<span class="lineNum">      66 </span>            : 
<span class="lineNum">      67 </span>            : extern &quot;C++&quot; {
<span class="lineNum">      68 </span>            : 
<span class="lineNum">      69 </span>            : namespace std _GLIBCXX_VISIBILITY(default)
<span class="lineNum">      70 </span>            : {
<span class="lineNum">      71 </span>            : _GLIBCXX_BEGIN_NAMESPACE_VERSION
<span class="lineNum">      72 </span>            : 
<span class="lineNum">      73 </span>            :   struct __true_type { };
<span class="lineNum">      74 </span>            :   struct __false_type { };
<span class="lineNum">      75 </span>            : 
<span class="lineNum">      76 </span>            :   template&lt;bool&gt;
<span class="lineNum">      77 </span>            :     struct __truth_type
<span class="lineNum">      78 </span>            :     { typedef __false_type __type; };
<span class="lineNum">      79 </span>            : 
<span class="lineNum">      80 </span>            :   template&lt;&gt;
<span class="lineNum">      81 </span>            :     struct __truth_type&lt;true&gt;
<span class="lineNum">      82 </span>            :     { typedef __true_type __type; };
<span class="lineNum">      83 </span>            : 
<span class="lineNum">      84 </span>            :   // N.B. The conversions to bool are needed due to the issue
<span class="lineNum">      85 </span>            :   // explained in c++/19404.
<span class="lineNum">      86 </span>            :   template&lt;class _Sp, class _Tp&gt;
<span class="lineNum">      87 </span>            :     struct __traitor
<span class="lineNum">      88 </span>            :     {
<span class="lineNum">      89 </span>            :       enum { __value = bool(_Sp::__value) || bool(_Tp::__value) };
<span class="lineNum">      90 </span>            :       typedef typename __truth_type&lt;__value&gt;::__type __type;
<span class="lineNum">      91 </span>            :     };
<span class="lineNum">      92 </span>            : 
<span class="lineNum">      93 </span>            :   // Compare for equality of types.
<span class="lineNum">      94 </span>            :   template&lt;typename, typename&gt;
<span class="lineNum">      95 </span>            :     struct __are_same
<span class="lineNum">      96 </span>            :     {
<span class="lineNum">      97 </span>            :       enum { __value = 0 };
<span class="lineNum">      98 </span>            :       typedef __false_type __type;
<span class="lineNum">      99 </span>            :     };
<span class="lineNum">     100 </span>            : 
<span class="lineNum">     101 </span>            :   template&lt;typename _Tp&gt;
<span class="lineNum">     102 </span>            :     struct __are_same&lt;_Tp, _Tp&gt;
<span class="lineNum">     103 </span>            :     {
<span class="lineNum">     104 </span>            :       enum { __value = 1 };
<span class="lineNum">     105 </span>            :       typedef __true_type __type;
<span class="lineNum">     106 </span>            :     };
<span class="lineNum">     107 </span>            : 
<span class="lineNum">     108 </span>            :   // Holds if the template-argument is a void type.
<span class="lineNum">     109 </span>            :   template&lt;typename _Tp&gt;
<span class="lineNum">     110 </span>            :     struct __is_void
<span class="lineNum">     111 </span>            :     {
<span class="lineNum">     112 </span>            :       enum { __value = 0 };
<span class="lineNum">     113 </span>            :       typedef __false_type __type;
<span class="lineNum">     114 </span>            :     };
<span class="lineNum">     115 </span>            : 
<span class="lineNum">     116 </span>            :   template&lt;&gt;
<span class="lineNum">     117 </span>            :     struct __is_void&lt;void&gt;
<span class="lineNum">     118 </span>            :     {
<span class="lineNum">     119 </span>            :       enum { __value = 1 };
<span class="lineNum">     120 </span>            :       typedef __true_type __type;
<span class="lineNum">     121 </span>            :     };
<span class="lineNum">     122 </span>            : 
<span class="lineNum">     123 </span>            :   //
<span class="lineNum">     124 </span>            :   // Integer types
<span class="lineNum">     125 </span>            :   //
<span class="lineNum">     126 </span>            :   template&lt;typename _Tp&gt;
<span class="lineNum">     127 </span>            :     struct __is_integer
<span class="lineNum">     128 </span>            :     {
<span class="lineNum">     129 </span>            :       enum { __value = 0 };
<span class="lineNum">     130 </span>            :       typedef __false_type __type;
<span class="lineNum">     131 </span>            :     };
<span class="lineNum">     132 </span>            : 
<span class="lineNum">     133 </span>            :   // Thirteen specializations (yes there are eleven standard integer
<span class="lineNum">     134 </span>            :   // types; &lt;em&gt;long long&lt;/em&gt; and &lt;em&gt;unsigned long long&lt;/em&gt; are
<span class="lineNum">     135 </span>            :   // supported as extensions).  Up to four target-specific __int&lt;N&gt;
<span class="lineNum">     136 </span>            :   // types are supported as well.
<span class="lineNum">     137 </span>            :   template&lt;&gt;
<span class="lineNum">     138 </span>            :     struct __is_integer&lt;bool&gt;
<span class="lineNum">     139 </span>            :     {
<span class="lineNum">     140 </span>            :       enum { __value = 1 };
<span class="lineNum">     141 </span>            :       typedef __true_type __type;
<span class="lineNum">     142 </span>            :     };
<span class="lineNum">     143 </span>            : 
<span class="lineNum">     144 </span>            :   template&lt;&gt;
<span class="lineNum">     145 </span>            :     struct __is_integer&lt;char&gt;
<span class="lineNum">     146 </span>            :     {
<span class="lineNum">     147 </span>            :       enum { __value = 1 };
<span class="lineNum">     148 </span>            :       typedef __true_type __type;
<span class="lineNum">     149 </span>            :     };
<span class="lineNum">     150 </span>            : 
<span class="lineNum">     151 </span>            :   template&lt;&gt;
<span class="lineNum">     152 </span>            :     struct __is_integer&lt;signed char&gt;
<span class="lineNum">     153 </span>            :     {
<span class="lineNum">     154 </span>            :       enum { __value = 1 };
<span class="lineNum">     155 </span>            :       typedef __true_type __type;
<span class="lineNum">     156 </span>            :     };
<span class="lineNum">     157 </span>            : 
<span class="lineNum">     158 </span>            :   template&lt;&gt;
<span class="lineNum">     159 </span>            :     struct __is_integer&lt;unsigned char&gt;
<span class="lineNum">     160 </span>            :     {
<span class="lineNum">     161 </span>            :       enum { __value = 1 };
<span class="lineNum">     162 </span>            :       typedef __true_type __type;
<span class="lineNum">     163 </span>            :     };
<span class="lineNum">     164 </span>            : 
<span class="lineNum">     165 </span>            : # ifdef _GLIBCXX_USE_WCHAR_T
<span class="lineNum">     166 </span>            :   template&lt;&gt;
<span class="lineNum">     167 </span>            :     struct __is_integer&lt;wchar_t&gt;
<span class="lineNum">     168 </span>            :     {
<span class="lineNum">     169 </span>            :       enum { __value = 1 };
<span class="lineNum">     170 </span>            :       typedef __true_type __type;
<span class="lineNum">     171 </span>            :     };
<span class="lineNum">     172 </span>            : # endif
<span class="lineNum">     173 </span>            : 
<span class="lineNum">     174 </span>            : #if __cplusplus &gt;= 201103L
<span class="lineNum">     175 </span>            :   template&lt;&gt;
<span class="lineNum">     176 </span>            :     struct __is_integer&lt;char16_t&gt;
<span class="lineNum">     177 </span>            :     {
<span class="lineNum">     178 </span>            :       enum { __value = 1 };
<span class="lineNum">     179 </span>            :       typedef __true_type __type;
<span class="lineNum">     180 </span>            :     };
<span class="lineNum">     181 </span>            : 
<span class="lineNum">     182 </span>            :   template&lt;&gt;
<span class="lineNum">     183 </span>            :     struct __is_integer&lt;char32_t&gt;
<span class="lineNum">     184 </span>            :     {
<span class="lineNum">     185 </span>            :       enum { __value = 1 };
<span class="lineNum">     186 </span>            :       typedef __true_type __type;
<span class="lineNum">     187 </span>            :     };
<span class="lineNum">     188 </span>            : #endif
<span class="lineNum">     189 </span>            : 
<span class="lineNum">     190 </span>            :   template&lt;&gt;
<span class="lineNum">     191 </span>            :     struct __is_integer&lt;short&gt;
<span class="lineNum">     192 </span>            :     {
<span class="lineNum">     193 </span>            :       enum { __value = 1 };
<span class="lineNum">     194 </span>            :       typedef __true_type __type;
<span class="lineNum">     195 </span>            :     };
<span class="lineNum">     196 </span>            : 
<span class="lineNum">     197 </span>            :   template&lt;&gt;
<span class="lineNum">     198 </span>            :     struct __is_integer&lt;unsigned short&gt;
<span class="lineNum">     199 </span>            :     {
<span class="lineNum">     200 </span>            :       enum { __value = 1 };
<span class="lineNum">     201 </span>            :       typedef __true_type __type;
<span class="lineNum">     202 </span>            :     };
<span class="lineNum">     203 </span>            : 
<span class="lineNum">     204 </span>            :   template&lt;&gt;
<span class="lineNum">     205 </span>            :     struct __is_integer&lt;int&gt;
<span class="lineNum">     206 </span>            :     {
<span class="lineNum">     207 </span>            :       enum { __value = 1 };
<span class="lineNum">     208 </span>            :       typedef __true_type __type;
<span class="lineNum">     209 </span>            :     };
<span class="lineNum">     210 </span>            : 
<span class="lineNum">     211 </span>            :   template&lt;&gt;
<span class="lineNum">     212 </span>            :     struct __is_integer&lt;unsigned int&gt;
<span class="lineNum">     213 </span>            :     {
<span class="lineNum">     214 </span>            :       enum { __value = 1 };
<span class="lineNum">     215 </span>            :       typedef __true_type __type;
<span class="lineNum">     216 </span>            :     };
<span class="lineNum">     217 </span>            : 
<span class="lineNum">     218 </span>            :   template&lt;&gt;
<span class="lineNum">     219 </span>            :     struct __is_integer&lt;long&gt;
<span class="lineNum">     220 </span>            :     {
<span class="lineNum">     221 </span>            :       enum { __value = 1 };
<span class="lineNum">     222 </span>            :       typedef __true_type __type;
<span class="lineNum">     223 </span>            :     };
<span class="lineNum">     224 </span>            : 
<span class="lineNum">     225 </span>            :   template&lt;&gt;
<span class="lineNum">     226 </span>            :     struct __is_integer&lt;unsigned long&gt;
<span class="lineNum">     227 </span>            :     {
<span class="lineNum">     228 </span>            :       enum { __value = 1 };
<span class="lineNum">     229 </span>            :       typedef __true_type __type;
<span class="lineNum">     230 </span>            :     };
<span class="lineNum">     231 </span>            : 
<span class="lineNum">     232 </span>            :   template&lt;&gt;
<span class="lineNum">     233 </span>            :     struct __is_integer&lt;long long&gt;
<span class="lineNum">     234 </span>            :     {
<span class="lineNum">     235 </span>            :       enum { __value = 1 };
<span class="lineNum">     236 </span>            :       typedef __true_type __type;
<span class="lineNum">     237 </span>            :     };
<span class="lineNum">     238 </span>            : 
<span class="lineNum">     239 </span>            :   template&lt;&gt;
<span class="lineNum">     240 </span>            :     struct __is_integer&lt;unsigned long long&gt;
<span class="lineNum">     241 </span>            :     {
<span class="lineNum">     242 </span>            :       enum { __value = 1 };
<span class="lineNum">     243 </span>            :       typedef __true_type __type;
<span class="lineNum">     244 </span>            :     };
<span class="lineNum">     245 </span>            : 
<span class="lineNum">     246 </span>            : #define __INT_N(TYPE)                   \
<span class="lineNum">     247 </span>            :   template&lt;&gt;                              \
<span class="lineNum">     248 </span>            :     struct __is_integer&lt;TYPE&gt;             \
<span class="lineNum">     249 </span>            :     {                                   \
<span class="lineNum">     250 </span>            :       enum { __value = 1 };             \
<span class="lineNum">     251 </span>            :       typedef __true_type __type;       \
<span class="lineNum">     252 </span>            :     };                                  \
<span class="lineNum">     253 </span>            :   template&lt;&gt;                              \
<span class="lineNum">     254 </span>            :     struct __is_integer&lt;unsigned TYPE&gt;    \
<span class="lineNum">     255 </span>            :     {                                   \
<span class="lineNum">     256 </span>            :       enum { __value = 1 };             \
<span class="lineNum">     257 </span>            :       typedef __true_type __type;       \
<span class="lineNum">     258 </span>            :     };
<span class="lineNum">     259 </span>            : 
<span class="lineNum">     260 </span>            : #ifdef __GLIBCXX_TYPE_INT_N_0
<span class="lineNum">     261 </span>            : __INT_N(__GLIBCXX_TYPE_INT_N_0)
<span class="lineNum">     262 </span>            : #endif
<span class="lineNum">     263 </span>            : #ifdef __GLIBCXX_TYPE_INT_N_1
<span class="lineNum">     264 </span>            : __INT_N(__GLIBCXX_TYPE_INT_N_1)
<span class="lineNum">     265 </span>            : #endif
<span class="lineNum">     266 </span>            : #ifdef __GLIBCXX_TYPE_INT_N_2
<span class="lineNum">     267 </span>            : __INT_N(__GLIBCXX_TYPE_INT_N_2)
<span class="lineNum">     268 </span>            : #endif
<span class="lineNum">     269 </span>            : #ifdef __GLIBCXX_TYPE_INT_N_3
<span class="lineNum">     270 </span>            : __INT_N(__GLIBCXX_TYPE_INT_N_3)
<span class="lineNum">     271 </span>            : #endif
<span class="lineNum">     272 </span>            : 
<span class="lineNum">     273 </span>            : #undef __INT_N
<span class="lineNum">     274 </span>            : 
<span class="lineNum">     275 </span>            :   //
<span class="lineNum">     276 </span>            :   // Floating point types
<span class="lineNum">     277 </span>            :   //
<span class="lineNum">     278 </span>            :   template&lt;typename _Tp&gt;
<span class="lineNum">     279 </span>            :     struct __is_floating
<span class="lineNum">     280 </span>            :     {
<span class="lineNum">     281 </span>            :       enum { __value = 0 };
<span class="lineNum">     282 </span>            :       typedef __false_type __type;
<span class="lineNum">     283 </span>            :     };
<span class="lineNum">     284 </span>            : 
<span class="lineNum">     285 </span>            :   // three specializations (float, double and 'long double')
<span class="lineNum">     286 </span>            :   template&lt;&gt;
<span class="lineNum">     287 </span>            :     struct __is_floating&lt;float&gt;
<span class="lineNum">     288 </span>            :     {
<span class="lineNum">     289 </span>            :       enum { __value = 1 };
<span class="lineNum">     290 </span>            :       typedef __true_type __type;
<span class="lineNum">     291 </span>            :     };
<span class="lineNum">     292 </span>            : 
<span class="lineNum">     293 </span>            :   template&lt;&gt;
<span class="lineNum">     294 </span>            :     struct __is_floating&lt;double&gt;
<span class="lineNum">     295 </span>            :     {
<span class="lineNum">     296 </span>            :       enum { __value = 1 };
<span class="lineNum">     297 </span>            :       typedef __true_type __type;
<span class="lineNum">     298 </span>            :     };
<span class="lineNum">     299 </span>            : 
<span class="lineNum">     300 </span>            :   template&lt;&gt;
<span class="lineNum">     301 </span>            :     struct __is_floating&lt;long double&gt;
<span class="lineNum">     302 </span>            :     {
<span class="lineNum">     303 </span>            :       enum { __value = 1 };
<span class="lineNum">     304 </span>            :       typedef __true_type __type;
<span class="lineNum">     305 </span>            :     };
<span class="lineNum">     306 </span>            : 
<span class="lineNum">     307 </span>            :   //
<span class="lineNum">     308 </span>            :   // Pointer types
<span class="lineNum">     309 </span>            :   //
<span class="lineNum">     310 </span>            :   template&lt;typename _Tp&gt;
<span class="lineNum">     311 </span>            :     struct __is_pointer
<span class="lineNum">     312 </span>            :     {
<span class="lineNum">     313 </span>            :       enum { __value = 0 };
<span class="lineNum">     314 </span>            :       typedef __false_type __type;
<span class="lineNum">     315 </span>            :     };
<span class="lineNum">     316 </span>            : 
<span class="lineNum">     317 </span>            :   template&lt;typename _Tp&gt;
<span class="lineNum">     318 </span>            :     struct __is_pointer&lt;_Tp*&gt;
<span class="lineNum">     319 </span>            :     {
<span class="lineNum">     320 </span>            :       enum { __value = 1 };
<span class="lineNum">     321 </span>            :       typedef __true_type __type;
<span class="lineNum">     322 </span>            :     };
<span class="lineNum">     323 </span>            : 
<span class="lineNum">     324 </span>            :   //
<span class="lineNum">     325 </span>            :   // An arithmetic type is an integer type or a floating point type
<span class="lineNum">     326 </span>            :   //
<span class="lineNum">     327 </span>            :   template&lt;typename _Tp&gt;
<span class="lineNum">     328 </span>            :     struct __is_arithmetic
<span class="lineNum">     329 </span>            :     : public __traitor&lt;__is_integer&lt;_Tp&gt;, __is_floating&lt;_Tp&gt; &gt;
<span class="lineNum">     330 </span>            :     { };
<span class="lineNum">     331 </span>            : 
<span class="lineNum">     332 </span>            :   //
<span class="lineNum">     333 </span>            :   // A scalar type is an arithmetic type or a pointer type
<span class="lineNum">     334 </span>            :   // 
<span class="lineNum">     335 </span>            :   template&lt;typename _Tp&gt;
<span class="lineNum">     336 </span>            :     struct __is_scalar
<span class="lineNum">     337 </span>            :     : public __traitor&lt;__is_arithmetic&lt;_Tp&gt;, __is_pointer&lt;_Tp&gt; &gt;
<span class="lineNum">     338 </span>            :     { };
<span class="lineNum">     339 </span>            : 
<span class="lineNum">     340 </span>            :   //
<span class="lineNum">     341 </span>            :   // For use in std::copy and std::find overloads for streambuf iterators.
<span class="lineNum">     342 </span>            :   //
<span class="lineNum">     343 </span>            :   template&lt;typename _Tp&gt;
<span class="lineNum">     344 </span>            :     struct __is_char
<span class="lineNum">     345 </span>            :     {
<span class="lineNum">     346 </span>            :       enum { __value = 0 };
<span class="lineNum">     347 </span>            :       typedef __false_type __type;
<span class="lineNum">     348 </span>            :     };
<span class="lineNum">     349 </span>            : 
<span class="lineNum">     350 </span>            :   template&lt;&gt;
<span class="lineNum">     351 </span>            :     struct __is_char&lt;char&gt;
<span class="lineNum">     352 </span>            :     {
<span class="lineNum">     353 </span>            :       enum { __value = 1 };
<span class="lineNum">     354 </span>            :       typedef __true_type __type;
<span class="lineNum">     355 </span>            :     };
<span class="lineNum">     356 </span>            : 
<span class="lineNum">     357 </span>            : #ifdef _GLIBCXX_USE_WCHAR_T
<span class="lineNum">     358 </span>            :   template&lt;&gt;
<span class="lineNum">     359 </span>            :     struct __is_char&lt;wchar_t&gt;
<span class="lineNum">     360 </span>            :     {
<span class="lineNum">     361 </span>            :       enum { __value = 1 };
<span class="lineNum">     362 </span>            :       typedef __true_type __type;
<span class="lineNum">     363 </span>            :     };
<span class="lineNum">     364 </span>            : #endif
<span class="lineNum">     365 </span>            : 
<span class="lineNum">     366 </span>            :   template&lt;typename _Tp&gt;
<span class="lineNum">     367 </span>            :     struct __is_byte
<span class="lineNum">     368 </span>            :     {
<span class="lineNum">     369 </span>            :       enum { __value = 0 };
<span class="lineNum">     370 </span>            :       typedef __false_type __type;
<span class="lineNum">     371 </span>            :     };
<span class="lineNum">     372 </span>            : 
<span class="lineNum">     373 </span>            :   template&lt;&gt;
<span class="lineNum">     374 </span>            :     struct __is_byte&lt;char&gt;
<span class="lineNum">     375 </span>            :     {
<span class="lineNum">     376 </span>            :       enum { __value = 1 };
<span class="lineNum">     377 </span>            :       typedef __true_type __type;
<span class="lineNum">     378 </span>            :     };
<span class="lineNum">     379 </span>            : 
<span class="lineNum">     380 </span>            :   template&lt;&gt;
<span class="lineNum">     381 </span>            :     struct __is_byte&lt;signed char&gt;
<span class="lineNum">     382 </span>            :     {
<span class="lineNum">     383 </span>            :       enum { __value = 1 };
<span class="lineNum">     384 </span>            :       typedef __true_type __type;
<span class="lineNum">     385 </span>            :     };
<span class="lineNum">     386 </span>            : 
<span class="lineNum">     387 </span>            :   template&lt;&gt;
<span class="lineNum">     388 </span>            :     struct __is_byte&lt;unsigned char&gt;
<span class="lineNum">     389 </span>            :     {
<span class="lineNum">     390 </span>            :       enum { __value = 1 };
<span class="lineNum">     391 </span>            :       typedef __true_type __type;
<span class="lineNum">     392 </span>            :     };
<span class="lineNum">     393 </span>            : 
<span class="lineNum">     394 </span>            :   //
<span class="lineNum">     395 </span>            :   // Move iterator type
<span class="lineNum">     396 </span>            :   //
<span class="lineNum">     397 </span>            :   template&lt;typename _Tp&gt;
<span class="lineNum">     398 </span>            :     struct __is_move_iterator
<span class="lineNum">     399 </span>            :     {
<span class="lineNum">     400 </span>            :       enum { __value = 0 };
<span class="lineNum">     401 </span>            :       typedef __false_type __type;
<span class="lineNum">     402 </span>            :     };
<span class="lineNum">     403 </span>            : 
<span class="lineNum">     404 </span>            :   // Fallback implementation of the function in bits/stl_iterator.h used to
<span class="lineNum">     405 </span>            :   // remove the move_iterator wrapper.
<a name="406"><span class="lineNum">     406 </span>            :   template&lt;typename _Iterator&gt;</a>
<span class="lineNum">     407 </span>            :     inline _Iterator
<span class="lineNum">     408 </span><span class="lineCov">        228 :     __miter_base(_Iterator __it)</span>
<span class="lineNum">     409 </span><span class="lineCov">        228 :     { return __it; }</span>
<span class="lineNum">     410 </span>            : 
<span class="lineNum">     411 </span>            : _GLIBCXX_END_NAMESPACE_VERSION
<span class="lineNum">     412 </span>            : } // namespace
<span class="lineNum">     413 </span>            : } // extern &quot;C++&quot;
<span class="lineNum">     414 </span>            : 
<span class="lineNum">     415 </span>            : #endif //_CPP_TYPE_TRAITS_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
