<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - 7/bits/exception.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">7/bits</a> - exception.h<span style="font-size: 80%;"> (source / <a href="exception.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-08-22 05:20:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Exception Handling support header for -*- C++ -*-</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span>            : // Copyright (C) 2016-2017 Free Software Foundation, Inc.
<span class="lineNum">       4 </span>            : //
<span class="lineNum">       5 </span>            : // This file is part of GCC.
<span class="lineNum">       6 </span>            : //
<span class="lineNum">       7 </span>            : // GCC is free software; you can redistribute it and/or modify
<span class="lineNum">       8 </span>            : // it under the terms of the GNU General Public License as published by
<span class="lineNum">       9 </span>            : // the Free Software Foundation; either version 3, or (at your option)
<span class="lineNum">      10 </span>            : // any later version.
<span class="lineNum">      11 </span>            : //
<span class="lineNum">      12 </span>            : // GCC is distributed in the hope that it will be useful,
<span class="lineNum">      13 </span>            : // but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class="lineNum">      14 </span>            : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<span class="lineNum">      15 </span>            : // GNU General Public License for more details.
<span class="lineNum">      16 </span>            : //
<span class="lineNum">      17 </span>            : // Under Section 7 of GPL version 3, you are granted additional
<span class="lineNum">      18 </span>            : // permissions described in the GCC Runtime Library Exception, version
<span class="lineNum">      19 </span>            : // 3.1, as published by the Free Software Foundation.
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span>            : // You should have received a copy of the GNU General Public License and
<span class="lineNum">      22 </span>            : // a copy of the GCC Runtime Library Exception along with this program;
<span class="lineNum">      23 </span>            : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see
<span class="lineNum">      24 </span>            : // &lt;http://www.gnu.org/licenses/&gt;.
<span class="lineNum">      25 </span>            : 
<span class="lineNum">      26 </span>            : /** @file bits/exception.h
<span class="lineNum">      27 </span>            :  *  This is an internal header file, included by other library headers.
<span class="lineNum">      28 </span>            :  *  Do not attempt to use it directly.
<span class="lineNum">      29 </span>            :  */
<span class="lineNum">      30 </span>            : 
<span class="lineNum">      31 </span>            : #ifndef __EXCEPTION_H
<span class="lineNum">      32 </span>            : #define __EXCEPTION_H 1
<span class="lineNum">      33 </span>            : 
<span class="lineNum">      34 </span>            : #pragma GCC system_header
<span class="lineNum">      35 </span>            : 
<span class="lineNum">      36 </span>            : #pragma GCC visibility push(default)
<span class="lineNum">      37 </span>            : 
<span class="lineNum">      38 </span>            : #include &lt;bits/c++config.h&gt;
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span>            : extern &quot;C++&quot; {
<span class="lineNum">      41 </span>            : 
<span class="lineNum">      42 </span>            : namespace std
<span class="lineNum">      43 </span>            : {
<span class="lineNum">      44 </span>            :   /**
<span class="lineNum">      45 </span>            :    * @defgroup exceptions Exceptions
<span class="lineNum">      46 </span>            :    * @ingroup diagnostics
<span class="lineNum">      47 </span>            :    *
<span class="lineNum">      48 </span>            :    * Classes and functions for reporting errors via exception classes.
<span class="lineNum">      49 </span>            :    * @{
<span class="lineNum">      50 </span>            :    */
<span class="lineNum">      51 </span>            : 
<span class="lineNum">      52 </span>            :   /**
<span class="lineNum">      53 </span>            :    *  @brief Base class for all library exceptions.
<span class="lineNum">      54 </span>            :    *
<span class="lineNum">      55 </span>            :    *  This is the base class for all exceptions thrown by the standard
<span class="lineNum">      56 </span>            :    *  library, and by certain language expressions.  You are free to derive
<span class="lineNum">      57 </span>            :    *  your own %exception classes, or use a different hierarchy, or to
<a name="58"><span class="lineNum">      58 </span>            :    *  throw non-class data (e.g., fundamental types).</a>
<span class="lineNum">      59 </span>            :    */
<span class="lineNum">      60 </span><span class="lineNoCov">          0 :   class exception</span>
<a name="61"><span class="lineNum">      61 </span>            :   {</a>
<span class="lineNum">      62 </span>            :   public:
<span class="lineNum">      63 </span><span class="lineNoCov">          0 :     exception() _GLIBCXX_USE_NOEXCEPT { }</span>
<span class="lineNum">      64 </span>            :     virtual ~exception() _GLIBCXX_TXN_SAFE_DYN _GLIBCXX_USE_NOEXCEPT;
<span class="lineNum">      65 </span>            : 
<span class="lineNum">      66 </span>            :     /** Returns a C-style character string describing the general cause
<span class="lineNum">      67 </span>            :      *  of the current error.  */
<span class="lineNum">      68 </span>            :     virtual const char*
<span class="lineNum">      69 </span>            :     what() const _GLIBCXX_TXN_SAFE_DYN _GLIBCXX_USE_NOEXCEPT;
<span class="lineNum">      70 </span>            :   };
<span class="lineNum">      71 </span>            : 
<span class="lineNum">      72 </span>            : } // namespace std
<span class="lineNum">      73 </span>            : 
<span class="lineNum">      74 </span>            : }
<span class="lineNum">      75 </span>            : 
<span class="lineNum">      76 </span>            : #pragma GCC visibility pop
<span class="lineNum">      77 </span>            : 
<span class="lineNum">      78 </span>            : #endif
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
