<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - 7/bits/stl_bvector.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">7/bits</a> - stl_bvector.h<span style="font-size: 80%;"> (<a href="stl_bvector.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">117</td>
            <td class="headerCovTableEntry">137</td>
            <td class="headerCovTableEntryMed">85.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-08-22 05:20:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">42</td>
            <td class="headerCovTableEntry">47</td>
            <td class="headerCovTableEntryMed">89.4 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="stl_bvector.h.func.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#276">_ZNKSt13_Bit_iteratorplEl</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#318">_ZNKSt19_Bit_const_iteratordeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#232">_ZNSt13_Bit_iteratorppEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#92">_ZNSt14_Bit_referenceaSERKS_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#322">_ZNSt19_Bit_const_iteratorppEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#1246">_ZNKSt6vectorIbSaIbEE12_M_check_lenEmPKc</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#489">_ZNSt13_Bvector_baseISaIbEE11_M_allocateEm</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#424">_ZNSt13_Bvector_baseISaIbEE13_Bvector_implC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#417">_ZNSt13_Bvector_baseISaIbEE13_Bvector_implD2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#463">_ZNSt13_Bvector_baseISaIbEEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#482">_ZNSt13_Bvector_baseISaIbEED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#307">_ZNSt19_Bit_const_iteratorC2EPmj</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#1079">_ZNSt6vectorIbSaIbEE15_M_copy_alignedESt19_Bit_const_iteratorS2_St13_Bit_iterator</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#779">_ZNSt6vectorIbSaIbEE5beginEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#575">_ZNSt6vectorIbSaIbEEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#677">_ZNSt6vectorIbSaIbEED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#456">_ZNKSt13_Bvector_baseISaIbEE20_M_get_Bit_allocatorEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#833">_ZNKSt6vectorIbSaIbEE8max_sizeEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#220">_ZNSt13_Bit_iteratorC2EPmj</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#493">_ZNSt13_Bvector_baseISaIbEE13_M_deallocateEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#507">_ZNSt13_Bvector_baseISaIbEE8_S_nwordEm</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#218">_ZNSt13_Bit_iteratorC2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#829">_ZNKSt6vectorIbSaIbEE4sizeEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#206">_ZStmiRKSt18_Bit_iterator_baseS1_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#247">_ZNSt13_Bit_iteratormmEv</a></td>
              <td class="coverFnHi">226</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#239">_ZNSt13_Bit_iteratorppEi</a></td>
              <td class="coverFnHi">226</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#82">_ZNSt14_Bit_referenceaSEb</a></td>
              <td class="coverFnHi">226</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#144">_ZNSt18_Bit_iterator_base10_M_bump_upEv</a></td>
              <td class="coverFnHi">226</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#154">_ZNSt18_Bit_iterator_base12_M_bump_downEv</a></td>
              <td class="coverFnHi">226</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#1009">_ZNSt6vectorIbSaIbEE8pop_backEv</a></td>
              <td class="coverFnHi">226</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#921">_ZNSt6vectorIbSaIbEE9push_backEb</a></td>
              <td class="coverFnHi">226</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#440">_ZNKSt13_Bvector_baseISaIbEE13_Bvector_impl11_M_end_addrEv</a></td>
              <td class="coverFnHi">228</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#283">_ZNKSt13_Bit_iteratormiEl</a></td>
              <td class="coverFnHi">7200</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#78">_ZNKSt14_Bit_referencecvbEv</a></td>
              <td class="coverFnHi">7200</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#269">_ZNSt13_Bit_iteratormIEl</a></td>
              <td class="coverFnHi">7200</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#262">_ZNSt13_Bit_iteratorpLEl</a></td>
              <td class="coverFnHi">7200</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#164">_ZNSt18_Bit_iterator_base7_M_incrEl</a></td>
              <td class="coverFnHi">7200</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#905">_ZNSt6vectorIbSaIbEE4backEv</a></td>
              <td class="coverFnHi">7200</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#787">_ZNSt6vectorIbSaIbEE3endEv</a></td>
              <td class="coverFnHi">7202</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#228">_ZNKSt13_Bit_iteratordeEv</a></td>
              <td class="coverFnHi">7426</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#73">_ZNSt14_Bit_referenceC2EPmm</a></td>
              <td class="coverFnHi">7426</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#178">_ZNKSt18_Bit_iterator_baseeqERKS_</a></td>
              <td class="coverFnHi">7427</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#850">_ZNKSt6vectorIbSaIbEE5emptyEv</a></td>
              <td class="coverFnHi">7427</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#791">_ZNKSt6vectorIbSaIbEE3endEv</a></td>
              <td class="coverFnHi">7431</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#783">_ZNKSt6vectorIbSaIbEE5beginEv</a></td>
              <td class="coverFnHi">7431</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#310">_ZNSt19_Bit_const_iteratorC2ERKSt13_Bit_iterator</a></td>
              <td class="coverFnHi">14864</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#140">_ZNSt18_Bit_iterator_baseC2EPmj</a></td>
              <td class="coverFnHi">14870</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
