<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - 7/bits/stl_function.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">7/bits</a> - stl_function.h<span style="font-size: 80%;"> (source / <a href="stl_function.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-08-22 05:20:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Functor implementations -*- C++ -*-</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span>            : // Copyright (C) 2001-2017 Free Software Foundation, Inc.
<span class="lineNum">       4 </span>            : //
<span class="lineNum">       5 </span>            : // This file is part of the GNU ISO C++ Library.  This library is free
<span class="lineNum">       6 </span>            : // software; you can redistribute it and/or modify it under the
<span class="lineNum">       7 </span>            : // terms of the GNU General Public License as published by the
<span class="lineNum">       8 </span>            : // Free Software Foundation; either version 3, or (at your option)
<span class="lineNum">       9 </span>            : // any later version.
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : // This library is distributed in the hope that it will be useful,
<span class="lineNum">      12 </span>            : // but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class="lineNum">      13 </span>            : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<span class="lineNum">      14 </span>            : // GNU General Public License for more details.
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : // Under Section 7 of GPL version 3, you are granted additional
<span class="lineNum">      17 </span>            : // permissions described in the GCC Runtime Library Exception, version
<span class="lineNum">      18 </span>            : // 3.1, as published by the Free Software Foundation.
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            : // You should have received a copy of the GNU General Public License and
<span class="lineNum">      21 </span>            : // a copy of the GCC Runtime Library Exception along with this program;
<span class="lineNum">      22 </span>            : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see
<span class="lineNum">      23 </span>            : // &lt;http://www.gnu.org/licenses/&gt;.
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span>            : /*
<span class="lineNum">      26 </span>            :  *
<span class="lineNum">      27 </span>            :  * Copyright (c) 1994
<span class="lineNum">      28 </span>            :  * Hewlett-Packard Company
<span class="lineNum">      29 </span>            :  *
<span class="lineNum">      30 </span>            :  * Permission to use, copy, modify, distribute and sell this software
<span class="lineNum">      31 </span>            :  * and its documentation for any purpose is hereby granted without fee,
<span class="lineNum">      32 </span>            :  * provided that the above copyright notice appear in all copies and
<span class="lineNum">      33 </span>            :  * that both that copyright notice and this permission notice appear
<span class="lineNum">      34 </span>            :  * in supporting documentation.  Hewlett-Packard Company makes no
<span class="lineNum">      35 </span>            :  * representations about the suitability of this software for any
<span class="lineNum">      36 </span>            :  * purpose.  It is provided &quot;as is&quot; without express or implied warranty.
<span class="lineNum">      37 </span>            :  *
<span class="lineNum">      38 </span>            :  *
<span class="lineNum">      39 </span>            :  * Copyright (c) 1996-1998
<span class="lineNum">      40 </span>            :  * Silicon Graphics Computer Systems, Inc.
<span class="lineNum">      41 </span>            :  *
<span class="lineNum">      42 </span>            :  * Permission to use, copy, modify, distribute and sell this software
<span class="lineNum">      43 </span>            :  * and its documentation for any purpose is hereby granted without fee,
<span class="lineNum">      44 </span>            :  * provided that the above copyright notice appear in all copies and
<span class="lineNum">      45 </span>            :  * that both that copyright notice and this permission notice appear
<span class="lineNum">      46 </span>            :  * in supporting documentation.  Silicon Graphics makes no
<span class="lineNum">      47 </span>            :  * representations about the suitability of this software for any
<span class="lineNum">      48 </span>            :  * purpose.  It is provided &quot;as is&quot; without express or implied warranty.
<span class="lineNum">      49 </span>            :  */
<span class="lineNum">      50 </span>            : 
<span class="lineNum">      51 </span>            : /** @file bits/stl_function.h
<span class="lineNum">      52 </span>            :  *  This is an internal header file, included by other library headers.
<span class="lineNum">      53 </span>            :  *  Do not attempt to use it directly. @headername{functional}
<span class="lineNum">      54 </span>            :  */
<span class="lineNum">      55 </span>            : 
<span class="lineNum">      56 </span>            : #ifndef _STL_FUNCTION_H
<span class="lineNum">      57 </span>            : #define _STL_FUNCTION_H 1
<span class="lineNum">      58 </span>            : 
<span class="lineNum">      59 </span>            : #if __cplusplus &gt; 201103L
<span class="lineNum">      60 </span>            : #include &lt;bits/move.h&gt;
<span class="lineNum">      61 </span>            : #endif
<span class="lineNum">      62 </span>            : 
<span class="lineNum">      63 </span>            : namespace std _GLIBCXX_VISIBILITY(default)
<span class="lineNum">      64 </span>            : {
<span class="lineNum">      65 </span>            : _GLIBCXX_BEGIN_NAMESPACE_VERSION
<span class="lineNum">      66 </span>            : 
<span class="lineNum">      67 </span>            :   // 20.3.1 base classes
<span class="lineNum">      68 </span>            :   /** @defgroup functors Function Objects
<span class="lineNum">      69 </span>            :    * @ingroup utilities
<span class="lineNum">      70 </span>            :    *
<span class="lineNum">      71 </span>            :    *  Function objects, or @e functors, are objects with an @c operator()
<span class="lineNum">      72 </span>            :    *  defined and accessible.  They can be passed as arguments to algorithm
<span class="lineNum">      73 </span>            :    *  templates and used in place of a function pointer.  Not only is the
<span class="lineNum">      74 </span>            :    *  resulting expressiveness of the library increased, but the generated
<span class="lineNum">      75 </span>            :    *  code can be more efficient than what you might write by hand.  When we
<span class="lineNum">      76 </span>            :    *  refer to @a functors, then, generally we include function pointers in
<span class="lineNum">      77 </span>            :    *  the description as well.
<span class="lineNum">      78 </span>            :    *
<span class="lineNum">      79 </span>            :    *  Often, functors are only created as temporaries passed to algorithm
<span class="lineNum">      80 </span>            :    *  calls, rather than being created as named variables.
<span class="lineNum">      81 </span>            :    *
<span class="lineNum">      82 </span>            :    *  Two examples taken from the standard itself follow.  To perform a
<span class="lineNum">      83 </span>            :    *  by-element addition of two vectors @c a and @c b containing @c double,
<span class="lineNum">      84 </span>            :    *  and put the result in @c a, use
<span class="lineNum">      85 </span>            :    *  \code
<span class="lineNum">      86 </span>            :    *  transform (a.begin(), a.end(), b.begin(), a.begin(), plus&lt;double&gt;());
<span class="lineNum">      87 </span>            :    *  \endcode
<span class="lineNum">      88 </span>            :    *  To negate every element in @c a, use
<span class="lineNum">      89 </span>            :    *  \code
<span class="lineNum">      90 </span>            :    *  transform(a.begin(), a.end(), a.begin(), negate&lt;double&gt;());
<span class="lineNum">      91 </span>            :    *  \endcode
<span class="lineNum">      92 </span>            :    *  The addition and negation functions will be inlined directly.
<span class="lineNum">      93 </span>            :    *
<span class="lineNum">      94 </span>            :    *  The standard functors are derived from structs named @c unary_function
<span class="lineNum">      95 </span>            :    *  and @c binary_function.  These two classes contain nothing but typedefs,
<span class="lineNum">      96 </span>            :    *  to aid in generic (template) programming.  If you write your own
<span class="lineNum">      97 </span>            :    *  functors, you might consider doing the same.
<span class="lineNum">      98 </span>            :    *
<span class="lineNum">      99 </span>            :    *  @{
<span class="lineNum">     100 </span>            :    */
<span class="lineNum">     101 </span>            :   /**
<span class="lineNum">     102 </span>            :    *  This is one of the @link functors functor base classes@endlink.
<span class="lineNum">     103 </span>            :    */
<span class="lineNum">     104 </span>            :   template&lt;typename _Arg, typename _Result&gt;
<span class="lineNum">     105 </span>            :     struct unary_function
<span class="lineNum">     106 </span>            :     {
<span class="lineNum">     107 </span>            :       /// @c argument_type is the type of the argument
<span class="lineNum">     108 </span>            :       typedef _Arg      argument_type;   
<span class="lineNum">     109 </span>            : 
<span class="lineNum">     110 </span>            :       /// @c result_type is the return type
<span class="lineNum">     111 </span>            :       typedef _Result   result_type;  
<span class="lineNum">     112 </span>            :     };
<span class="lineNum">     113 </span>            : 
<span class="lineNum">     114 </span>            :   /**
<span class="lineNum">     115 </span>            :    *  This is one of the @link functors functor base classes@endlink.
<span class="lineNum">     116 </span>            :    */
<span class="lineNum">     117 </span>            :   template&lt;typename _Arg1, typename _Arg2, typename _Result&gt;
<span class="lineNum">     118 </span>            :     struct binary_function
<span class="lineNum">     119 </span>            :     {
<span class="lineNum">     120 </span>            :       /// @c first_argument_type is the type of the first argument
<span class="lineNum">     121 </span>            :       typedef _Arg1     first_argument_type; 
<span class="lineNum">     122 </span>            : 
<span class="lineNum">     123 </span>            :       /// @c second_argument_type is the type of the second argument
<span class="lineNum">     124 </span>            :       typedef _Arg2     second_argument_type;
<span class="lineNum">     125 </span>            : 
<span class="lineNum">     126 </span>            :       /// @c result_type is the return type
<span class="lineNum">     127 </span>            :       typedef _Result   result_type;
<span class="lineNum">     128 </span>            :     };
<span class="lineNum">     129 </span>            :   /** @}  */
<span class="lineNum">     130 </span>            : 
<span class="lineNum">     131 </span>            :   // 20.3.2 arithmetic
<span class="lineNum">     132 </span>            :   /** @defgroup arithmetic_functors Arithmetic Classes
<span class="lineNum">     133 </span>            :    * @ingroup functors
<span class="lineNum">     134 </span>            :    *
<span class="lineNum">     135 </span>            :    *  Because basic math often needs to be done during an algorithm,
<span class="lineNum">     136 </span>            :    *  the library provides functors for those operations.  See the
<span class="lineNum">     137 </span>            :    *  documentation for @link functors the base classes@endlink
<span class="lineNum">     138 </span>            :    *  for examples of their use.
<span class="lineNum">     139 </span>            :    *
<span class="lineNum">     140 </span>            :    *  @{
<span class="lineNum">     141 </span>            :    */
<span class="lineNum">     142 </span>            : 
<span class="lineNum">     143 </span>            : #if __cplusplus &gt; 201103L
<span class="lineNum">     144 </span>            :   struct __is_transparent;  // undefined
<span class="lineNum">     145 </span>            : 
<span class="lineNum">     146 </span>            :   template&lt;typename _Tp = void&gt;
<span class="lineNum">     147 </span>            :     struct plus;
<span class="lineNum">     148 </span>            : 
<span class="lineNum">     149 </span>            :   template&lt;typename _Tp = void&gt;
<span class="lineNum">     150 </span>            :     struct minus;
<span class="lineNum">     151 </span>            : 
<span class="lineNum">     152 </span>            :   template&lt;typename _Tp = void&gt;
<span class="lineNum">     153 </span>            :     struct multiplies;
<span class="lineNum">     154 </span>            : 
<span class="lineNum">     155 </span>            :   template&lt;typename _Tp = void&gt;
<span class="lineNum">     156 </span>            :     struct divides;
<span class="lineNum">     157 </span>            : 
<span class="lineNum">     158 </span>            :   template&lt;typename _Tp = void&gt;
<span class="lineNum">     159 </span>            :     struct modulus;
<span class="lineNum">     160 </span>            : 
<span class="lineNum">     161 </span>            :   template&lt;typename _Tp = void&gt;
<span class="lineNum">     162 </span>            :     struct negate;
<span class="lineNum">     163 </span>            : #endif
<span class="lineNum">     164 </span>            : 
<span class="lineNum">     165 </span>            :   /// One of the @link arithmetic_functors math functors@endlink.
<span class="lineNum">     166 </span>            :   template&lt;typename _Tp&gt;
<span class="lineNum">     167 </span>            :     struct plus : public binary_function&lt;_Tp, _Tp, _Tp&gt;
<span class="lineNum">     168 </span>            :     {
<span class="lineNum">     169 </span>            :       _GLIBCXX14_CONSTEXPR
<span class="lineNum">     170 </span>            :       _Tp
<span class="lineNum">     171 </span>            :       operator()(const _Tp&amp; __x, const _Tp&amp; __y) const
<span class="lineNum">     172 </span>            :       { return __x + __y; }
<span class="lineNum">     173 </span>            :     };
<span class="lineNum">     174 </span>            : 
<span class="lineNum">     175 </span>            :   /// One of the @link arithmetic_functors math functors@endlink.
<span class="lineNum">     176 </span>            :   template&lt;typename _Tp&gt;
<span class="lineNum">     177 </span>            :     struct minus : public binary_function&lt;_Tp, _Tp, _Tp&gt;
<span class="lineNum">     178 </span>            :     {
<span class="lineNum">     179 </span>            :       _GLIBCXX14_CONSTEXPR
<span class="lineNum">     180 </span>            :       _Tp
<span class="lineNum">     181 </span>            :       operator()(const _Tp&amp; __x, const _Tp&amp; __y) const
<span class="lineNum">     182 </span>            :       { return __x - __y; }
<span class="lineNum">     183 </span>            :     };
<span class="lineNum">     184 </span>            : 
<span class="lineNum">     185 </span>            :   /// One of the @link arithmetic_functors math functors@endlink.
<span class="lineNum">     186 </span>            :   template&lt;typename _Tp&gt;
<span class="lineNum">     187 </span>            :     struct multiplies : public binary_function&lt;_Tp, _Tp, _Tp&gt;
<span class="lineNum">     188 </span>            :     {
<span class="lineNum">     189 </span>            :       _GLIBCXX14_CONSTEXPR
<span class="lineNum">     190 </span>            :       _Tp
<span class="lineNum">     191 </span>            :       operator()(const _Tp&amp; __x, const _Tp&amp; __y) const
<span class="lineNum">     192 </span>            :       { return __x * __y; }
<span class="lineNum">     193 </span>            :     };
<span class="lineNum">     194 </span>            : 
<span class="lineNum">     195 </span>            :   /// One of the @link arithmetic_functors math functors@endlink.
<span class="lineNum">     196 </span>            :   template&lt;typename _Tp&gt;
<span class="lineNum">     197 </span>            :     struct divides : public binary_function&lt;_Tp, _Tp, _Tp&gt;
<span class="lineNum">     198 </span>            :     {
<span class="lineNum">     199 </span>            :       _GLIBCXX14_CONSTEXPR
<span class="lineNum">     200 </span>            :       _Tp
<span class="lineNum">     201 </span>            :       operator()(const _Tp&amp; __x, const _Tp&amp; __y) const
<span class="lineNum">     202 </span>            :       { return __x / __y; }
<span class="lineNum">     203 </span>            :     };
<span class="lineNum">     204 </span>            : 
<span class="lineNum">     205 </span>            :   /// One of the @link arithmetic_functors math functors@endlink.
<span class="lineNum">     206 </span>            :   template&lt;typename _Tp&gt;
<span class="lineNum">     207 </span>            :     struct modulus : public binary_function&lt;_Tp, _Tp, _Tp&gt;
<span class="lineNum">     208 </span>            :     {
<span class="lineNum">     209 </span>            :       _GLIBCXX14_CONSTEXPR
<span class="lineNum">     210 </span>            :       _Tp
<span class="lineNum">     211 </span>            :       operator()(const _Tp&amp; __x, const _Tp&amp; __y) const
<span class="lineNum">     212 </span>            :       { return __x % __y; }
<span class="lineNum">     213 </span>            :     };
<span class="lineNum">     214 </span>            : 
<span class="lineNum">     215 </span>            :   /// One of the @link arithmetic_functors math functors@endlink.
<span class="lineNum">     216 </span>            :   template&lt;typename _Tp&gt;
<span class="lineNum">     217 </span>            :     struct negate : public unary_function&lt;_Tp, _Tp&gt;
<span class="lineNum">     218 </span>            :     {
<span class="lineNum">     219 </span>            :       _GLIBCXX14_CONSTEXPR
<span class="lineNum">     220 </span>            :       _Tp
<span class="lineNum">     221 </span>            :       operator()(const _Tp&amp; __x) const
<span class="lineNum">     222 </span>            :       { return -__x; }
<span class="lineNum">     223 </span>            :     };
<span class="lineNum">     224 </span>            : 
<span class="lineNum">     225 </span>            : #if __cplusplus &gt; 201103L
<span class="lineNum">     226 </span>            : 
<span class="lineNum">     227 </span>            : #define __cpp_lib_transparent_operators 201510
<span class="lineNum">     228 </span>            : 
<span class="lineNum">     229 </span>            :   template&lt;&gt;
<span class="lineNum">     230 </span>            :     struct plus&lt;void&gt;
<span class="lineNum">     231 </span>            :     {
<span class="lineNum">     232 </span>            :       template &lt;typename _Tp, typename _Up&gt;
<span class="lineNum">     233 </span>            :         _GLIBCXX14_CONSTEXPR
<span class="lineNum">     234 </span>            :         auto
<span class="lineNum">     235 </span>            :         operator()(_Tp&amp;&amp; __t, _Up&amp;&amp; __u) const
<span class="lineNum">     236 </span>            :         noexcept(noexcept(std::forward&lt;_Tp&gt;(__t) + std::forward&lt;_Up&gt;(__u)))
<span class="lineNum">     237 </span>            :         -&gt; decltype(std::forward&lt;_Tp&gt;(__t) + std::forward&lt;_Up&gt;(__u))
<span class="lineNum">     238 </span>            :         { return std::forward&lt;_Tp&gt;(__t) + std::forward&lt;_Up&gt;(__u); }
<span class="lineNum">     239 </span>            : 
<span class="lineNum">     240 </span>            :       typedef __is_transparent is_transparent;
<span class="lineNum">     241 </span>            :     };
<span class="lineNum">     242 </span>            : 
<span class="lineNum">     243 </span>            :   /// One of the @link arithmetic_functors math functors@endlink.
<span class="lineNum">     244 </span>            :   template&lt;&gt;
<span class="lineNum">     245 </span>            :     struct minus&lt;void&gt;
<span class="lineNum">     246 </span>            :     {
<span class="lineNum">     247 </span>            :       template &lt;typename _Tp, typename _Up&gt;
<span class="lineNum">     248 </span>            :         _GLIBCXX14_CONSTEXPR
<span class="lineNum">     249 </span>            :         auto
<span class="lineNum">     250 </span>            :         operator()(_Tp&amp;&amp; __t, _Up&amp;&amp; __u) const
<span class="lineNum">     251 </span>            :         noexcept(noexcept(std::forward&lt;_Tp&gt;(__t) - std::forward&lt;_Up&gt;(__u)))
<span class="lineNum">     252 </span>            :         -&gt; decltype(std::forward&lt;_Tp&gt;(__t) - std::forward&lt;_Up&gt;(__u))
<span class="lineNum">     253 </span>            :         { return std::forward&lt;_Tp&gt;(__t) - std::forward&lt;_Up&gt;(__u); }
<span class="lineNum">     254 </span>            : 
<span class="lineNum">     255 </span>            :       typedef __is_transparent is_transparent;
<span class="lineNum">     256 </span>            :     };
<span class="lineNum">     257 </span>            : 
<span class="lineNum">     258 </span>            :   /// One of the @link arithmetic_functors math functors@endlink.
<span class="lineNum">     259 </span>            :   template&lt;&gt;
<span class="lineNum">     260 </span>            :     struct multiplies&lt;void&gt;
<span class="lineNum">     261 </span>            :     {
<span class="lineNum">     262 </span>            :       template &lt;typename _Tp, typename _Up&gt;
<span class="lineNum">     263 </span>            :         _GLIBCXX14_CONSTEXPR
<span class="lineNum">     264 </span>            :         auto
<span class="lineNum">     265 </span>            :         operator()(_Tp&amp;&amp; __t, _Up&amp;&amp; __u) const
<span class="lineNum">     266 </span>            :         noexcept(noexcept(std::forward&lt;_Tp&gt;(__t) * std::forward&lt;_Up&gt;(__u)))
<span class="lineNum">     267 </span>            :         -&gt; decltype(std::forward&lt;_Tp&gt;(__t) * std::forward&lt;_Up&gt;(__u))
<span class="lineNum">     268 </span>            :         { return std::forward&lt;_Tp&gt;(__t) * std::forward&lt;_Up&gt;(__u); }
<span class="lineNum">     269 </span>            : 
<span class="lineNum">     270 </span>            :       typedef __is_transparent is_transparent;
<span class="lineNum">     271 </span>            :     };
<span class="lineNum">     272 </span>            : 
<span class="lineNum">     273 </span>            :   /// One of the @link arithmetic_functors math functors@endlink.
<span class="lineNum">     274 </span>            :   template&lt;&gt;
<span class="lineNum">     275 </span>            :     struct divides&lt;void&gt;
<span class="lineNum">     276 </span>            :     {
<span class="lineNum">     277 </span>            :       template &lt;typename _Tp, typename _Up&gt;
<span class="lineNum">     278 </span>            :         _GLIBCXX14_CONSTEXPR
<span class="lineNum">     279 </span>            :         auto
<span class="lineNum">     280 </span>            :         operator()(_Tp&amp;&amp; __t, _Up&amp;&amp; __u) const
<span class="lineNum">     281 </span>            :         noexcept(noexcept(std::forward&lt;_Tp&gt;(__t) / std::forward&lt;_Up&gt;(__u)))
<span class="lineNum">     282 </span>            :         -&gt; decltype(std::forward&lt;_Tp&gt;(__t) / std::forward&lt;_Up&gt;(__u))
<span class="lineNum">     283 </span>            :         { return std::forward&lt;_Tp&gt;(__t) / std::forward&lt;_Up&gt;(__u); }
<span class="lineNum">     284 </span>            : 
<span class="lineNum">     285 </span>            :       typedef __is_transparent is_transparent;
<span class="lineNum">     286 </span>            :     };
<span class="lineNum">     287 </span>            : 
<span class="lineNum">     288 </span>            :   /// One of the @link arithmetic_functors math functors@endlink.
<span class="lineNum">     289 </span>            :   template&lt;&gt;
<span class="lineNum">     290 </span>            :     struct modulus&lt;void&gt;
<span class="lineNum">     291 </span>            :     {
<span class="lineNum">     292 </span>            :       template &lt;typename _Tp, typename _Up&gt;
<span class="lineNum">     293 </span>            :         _GLIBCXX14_CONSTEXPR
<span class="lineNum">     294 </span>            :         auto
<span class="lineNum">     295 </span>            :         operator()(_Tp&amp;&amp; __t, _Up&amp;&amp; __u) const
<span class="lineNum">     296 </span>            :         noexcept(noexcept(std::forward&lt;_Tp&gt;(__t) % std::forward&lt;_Up&gt;(__u)))
<span class="lineNum">     297 </span>            :         -&gt; decltype(std::forward&lt;_Tp&gt;(__t) % std::forward&lt;_Up&gt;(__u))
<span class="lineNum">     298 </span>            :         { return std::forward&lt;_Tp&gt;(__t) % std::forward&lt;_Up&gt;(__u); }
<span class="lineNum">     299 </span>            : 
<span class="lineNum">     300 </span>            :       typedef __is_transparent is_transparent;
<span class="lineNum">     301 </span>            :     };
<span class="lineNum">     302 </span>            : 
<span class="lineNum">     303 </span>            :   /// One of the @link arithmetic_functors math functors@endlink.
<span class="lineNum">     304 </span>            :   template&lt;&gt;
<span class="lineNum">     305 </span>            :     struct negate&lt;void&gt;
<span class="lineNum">     306 </span>            :     {
<span class="lineNum">     307 </span>            :       template &lt;typename _Tp&gt;
<span class="lineNum">     308 </span>            :         _GLIBCXX14_CONSTEXPR
<span class="lineNum">     309 </span>            :         auto
<span class="lineNum">     310 </span>            :         operator()(_Tp&amp;&amp; __t) const
<span class="lineNum">     311 </span>            :         noexcept(noexcept(-std::forward&lt;_Tp&gt;(__t)))
<span class="lineNum">     312 </span>            :         -&gt; decltype(-std::forward&lt;_Tp&gt;(__t))
<span class="lineNum">     313 </span>            :         { return -std::forward&lt;_Tp&gt;(__t); }
<span class="lineNum">     314 </span>            : 
<span class="lineNum">     315 </span>            :       typedef __is_transparent is_transparent;
<span class="lineNum">     316 </span>            :     };
<span class="lineNum">     317 </span>            : #endif
<span class="lineNum">     318 </span>            :   /** @}  */
<span class="lineNum">     319 </span>            : 
<span class="lineNum">     320 </span>            :   // 20.3.3 comparisons
<span class="lineNum">     321 </span>            :   /** @defgroup comparison_functors Comparison Classes
<span class="lineNum">     322 </span>            :    * @ingroup functors
<span class="lineNum">     323 </span>            :    *
<span class="lineNum">     324 </span>            :    *  The library provides six wrapper functors for all the basic comparisons
<span class="lineNum">     325 </span>            :    *  in C++, like @c &lt;.
<span class="lineNum">     326 </span>            :    *
<span class="lineNum">     327 </span>            :    *  @{
<span class="lineNum">     328 </span>            :    */
<span class="lineNum">     329 </span>            : #if __cplusplus &gt; 201103L
<span class="lineNum">     330 </span>            :   template&lt;typename _Tp = void&gt;
<span class="lineNum">     331 </span>            :     struct equal_to;
<span class="lineNum">     332 </span>            : 
<span class="lineNum">     333 </span>            :   template&lt;typename _Tp = void&gt;
<span class="lineNum">     334 </span>            :     struct not_equal_to;
<span class="lineNum">     335 </span>            : 
<span class="lineNum">     336 </span>            :   template&lt;typename _Tp = void&gt;
<span class="lineNum">     337 </span>            :     struct greater;
<span class="lineNum">     338 </span>            : 
<span class="lineNum">     339 </span>            :   template&lt;typename _Tp = void&gt;
<span class="lineNum">     340 </span>            :     struct less;
<span class="lineNum">     341 </span>            : 
<span class="lineNum">     342 </span>            :   template&lt;typename _Tp = void&gt;
<span class="lineNum">     343 </span>            :     struct greater_equal;
<span class="lineNum">     344 </span>            : 
<span class="lineNum">     345 </span>            :   template&lt;typename _Tp = void&gt;
<span class="lineNum">     346 </span>            :     struct less_equal;
<span class="lineNum">     347 </span>            : #endif
<span class="lineNum">     348 </span>            : 
<span class="lineNum">     349 </span>            :   /// One of the @link comparison_functors comparison functors@endlink.
<span class="lineNum">     350 </span>            :   template&lt;typename _Tp&gt;
<span class="lineNum">     351 </span>            :     struct equal_to : public binary_function&lt;_Tp, _Tp, bool&gt;
<span class="lineNum">     352 </span>            :     {
<span class="lineNum">     353 </span>            :       _GLIBCXX14_CONSTEXPR
<span class="lineNum">     354 </span>            :       bool
<span class="lineNum">     355 </span>            :       operator()(const _Tp&amp; __x, const _Tp&amp; __y) const
<span class="lineNum">     356 </span>            :       { return __x == __y; }
<span class="lineNum">     357 </span>            :     };
<span class="lineNum">     358 </span>            : 
<span class="lineNum">     359 </span>            :   /// One of the @link comparison_functors comparison functors@endlink.
<span class="lineNum">     360 </span>            :   template&lt;typename _Tp&gt;
<span class="lineNum">     361 </span>            :     struct not_equal_to : public binary_function&lt;_Tp, _Tp, bool&gt;
<span class="lineNum">     362 </span>            :     {
<span class="lineNum">     363 </span>            :       _GLIBCXX14_CONSTEXPR
<span class="lineNum">     364 </span>            :       bool
<span class="lineNum">     365 </span>            :       operator()(const _Tp&amp; __x, const _Tp&amp; __y) const
<span class="lineNum">     366 </span>            :       { return __x != __y; }
<span class="lineNum">     367 </span>            :     };
<span class="lineNum">     368 </span>            : 
<span class="lineNum">     369 </span>            :   /// One of the @link comparison_functors comparison functors@endlink.
<span class="lineNum">     370 </span>            :   template&lt;typename _Tp&gt;
<span class="lineNum">     371 </span>            :     struct greater : public binary_function&lt;_Tp, _Tp, bool&gt;
<span class="lineNum">     372 </span>            :     {
<span class="lineNum">     373 </span>            :       _GLIBCXX14_CONSTEXPR
<span class="lineNum">     374 </span>            :       bool
<span class="lineNum">     375 </span>            :       operator()(const _Tp&amp; __x, const _Tp&amp; __y) const
<span class="lineNum">     376 </span>            :       { return __x &gt; __y; }
<span class="lineNum">     377 </span>            :     };
<span class="lineNum">     378 </span>            : 
<span class="lineNum">     379 </span>            :   /// One of the @link comparison_functors comparison functors@endlink.
<span class="lineNum">     380 </span>            :   template&lt;typename _Tp&gt;
<span class="lineNum">     381 </span>            :     struct less : public binary_function&lt;_Tp, _Tp, bool&gt;
<span class="lineNum">     382 </span>            :     {
<a name="383"><span class="lineNum">     383 </span>            :       _GLIBCXX14_CONSTEXPR</a>
<span class="lineNum">     384 </span>            :       bool
<span class="lineNum">     385 </span><span class="lineCov">         24 :       operator()(const _Tp&amp; __x, const _Tp&amp; __y) const</span>
<span class="lineNum">     386 </span><span class="lineCov">         24 :       { return __x &lt; __y; }</span>
<span class="lineNum">     387 </span>            :     };
<span class="lineNum">     388 </span>            : 
<span class="lineNum">     389 </span>            :   /// One of the @link comparison_functors comparison functors@endlink.
<span class="lineNum">     390 </span>            :   template&lt;typename _Tp&gt;
<span class="lineNum">     391 </span>            :     struct greater_equal : public binary_function&lt;_Tp, _Tp, bool&gt;
<span class="lineNum">     392 </span>            :     {
<span class="lineNum">     393 </span>            :       _GLIBCXX14_CONSTEXPR
<span class="lineNum">     394 </span>            :       bool
<span class="lineNum">     395 </span>            :       operator()(const _Tp&amp; __x, const _Tp&amp; __y) const
<span class="lineNum">     396 </span>            :       { return __x &gt;= __y; }
<span class="lineNum">     397 </span>            :     };
<span class="lineNum">     398 </span>            : 
<span class="lineNum">     399 </span>            :   /// One of the @link comparison_functors comparison functors@endlink.
<span class="lineNum">     400 </span>            :   template&lt;typename _Tp&gt;
<span class="lineNum">     401 </span>            :     struct less_equal : public binary_function&lt;_Tp, _Tp, bool&gt;
<span class="lineNum">     402 </span>            :     {
<span class="lineNum">     403 </span>            :       _GLIBCXX14_CONSTEXPR
<span class="lineNum">     404 </span>            :       bool
<span class="lineNum">     405 </span>            :       operator()(const _Tp&amp; __x, const _Tp&amp; __y) const
<span class="lineNum">     406 </span>            :       { return __x &lt;= __y; }
<span class="lineNum">     407 </span>            :     };
<span class="lineNum">     408 </span>            : 
<span class="lineNum">     409 </span>            : #if __cplusplus &gt; 201103L
<span class="lineNum">     410 </span>            :   /// One of the @link comparison_functors comparison functors@endlink.
<span class="lineNum">     411 </span>            :   template&lt;&gt;
<span class="lineNum">     412 </span>            :     struct equal_to&lt;void&gt;
<span class="lineNum">     413 </span>            :     {
<span class="lineNum">     414 </span>            :       template &lt;typename _Tp, typename _Up&gt;
<span class="lineNum">     415 </span>            :         _GLIBCXX14_CONSTEXPR
<span class="lineNum">     416 </span>            :         auto
<span class="lineNum">     417 </span>            :         operator()(_Tp&amp;&amp; __t, _Up&amp;&amp; __u) const
<span class="lineNum">     418 </span>            :         noexcept(noexcept(std::forward&lt;_Tp&gt;(__t) == std::forward&lt;_Up&gt;(__u)))
<span class="lineNum">     419 </span>            :         -&gt; decltype(std::forward&lt;_Tp&gt;(__t) == std::forward&lt;_Up&gt;(__u))
<span class="lineNum">     420 </span>            :         { return std::forward&lt;_Tp&gt;(__t) == std::forward&lt;_Up&gt;(__u); }
<span class="lineNum">     421 </span>            : 
<span class="lineNum">     422 </span>            :       typedef __is_transparent is_transparent;
<span class="lineNum">     423 </span>            :     };
<span class="lineNum">     424 </span>            : 
<span class="lineNum">     425 </span>            :   /// One of the @link comparison_functors comparison functors@endlink.
<span class="lineNum">     426 </span>            :   template&lt;&gt;
<span class="lineNum">     427 </span>            :     struct not_equal_to&lt;void&gt;
<span class="lineNum">     428 </span>            :     {
<span class="lineNum">     429 </span>            :       template &lt;typename _Tp, typename _Up&gt;
<span class="lineNum">     430 </span>            :         _GLIBCXX14_CONSTEXPR
<span class="lineNum">     431 </span>            :         auto
<span class="lineNum">     432 </span>            :         operator()(_Tp&amp;&amp; __t, _Up&amp;&amp; __u) const
<span class="lineNum">     433 </span>            :         noexcept(noexcept(std::forward&lt;_Tp&gt;(__t) != std::forward&lt;_Up&gt;(__u)))
<span class="lineNum">     434 </span>            :         -&gt; decltype(std::forward&lt;_Tp&gt;(__t) != std::forward&lt;_Up&gt;(__u))
<span class="lineNum">     435 </span>            :         { return std::forward&lt;_Tp&gt;(__t) != std::forward&lt;_Up&gt;(__u); }
<span class="lineNum">     436 </span>            : 
<span class="lineNum">     437 </span>            :       typedef __is_transparent is_transparent;
<span class="lineNum">     438 </span>            :     };
<span class="lineNum">     439 </span>            : 
<span class="lineNum">     440 </span>            :   /// One of the @link comparison_functors comparison functors@endlink.
<span class="lineNum">     441 </span>            :   template&lt;&gt;
<span class="lineNum">     442 </span>            :     struct greater&lt;void&gt;
<span class="lineNum">     443 </span>            :     {
<span class="lineNum">     444 </span>            :       template &lt;typename _Tp, typename _Up&gt;
<span class="lineNum">     445 </span>            :         _GLIBCXX14_CONSTEXPR
<span class="lineNum">     446 </span>            :         auto
<span class="lineNum">     447 </span>            :         operator()(_Tp&amp;&amp; __t, _Up&amp;&amp; __u) const
<span class="lineNum">     448 </span>            :         noexcept(noexcept(std::forward&lt;_Tp&gt;(__t) &gt; std::forward&lt;_Up&gt;(__u)))
<span class="lineNum">     449 </span>            :         -&gt; decltype(std::forward&lt;_Tp&gt;(__t) &gt; std::forward&lt;_Up&gt;(__u))
<span class="lineNum">     450 </span>            :         { return std::forward&lt;_Tp&gt;(__t) &gt; std::forward&lt;_Up&gt;(__u); }
<span class="lineNum">     451 </span>            : 
<span class="lineNum">     452 </span>            :       typedef __is_transparent is_transparent;
<span class="lineNum">     453 </span>            :     };
<span class="lineNum">     454 </span>            : 
<span class="lineNum">     455 </span>            :   /// One of the @link comparison_functors comparison functors@endlink.
<span class="lineNum">     456 </span>            :   template&lt;&gt;
<span class="lineNum">     457 </span>            :     struct less&lt;void&gt;
<span class="lineNum">     458 </span>            :     {
<span class="lineNum">     459 </span>            :       template &lt;typename _Tp, typename _Up&gt;
<a name="460"><span class="lineNum">     460 </span>            :         _GLIBCXX14_CONSTEXPR</a>
<span class="lineNum">     461 </span>            :         auto
<span class="lineNum">     462 </span><span class="lineCov">      55125 :         operator()(_Tp&amp;&amp; __t, _Up&amp;&amp; __u) const</span>
<span class="lineNum">     463 </span>            :         noexcept(noexcept(std::forward&lt;_Tp&gt;(__t) &lt; std::forward&lt;_Up&gt;(__u)))
<span class="lineNum">     464 </span>            :         -&gt; decltype(std::forward&lt;_Tp&gt;(__t) &lt; std::forward&lt;_Up&gt;(__u))
<span class="lineNum">     465 </span><span class="lineCov">      55125 :         { return std::forward&lt;_Tp&gt;(__t) &lt; std::forward&lt;_Up&gt;(__u); }</span>
<span class="lineNum">     466 </span>            : 
<span class="lineNum">     467 </span>            :       typedef __is_transparent is_transparent;
<span class="lineNum">     468 </span>            :     };
<span class="lineNum">     469 </span>            : 
<span class="lineNum">     470 </span>            :   /// One of the @link comparison_functors comparison functors@endlink.
<span class="lineNum">     471 </span>            :   template&lt;&gt;
<span class="lineNum">     472 </span>            :     struct greater_equal&lt;void&gt;
<span class="lineNum">     473 </span>            :     {
<span class="lineNum">     474 </span>            :       template &lt;typename _Tp, typename _Up&gt;
<span class="lineNum">     475 </span>            :         _GLIBCXX14_CONSTEXPR
<span class="lineNum">     476 </span>            :         auto
<span class="lineNum">     477 </span>            :         operator()(_Tp&amp;&amp; __t, _Up&amp;&amp; __u) const
<span class="lineNum">     478 </span>            :         noexcept(noexcept(std::forward&lt;_Tp&gt;(__t) &gt;= std::forward&lt;_Up&gt;(__u)))
<span class="lineNum">     479 </span>            :         -&gt; decltype(std::forward&lt;_Tp&gt;(__t) &gt;= std::forward&lt;_Up&gt;(__u))
<span class="lineNum">     480 </span>            :         { return std::forward&lt;_Tp&gt;(__t) &gt;= std::forward&lt;_Up&gt;(__u); }
<span class="lineNum">     481 </span>            : 
<span class="lineNum">     482 </span>            :       typedef __is_transparent is_transparent;
<span class="lineNum">     483 </span>            :     };
<span class="lineNum">     484 </span>            : 
<span class="lineNum">     485 </span>            :   /// One of the @link comparison_functors comparison functors@endlink.
<span class="lineNum">     486 </span>            :   template&lt;&gt;
<span class="lineNum">     487 </span>            :     struct less_equal&lt;void&gt;
<span class="lineNum">     488 </span>            :     {
<span class="lineNum">     489 </span>            :       template &lt;typename _Tp, typename _Up&gt;
<span class="lineNum">     490 </span>            :         _GLIBCXX14_CONSTEXPR
<span class="lineNum">     491 </span>            :         auto
<span class="lineNum">     492 </span>            :         operator()(_Tp&amp;&amp; __t, _Up&amp;&amp; __u) const
<span class="lineNum">     493 </span>            :         noexcept(noexcept(std::forward&lt;_Tp&gt;(__t) &lt;= std::forward&lt;_Up&gt;(__u)))
<span class="lineNum">     494 </span>            :         -&gt; decltype(std::forward&lt;_Tp&gt;(__t) &lt;= std::forward&lt;_Up&gt;(__u))
<span class="lineNum">     495 </span>            :         { return std::forward&lt;_Tp&gt;(__t) &lt;= std::forward&lt;_Up&gt;(__u); }
<span class="lineNum">     496 </span>            : 
<span class="lineNum">     497 </span>            :       typedef __is_transparent is_transparent;
<span class="lineNum">     498 </span>            :     };
<span class="lineNum">     499 </span>            : #endif
<span class="lineNum">     500 </span>            :   /** @}  */
<span class="lineNum">     501 </span>            : 
<span class="lineNum">     502 </span>            :   // 20.3.4 logical operations
<span class="lineNum">     503 </span>            :   /** @defgroup logical_functors Boolean Operations Classes
<span class="lineNum">     504 </span>            :    * @ingroup functors
<span class="lineNum">     505 </span>            :    *
<span class="lineNum">     506 </span>            :    *  Here are wrapper functors for Boolean operations: @c &amp;&amp;, @c ||,
<span class="lineNum">     507 </span>            :    *  and @c !.
<span class="lineNum">     508 </span>            :    *
<span class="lineNum">     509 </span>            :    *  @{
<span class="lineNum">     510 </span>            :    */
<span class="lineNum">     511 </span>            : #if __cplusplus &gt; 201103L
<span class="lineNum">     512 </span>            :   template&lt;typename _Tp = void&gt;
<span class="lineNum">     513 </span>            :     struct logical_and;
<span class="lineNum">     514 </span>            : 
<span class="lineNum">     515 </span>            :   template&lt;typename _Tp = void&gt;
<span class="lineNum">     516 </span>            :     struct logical_or;
<span class="lineNum">     517 </span>            : 
<span class="lineNum">     518 </span>            :   template&lt;typename _Tp = void&gt;
<span class="lineNum">     519 </span>            :     struct logical_not;
<span class="lineNum">     520 </span>            : #endif
<span class="lineNum">     521 </span>            : 
<span class="lineNum">     522 </span>            :   /// One of the @link logical_functors Boolean operations functors@endlink.
<span class="lineNum">     523 </span>            :   template&lt;typename _Tp&gt;
<span class="lineNum">     524 </span>            :     struct logical_and : public binary_function&lt;_Tp, _Tp, bool&gt;
<span class="lineNum">     525 </span>            :     {
<span class="lineNum">     526 </span>            :       _GLIBCXX14_CONSTEXPR
<span class="lineNum">     527 </span>            :       bool
<span class="lineNum">     528 </span>            :       operator()(const _Tp&amp; __x, const _Tp&amp; __y) const
<span class="lineNum">     529 </span>            :       { return __x &amp;&amp; __y; }
<span class="lineNum">     530 </span>            :     };
<span class="lineNum">     531 </span>            : 
<span class="lineNum">     532 </span>            :   /// One of the @link logical_functors Boolean operations functors@endlink.
<span class="lineNum">     533 </span>            :   template&lt;typename _Tp&gt;
<span class="lineNum">     534 </span>            :     struct logical_or : public binary_function&lt;_Tp, _Tp, bool&gt;
<span class="lineNum">     535 </span>            :     {
<span class="lineNum">     536 </span>            :       _GLIBCXX14_CONSTEXPR
<span class="lineNum">     537 </span>            :       bool
<span class="lineNum">     538 </span>            :       operator()(const _Tp&amp; __x, const _Tp&amp; __y) const
<span class="lineNum">     539 </span>            :       { return __x || __y; }
<span class="lineNum">     540 </span>            :     };
<span class="lineNum">     541 </span>            : 
<span class="lineNum">     542 </span>            :   /// One of the @link logical_functors Boolean operations functors@endlink.
<span class="lineNum">     543 </span>            :   template&lt;typename _Tp&gt;
<span class="lineNum">     544 </span>            :     struct logical_not : public unary_function&lt;_Tp, bool&gt;
<span class="lineNum">     545 </span>            :     {
<span class="lineNum">     546 </span>            :       _GLIBCXX14_CONSTEXPR
<span class="lineNum">     547 </span>            :       bool
<span class="lineNum">     548 </span>            :       operator()(const _Tp&amp; __x) const
<span class="lineNum">     549 </span>            :       { return !__x; }
<span class="lineNum">     550 </span>            :     };
<span class="lineNum">     551 </span>            : 
<span class="lineNum">     552 </span>            : #if __cplusplus &gt; 201103L
<span class="lineNum">     553 </span>            :   /// One of the @link logical_functors Boolean operations functors@endlink.
<span class="lineNum">     554 </span>            :   template&lt;&gt;
<span class="lineNum">     555 </span>            :     struct logical_and&lt;void&gt;
<span class="lineNum">     556 </span>            :     {
<span class="lineNum">     557 </span>            :       template &lt;typename _Tp, typename _Up&gt;
<span class="lineNum">     558 </span>            :         _GLIBCXX14_CONSTEXPR
<span class="lineNum">     559 </span>            :         auto
<span class="lineNum">     560 </span>            :         operator()(_Tp&amp;&amp; __t, _Up&amp;&amp; __u) const
<span class="lineNum">     561 </span>            :         noexcept(noexcept(std::forward&lt;_Tp&gt;(__t) &amp;&amp; std::forward&lt;_Up&gt;(__u)))
<span class="lineNum">     562 </span>            :         -&gt; decltype(std::forward&lt;_Tp&gt;(__t) &amp;&amp; std::forward&lt;_Up&gt;(__u))
<span class="lineNum">     563 </span>            :         { return std::forward&lt;_Tp&gt;(__t) &amp;&amp; std::forward&lt;_Up&gt;(__u); }
<span class="lineNum">     564 </span>            : 
<span class="lineNum">     565 </span>            :       typedef __is_transparent is_transparent;
<span class="lineNum">     566 </span>            :     };
<span class="lineNum">     567 </span>            : 
<span class="lineNum">     568 </span>            :   /// One of the @link logical_functors Boolean operations functors@endlink.
<span class="lineNum">     569 </span>            :   template&lt;&gt;
<span class="lineNum">     570 </span>            :     struct logical_or&lt;void&gt;
<span class="lineNum">     571 </span>            :     {
<span class="lineNum">     572 </span>            :       template &lt;typename _Tp, typename _Up&gt;
<span class="lineNum">     573 </span>            :         _GLIBCXX14_CONSTEXPR
<span class="lineNum">     574 </span>            :         auto
<span class="lineNum">     575 </span>            :         operator()(_Tp&amp;&amp; __t, _Up&amp;&amp; __u) const
<span class="lineNum">     576 </span>            :         noexcept(noexcept(std::forward&lt;_Tp&gt;(__t) || std::forward&lt;_Up&gt;(__u)))
<span class="lineNum">     577 </span>            :         -&gt; decltype(std::forward&lt;_Tp&gt;(__t) || std::forward&lt;_Up&gt;(__u))
<span class="lineNum">     578 </span>            :         { return std::forward&lt;_Tp&gt;(__t) || std::forward&lt;_Up&gt;(__u); }
<span class="lineNum">     579 </span>            : 
<span class="lineNum">     580 </span>            :       typedef __is_transparent is_transparent;
<span class="lineNum">     581 </span>            :     };
<span class="lineNum">     582 </span>            : 
<span class="lineNum">     583 </span>            :   /// One of the @link logical_functors Boolean operations functors@endlink.
<span class="lineNum">     584 </span>            :   template&lt;&gt;
<span class="lineNum">     585 </span>            :     struct logical_not&lt;void&gt;
<span class="lineNum">     586 </span>            :     {
<span class="lineNum">     587 </span>            :       template &lt;typename _Tp&gt;
<span class="lineNum">     588 </span>            :         _GLIBCXX14_CONSTEXPR
<span class="lineNum">     589 </span>            :         auto
<span class="lineNum">     590 </span>            :         operator()(_Tp&amp;&amp; __t) const
<span class="lineNum">     591 </span>            :         noexcept(noexcept(!std::forward&lt;_Tp&gt;(__t)))
<span class="lineNum">     592 </span>            :         -&gt; decltype(!std::forward&lt;_Tp&gt;(__t))
<span class="lineNum">     593 </span>            :         { return !std::forward&lt;_Tp&gt;(__t); }
<span class="lineNum">     594 </span>            : 
<span class="lineNum">     595 </span>            :       typedef __is_transparent is_transparent;
<span class="lineNum">     596 </span>            :     };
<span class="lineNum">     597 </span>            : #endif
<span class="lineNum">     598 </span>            :   /** @}  */
<span class="lineNum">     599 </span>            : 
<span class="lineNum">     600 </span>            : #if __cplusplus &gt; 201103L
<span class="lineNum">     601 </span>            :   template&lt;typename _Tp = void&gt;
<span class="lineNum">     602 </span>            :     struct bit_and;
<span class="lineNum">     603 </span>            : 
<span class="lineNum">     604 </span>            :   template&lt;typename _Tp = void&gt;
<span class="lineNum">     605 </span>            :     struct bit_or;
<span class="lineNum">     606 </span>            : 
<span class="lineNum">     607 </span>            :   template&lt;typename _Tp = void&gt;
<span class="lineNum">     608 </span>            :     struct bit_xor;
<span class="lineNum">     609 </span>            : 
<span class="lineNum">     610 </span>            :   template&lt;typename _Tp = void&gt;
<span class="lineNum">     611 </span>            :     struct bit_not;
<span class="lineNum">     612 </span>            : #endif
<span class="lineNum">     613 </span>            : 
<span class="lineNum">     614 </span>            :   // _GLIBCXX_RESOLVE_LIB_DEFECTS
<span class="lineNum">     615 </span>            :   // DR 660. Missing Bitwise Operations.
<span class="lineNum">     616 </span>            :   template&lt;typename _Tp&gt;
<span class="lineNum">     617 </span>            :     struct bit_and : public binary_function&lt;_Tp, _Tp, _Tp&gt;
<span class="lineNum">     618 </span>            :     {
<span class="lineNum">     619 </span>            :       _GLIBCXX14_CONSTEXPR
<span class="lineNum">     620 </span>            :       _Tp
<span class="lineNum">     621 </span>            :       operator()(const _Tp&amp; __x, const _Tp&amp; __y) const
<span class="lineNum">     622 </span>            :       { return __x &amp; __y; }
<span class="lineNum">     623 </span>            :     };
<span class="lineNum">     624 </span>            : 
<span class="lineNum">     625 </span>            :   template&lt;typename _Tp&gt;
<span class="lineNum">     626 </span>            :     struct bit_or : public binary_function&lt;_Tp, _Tp, _Tp&gt;
<span class="lineNum">     627 </span>            :     {
<span class="lineNum">     628 </span>            :       _GLIBCXX14_CONSTEXPR
<span class="lineNum">     629 </span>            :       _Tp
<span class="lineNum">     630 </span>            :       operator()(const _Tp&amp; __x, const _Tp&amp; __y) const
<span class="lineNum">     631 </span>            :       { return __x | __y; }
<span class="lineNum">     632 </span>            :     };
<span class="lineNum">     633 </span>            : 
<span class="lineNum">     634 </span>            :   template&lt;typename _Tp&gt;
<span class="lineNum">     635 </span>            :     struct bit_xor : public binary_function&lt;_Tp, _Tp, _Tp&gt;
<span class="lineNum">     636 </span>            :     {
<span class="lineNum">     637 </span>            :       _GLIBCXX14_CONSTEXPR
<span class="lineNum">     638 </span>            :       _Tp
<span class="lineNum">     639 </span>            :       operator()(const _Tp&amp; __x, const _Tp&amp; __y) const
<span class="lineNum">     640 </span>            :       { return __x ^ __y; }
<span class="lineNum">     641 </span>            :     };
<span class="lineNum">     642 </span>            : 
<span class="lineNum">     643 </span>            :   template&lt;typename _Tp&gt;
<span class="lineNum">     644 </span>            :     struct bit_not : public unary_function&lt;_Tp, _Tp&gt;
<span class="lineNum">     645 </span>            :     {
<span class="lineNum">     646 </span>            :     _GLIBCXX14_CONSTEXPR
<span class="lineNum">     647 </span>            :       _Tp
<span class="lineNum">     648 </span>            :       operator()(const _Tp&amp; __x) const
<span class="lineNum">     649 </span>            :       { return ~__x; }
<span class="lineNum">     650 </span>            :     };
<span class="lineNum">     651 </span>            : 
<span class="lineNum">     652 </span>            : #if __cplusplus &gt; 201103L
<span class="lineNum">     653 </span>            :   template &lt;&gt;
<span class="lineNum">     654 </span>            :     struct bit_and&lt;void&gt;
<span class="lineNum">     655 </span>            :     {
<span class="lineNum">     656 </span>            :       template &lt;typename _Tp, typename _Up&gt;
<span class="lineNum">     657 </span>            :         _GLIBCXX14_CONSTEXPR
<span class="lineNum">     658 </span>            :         auto
<span class="lineNum">     659 </span>            :         operator()(_Tp&amp;&amp; __t, _Up&amp;&amp; __u) const
<span class="lineNum">     660 </span>            :         noexcept(noexcept(std::forward&lt;_Tp&gt;(__t) &amp; std::forward&lt;_Up&gt;(__u)))
<span class="lineNum">     661 </span>            :         -&gt; decltype(std::forward&lt;_Tp&gt;(__t) &amp; std::forward&lt;_Up&gt;(__u))
<span class="lineNum">     662 </span>            :         { return std::forward&lt;_Tp&gt;(__t) &amp; std::forward&lt;_Up&gt;(__u); }
<span class="lineNum">     663 </span>            : 
<span class="lineNum">     664 </span>            :       typedef __is_transparent is_transparent;
<span class="lineNum">     665 </span>            :     };
<span class="lineNum">     666 </span>            : 
<span class="lineNum">     667 </span>            :   template &lt;&gt;
<span class="lineNum">     668 </span>            :     struct bit_or&lt;void&gt;
<span class="lineNum">     669 </span>            :     {
<span class="lineNum">     670 </span>            :       template &lt;typename _Tp, typename _Up&gt;
<span class="lineNum">     671 </span>            :         _GLIBCXX14_CONSTEXPR
<span class="lineNum">     672 </span>            :         auto
<span class="lineNum">     673 </span>            :         operator()(_Tp&amp;&amp; __t, _Up&amp;&amp; __u) const
<span class="lineNum">     674 </span>            :         noexcept(noexcept(std::forward&lt;_Tp&gt;(__t) | std::forward&lt;_Up&gt;(__u)))
<span class="lineNum">     675 </span>            :         -&gt; decltype(std::forward&lt;_Tp&gt;(__t) | std::forward&lt;_Up&gt;(__u))
<span class="lineNum">     676 </span>            :         { return std::forward&lt;_Tp&gt;(__t) | std::forward&lt;_Up&gt;(__u); }
<span class="lineNum">     677 </span>            : 
<span class="lineNum">     678 </span>            :       typedef __is_transparent is_transparent;
<span class="lineNum">     679 </span>            :     };
<span class="lineNum">     680 </span>            : 
<span class="lineNum">     681 </span>            :   template &lt;&gt;
<span class="lineNum">     682 </span>            :     struct bit_xor&lt;void&gt;
<span class="lineNum">     683 </span>            :     {
<span class="lineNum">     684 </span>            :       template &lt;typename _Tp, typename _Up&gt;
<span class="lineNum">     685 </span>            :         _GLIBCXX14_CONSTEXPR
<span class="lineNum">     686 </span>            :         auto
<span class="lineNum">     687 </span>            :         operator()(_Tp&amp;&amp; __t, _Up&amp;&amp; __u) const
<span class="lineNum">     688 </span>            :         noexcept(noexcept(std::forward&lt;_Tp&gt;(__t) ^ std::forward&lt;_Up&gt;(__u)))
<span class="lineNum">     689 </span>            :         -&gt; decltype(std::forward&lt;_Tp&gt;(__t) ^ std::forward&lt;_Up&gt;(__u))
<span class="lineNum">     690 </span>            :         { return std::forward&lt;_Tp&gt;(__t) ^ std::forward&lt;_Up&gt;(__u); }
<span class="lineNum">     691 </span>            : 
<span class="lineNum">     692 </span>            :       typedef __is_transparent is_transparent;
<span class="lineNum">     693 </span>            :     };
<span class="lineNum">     694 </span>            : 
<span class="lineNum">     695 </span>            :   template &lt;&gt;
<span class="lineNum">     696 </span>            :     struct bit_not&lt;void&gt;
<span class="lineNum">     697 </span>            :     {
<span class="lineNum">     698 </span>            :       template &lt;typename _Tp&gt;
<span class="lineNum">     699 </span>            :         _GLIBCXX14_CONSTEXPR
<span class="lineNum">     700 </span>            :         auto
<span class="lineNum">     701 </span>            :         operator()(_Tp&amp;&amp; __t) const
<span class="lineNum">     702 </span>            :         noexcept(noexcept(~std::forward&lt;_Tp&gt;(__t)))
<span class="lineNum">     703 </span>            :         -&gt; decltype(~std::forward&lt;_Tp&gt;(__t))
<span class="lineNum">     704 </span>            :         { return ~std::forward&lt;_Tp&gt;(__t); }
<span class="lineNum">     705 </span>            : 
<span class="lineNum">     706 </span>            :       typedef __is_transparent is_transparent;
<span class="lineNum">     707 </span>            :     };
<span class="lineNum">     708 </span>            : #endif
<span class="lineNum">     709 </span>            : 
<span class="lineNum">     710 </span>            :   // 20.3.5 negators
<span class="lineNum">     711 </span>            :   /** @defgroup negators Negators
<span class="lineNum">     712 </span>            :    * @ingroup functors
<span class="lineNum">     713 </span>            :    *
<span class="lineNum">     714 </span>            :    *  The functions @c not1 and @c not2 each take a predicate functor
<span class="lineNum">     715 </span>            :    *  and return an instance of @c unary_negate or
<span class="lineNum">     716 </span>            :    *  @c binary_negate, respectively.  These classes are functors whose
<span class="lineNum">     717 </span>            :    *  @c operator() performs the stored predicate function and then returns
<span class="lineNum">     718 </span>            :    *  the negation of the result.
<span class="lineNum">     719 </span>            :    *
<span class="lineNum">     720 </span>            :    *  For example, given a vector of integers and a trivial predicate,
<span class="lineNum">     721 </span>            :    *  \code
<span class="lineNum">     722 </span>            :    *  struct IntGreaterThanThree
<span class="lineNum">     723 </span>            :    *    : public std::unary_function&lt;int, bool&gt;
<span class="lineNum">     724 </span>            :    *  {
<span class="lineNum">     725 </span>            :    *      bool operator() (int x) { return x &gt; 3; }
<span class="lineNum">     726 </span>            :    *  };
<span class="lineNum">     727 </span>            :    *
<span class="lineNum">     728 </span>            :    *  std::find_if (v.begin(), v.end(), not1(IntGreaterThanThree()));
<span class="lineNum">     729 </span>            :    *  \endcode
<span class="lineNum">     730 </span>            :    *  The call to @c find_if will locate the first index (i) of @c v for which
<span class="lineNum">     731 </span>            :    *  &lt;code&gt;!(v[i] &gt; 3)&lt;/code&gt; is true.
<span class="lineNum">     732 </span>            :    *
<span class="lineNum">     733 </span>            :    *  The not1/unary_negate combination works on predicates taking a single
<span class="lineNum">     734 </span>            :    *  argument.  The not2/binary_negate combination works on predicates which
<span class="lineNum">     735 </span>            :    *  take two arguments.
<span class="lineNum">     736 </span>            :    *
<span class="lineNum">     737 </span>            :    *  @{
<span class="lineNum">     738 </span>            :    */
<span class="lineNum">     739 </span>            :   /// One of the @link negators negation functors@endlink.
<span class="lineNum">     740 </span>            :   template&lt;typename _Predicate&gt;
<span class="lineNum">     741 </span>            :     class unary_negate
<span class="lineNum">     742 </span>            :     : public unary_function&lt;typename _Predicate::argument_type, bool&gt;
<span class="lineNum">     743 </span>            :     {
<span class="lineNum">     744 </span>            :     protected:
<span class="lineNum">     745 </span>            :       _Predicate _M_pred;
<span class="lineNum">     746 </span>            : 
<span class="lineNum">     747 </span>            :     public:
<span class="lineNum">     748 </span>            :       _GLIBCXX14_CONSTEXPR
<span class="lineNum">     749 </span>            :       explicit
<span class="lineNum">     750 </span>            :       unary_negate(const _Predicate&amp; __x) : _M_pred(__x) { }
<span class="lineNum">     751 </span>            : 
<span class="lineNum">     752 </span>            :       _GLIBCXX14_CONSTEXPR
<span class="lineNum">     753 </span>            :       bool
<span class="lineNum">     754 </span>            :       operator()(const typename _Predicate::argument_type&amp; __x) const
<span class="lineNum">     755 </span>            :       { return !_M_pred(__x); }
<span class="lineNum">     756 </span>            :     };
<span class="lineNum">     757 </span>            : 
<span class="lineNum">     758 </span>            :   /// One of the @link negators negation functors@endlink.
<span class="lineNum">     759 </span>            :   template&lt;typename _Predicate&gt;
<span class="lineNum">     760 </span>            :     _GLIBCXX14_CONSTEXPR
<span class="lineNum">     761 </span>            :     inline unary_negate&lt;_Predicate&gt;
<span class="lineNum">     762 </span>            :     not1(const _Predicate&amp; __pred)
<span class="lineNum">     763 </span>            :     { return unary_negate&lt;_Predicate&gt;(__pred); }
<span class="lineNum">     764 </span>            : 
<span class="lineNum">     765 </span>            :   /// One of the @link negators negation functors@endlink.
<span class="lineNum">     766 </span>            :   template&lt;typename _Predicate&gt;
<span class="lineNum">     767 </span>            :     class binary_negate
<span class="lineNum">     768 </span>            :     : public binary_function&lt;typename _Predicate::first_argument_type,
<span class="lineNum">     769 </span>            :                              typename _Predicate::second_argument_type, bool&gt;
<span class="lineNum">     770 </span>            :     {
<span class="lineNum">     771 </span>            :     protected:
<span class="lineNum">     772 </span>            :       _Predicate _M_pred;
<span class="lineNum">     773 </span>            : 
<span class="lineNum">     774 </span>            :     public:
<span class="lineNum">     775 </span>            :       _GLIBCXX14_CONSTEXPR
<span class="lineNum">     776 </span>            :       explicit
<span class="lineNum">     777 </span>            :       binary_negate(const _Predicate&amp; __x) : _M_pred(__x) { }
<span class="lineNum">     778 </span>            : 
<span class="lineNum">     779 </span>            :       _GLIBCXX14_CONSTEXPR
<span class="lineNum">     780 </span>            :       bool
<span class="lineNum">     781 </span>            :       operator()(const typename _Predicate::first_argument_type&amp; __x,
<span class="lineNum">     782 </span>            :                  const typename _Predicate::second_argument_type&amp; __y) const
<span class="lineNum">     783 </span>            :       { return !_M_pred(__x, __y); }
<span class="lineNum">     784 </span>            :     };
<span class="lineNum">     785 </span>            : 
<span class="lineNum">     786 </span>            :   /// One of the @link negators negation functors@endlink.
<span class="lineNum">     787 </span>            :   template&lt;typename _Predicate&gt;
<span class="lineNum">     788 </span>            :     _GLIBCXX14_CONSTEXPR
<span class="lineNum">     789 </span>            :     inline binary_negate&lt;_Predicate&gt;
<span class="lineNum">     790 </span>            :     not2(const _Predicate&amp; __pred)
<span class="lineNum">     791 </span>            :     { return binary_negate&lt;_Predicate&gt;(__pred); }
<span class="lineNum">     792 </span>            :   /** @}  */
<span class="lineNum">     793 </span>            : 
<span class="lineNum">     794 </span>            :   // 20.3.7 adaptors pointers functions
<span class="lineNum">     795 </span>            :   /** @defgroup pointer_adaptors Adaptors for pointers to functions
<span class="lineNum">     796 </span>            :    * @ingroup functors
<span class="lineNum">     797 </span>            :    *
<span class="lineNum">     798 </span>            :    *  The advantage of function objects over pointers to functions is that
<span class="lineNum">     799 </span>            :    *  the objects in the standard library declare nested typedefs describing
<span class="lineNum">     800 </span>            :    *  their argument and result types with uniform names (e.g., @c result_type
<span class="lineNum">     801 </span>            :    *  from the base classes @c unary_function and @c binary_function).
<span class="lineNum">     802 </span>            :    *  Sometimes those typedefs are required, not just optional.
<span class="lineNum">     803 </span>            :    *
<span class="lineNum">     804 </span>            :    *  Adaptors are provided to turn pointers to unary (single-argument) and
<span class="lineNum">     805 </span>            :    *  binary (double-argument) functions into function objects.  The
<span class="lineNum">     806 </span>            :    *  long-winded functor @c pointer_to_unary_function is constructed with a
<span class="lineNum">     807 </span>            :    *  function pointer @c f, and its @c operator() called with argument @c x
<span class="lineNum">     808 </span>            :    *  returns @c f(x).  The functor @c pointer_to_binary_function does the same
<span class="lineNum">     809 </span>            :    *  thing, but with a double-argument @c f and @c operator().
<span class="lineNum">     810 </span>            :    *
<span class="lineNum">     811 </span>            :    *  The function @c ptr_fun takes a pointer-to-function @c f and constructs
<span class="lineNum">     812 </span>            :    *  an instance of the appropriate functor.
<span class="lineNum">     813 </span>            :    *
<span class="lineNum">     814 </span>            :    *  @{
<span class="lineNum">     815 </span>            :    */
<span class="lineNum">     816 </span>            :   /// One of the @link pointer_adaptors adaptors for function pointers@endlink.
<span class="lineNum">     817 </span>            :   template&lt;typename _Arg, typename _Result&gt;
<span class="lineNum">     818 </span>            :     class pointer_to_unary_function : public unary_function&lt;_Arg, _Result&gt;
<span class="lineNum">     819 </span>            :     {
<span class="lineNum">     820 </span>            :     protected:
<span class="lineNum">     821 </span>            :       _Result (*_M_ptr)(_Arg);
<span class="lineNum">     822 </span>            : 
<span class="lineNum">     823 </span>            :     public:
<span class="lineNum">     824 </span>            :       pointer_to_unary_function() { }
<span class="lineNum">     825 </span>            : 
<span class="lineNum">     826 </span>            :       explicit
<span class="lineNum">     827 </span>            :       pointer_to_unary_function(_Result (*__x)(_Arg))
<span class="lineNum">     828 </span>            :       : _M_ptr(__x) { }
<span class="lineNum">     829 </span>            : 
<span class="lineNum">     830 </span>            :       _Result
<span class="lineNum">     831 </span>            :       operator()(_Arg __x) const
<span class="lineNum">     832 </span>            :       { return _M_ptr(__x); }
<span class="lineNum">     833 </span>            :     };
<span class="lineNum">     834 </span>            : 
<span class="lineNum">     835 </span>            :   /// One of the @link pointer_adaptors adaptors for function pointers@endlink.
<span class="lineNum">     836 </span>            :   template&lt;typename _Arg, typename _Result&gt;
<span class="lineNum">     837 </span>            :     inline pointer_to_unary_function&lt;_Arg, _Result&gt;
<span class="lineNum">     838 </span>            :     ptr_fun(_Result (*__x)(_Arg))
<span class="lineNum">     839 </span>            :     { return pointer_to_unary_function&lt;_Arg, _Result&gt;(__x); }
<span class="lineNum">     840 </span>            : 
<span class="lineNum">     841 </span>            :   /// One of the @link pointer_adaptors adaptors for function pointers@endlink.
<span class="lineNum">     842 </span>            :   template&lt;typename _Arg1, typename _Arg2, typename _Result&gt;
<span class="lineNum">     843 </span>            :     class pointer_to_binary_function
<span class="lineNum">     844 </span>            :     : public binary_function&lt;_Arg1, _Arg2, _Result&gt;
<span class="lineNum">     845 </span>            :     {
<span class="lineNum">     846 </span>            :     protected:
<span class="lineNum">     847 </span>            :       _Result (*_M_ptr)(_Arg1, _Arg2);
<span class="lineNum">     848 </span>            : 
<span class="lineNum">     849 </span>            :     public:
<span class="lineNum">     850 </span>            :       pointer_to_binary_function() { }
<span class="lineNum">     851 </span>            : 
<span class="lineNum">     852 </span>            :       explicit
<span class="lineNum">     853 </span>            :       pointer_to_binary_function(_Result (*__x)(_Arg1, _Arg2))
<span class="lineNum">     854 </span>            :       : _M_ptr(__x) { }
<span class="lineNum">     855 </span>            : 
<span class="lineNum">     856 </span>            :       _Result
<span class="lineNum">     857 </span>            :       operator()(_Arg1 __x, _Arg2 __y) const
<span class="lineNum">     858 </span>            :       { return _M_ptr(__x, __y); }
<span class="lineNum">     859 </span>            :     };
<span class="lineNum">     860 </span>            : 
<span class="lineNum">     861 </span>            :   /// One of the @link pointer_adaptors adaptors for function pointers@endlink.
<span class="lineNum">     862 </span>            :   template&lt;typename _Arg1, typename _Arg2, typename _Result&gt;
<span class="lineNum">     863 </span>            :     inline pointer_to_binary_function&lt;_Arg1, _Arg2, _Result&gt;
<span class="lineNum">     864 </span>            :     ptr_fun(_Result (*__x)(_Arg1, _Arg2))
<span class="lineNum">     865 </span>            :     { return pointer_to_binary_function&lt;_Arg1, _Arg2, _Result&gt;(__x); }
<span class="lineNum">     866 </span>            :   /** @}  */
<span class="lineNum">     867 </span>            : 
<span class="lineNum">     868 </span>            :   template&lt;typename _Tp&gt;
<span class="lineNum">     869 </span>            :     struct _Identity
<span class="lineNum">     870 </span>            :     : public unary_function&lt;_Tp,_Tp&gt;
<span class="lineNum">     871 </span>            :     {
<span class="lineNum">     872 </span>            :       _Tp&amp;
<span class="lineNum">     873 </span>            :       operator()(_Tp&amp; __x) const
<span class="lineNum">     874 </span>            :       { return __x; }
<span class="lineNum">     875 </span>            : 
<span class="lineNum">     876 </span>            :       const _Tp&amp;
<span class="lineNum">     877 </span>            :       operator()(const _Tp&amp; __x) const
<span class="lineNum">     878 </span>            :       { return __x; }
<span class="lineNum">     879 </span>            :     };
<span class="lineNum">     880 </span>            : 
<span class="lineNum">     881 </span>            :   template&lt;typename _Pair&gt;
<span class="lineNum">     882 </span>            :     struct _Select1st
<span class="lineNum">     883 </span>            :     : public unary_function&lt;_Pair, typename _Pair::first_type&gt;
<span class="lineNum">     884 </span>            :     {
<span class="lineNum">     885 </span>            :       typename _Pair::first_type&amp;
<span class="lineNum">     886 </span>            :       operator()(_Pair&amp; __x) const
<span class="lineNum">     887 </span>            :       { return __x.first; }
<a name="888"><span class="lineNum">     888 </span>            : </a>
<span class="lineNum">     889 </span>            :       const typename _Pair::first_type&amp;
<span class="lineNum">     890 </span><span class="lineCov">      65059 :       operator()(const _Pair&amp; __x) const</span>
<span class="lineNum">     891 </span><span class="lineCov">      65059 :       { return __x.first; }</span>
<span class="lineNum">     892 </span>            : 
<span class="lineNum">     893 </span>            : #if __cplusplus &gt;= 201103L
<span class="lineNum">     894 </span>            :       template&lt;typename _Pair2&gt;
<span class="lineNum">     895 </span>            :         typename _Pair2::first_type&amp;
<span class="lineNum">     896 </span>            :         operator()(_Pair2&amp; __x) const
<span class="lineNum">     897 </span>            :         { return __x.first; }
<span class="lineNum">     898 </span>            : 
<span class="lineNum">     899 </span>            :       template&lt;typename _Pair2&gt;
<span class="lineNum">     900 </span>            :         const typename _Pair2::first_type&amp;
<span class="lineNum">     901 </span>            :         operator()(const _Pair2&amp; __x) const
<span class="lineNum">     902 </span>            :         { return __x.first; }
<span class="lineNum">     903 </span>            : #endif
<span class="lineNum">     904 </span>            :     };
<span class="lineNum">     905 </span>            : 
<span class="lineNum">     906 </span>            :   template&lt;typename _Pair&gt;
<span class="lineNum">     907 </span>            :     struct _Select2nd
<span class="lineNum">     908 </span>            :     : public unary_function&lt;_Pair, typename _Pair::second_type&gt;
<span class="lineNum">     909 </span>            :     {
<span class="lineNum">     910 </span>            :       typename _Pair::second_type&amp;
<span class="lineNum">     911 </span>            :       operator()(_Pair&amp; __x) const
<span class="lineNum">     912 </span>            :       { return __x.second; }
<span class="lineNum">     913 </span>            : 
<span class="lineNum">     914 </span>            :       const typename _Pair::second_type&amp;
<span class="lineNum">     915 </span>            :       operator()(const _Pair&amp; __x) const
<span class="lineNum">     916 </span>            :       { return __x.second; }
<span class="lineNum">     917 </span>            :     };
<span class="lineNum">     918 </span>            : 
<span class="lineNum">     919 </span>            :   // 20.3.8 adaptors pointers members
<span class="lineNum">     920 </span>            :   /** @defgroup memory_adaptors Adaptors for pointers to members
<span class="lineNum">     921 </span>            :    * @ingroup functors
<span class="lineNum">     922 </span>            :    *
<span class="lineNum">     923 </span>            :    *  There are a total of 8 = 2^3 function objects in this family.
<span class="lineNum">     924 </span>            :    *   (1) Member functions taking no arguments vs member functions taking
<span class="lineNum">     925 </span>            :    *        one argument.
<span class="lineNum">     926 </span>            :    *   (2) Call through pointer vs call through reference.
<span class="lineNum">     927 </span>            :    *   (3) Const vs non-const member function.
<span class="lineNum">     928 </span>            :    *
<span class="lineNum">     929 </span>            :    *  All of this complexity is in the function objects themselves.  You can
<span class="lineNum">     930 </span>            :    *   ignore it by using the helper function mem_fun and mem_fun_ref,
<span class="lineNum">     931 </span>            :    *   which create whichever type of adaptor is appropriate.
<span class="lineNum">     932 </span>            :    *
<span class="lineNum">     933 </span>            :    *  @{
<span class="lineNum">     934 </span>            :    */
<span class="lineNum">     935 </span>            :   /// One of the @link memory_adaptors adaptors for member
<span class="lineNum">     936 </span>            :   /// pointers@endlink.
<span class="lineNum">     937 </span>            :   template&lt;typename _Ret, typename _Tp&gt;
<span class="lineNum">     938 </span>            :     class mem_fun_t : public unary_function&lt;_Tp*, _Ret&gt;
<span class="lineNum">     939 </span>            :     {
<span class="lineNum">     940 </span>            :     public:
<span class="lineNum">     941 </span>            :       explicit
<span class="lineNum">     942 </span>            :       mem_fun_t(_Ret (_Tp::*__pf)())
<span class="lineNum">     943 </span>            :       : _M_f(__pf) { }
<span class="lineNum">     944 </span>            : 
<span class="lineNum">     945 </span>            :       _Ret
<span class="lineNum">     946 </span>            :       operator()(_Tp* __p) const
<span class="lineNum">     947 </span>            :       { return (__p-&gt;*_M_f)(); }
<span class="lineNum">     948 </span>            : 
<span class="lineNum">     949 </span>            :     private:
<span class="lineNum">     950 </span>            :       _Ret (_Tp::*_M_f)();
<span class="lineNum">     951 </span>            :     };
<span class="lineNum">     952 </span>            : 
<span class="lineNum">     953 </span>            :   /// One of the @link memory_adaptors adaptors for member
<span class="lineNum">     954 </span>            :   /// pointers@endlink.
<span class="lineNum">     955 </span>            :   template&lt;typename _Ret, typename _Tp&gt;
<span class="lineNum">     956 </span>            :     class const_mem_fun_t : public unary_function&lt;const _Tp*, _Ret&gt;
<span class="lineNum">     957 </span>            :     {
<span class="lineNum">     958 </span>            :     public:
<span class="lineNum">     959 </span>            :       explicit
<span class="lineNum">     960 </span>            :       const_mem_fun_t(_Ret (_Tp::*__pf)() const)
<span class="lineNum">     961 </span>            :       : _M_f(__pf) { }
<span class="lineNum">     962 </span>            : 
<span class="lineNum">     963 </span>            :       _Ret
<span class="lineNum">     964 </span>            :       operator()(const _Tp* __p) const
<span class="lineNum">     965 </span>            :       { return (__p-&gt;*_M_f)(); }
<span class="lineNum">     966 </span>            : 
<span class="lineNum">     967 </span>            :     private:
<span class="lineNum">     968 </span>            :       _Ret (_Tp::*_M_f)() const;
<span class="lineNum">     969 </span>            :     };
<span class="lineNum">     970 </span>            : 
<span class="lineNum">     971 </span>            :   /// One of the @link memory_adaptors adaptors for member
<span class="lineNum">     972 </span>            :   /// pointers@endlink.
<span class="lineNum">     973 </span>            :   template&lt;typename _Ret, typename _Tp&gt;
<span class="lineNum">     974 </span>            :     class mem_fun_ref_t : public unary_function&lt;_Tp, _Ret&gt;
<span class="lineNum">     975 </span>            :     {
<span class="lineNum">     976 </span>            :     public:
<span class="lineNum">     977 </span>            :       explicit
<span class="lineNum">     978 </span>            :       mem_fun_ref_t(_Ret (_Tp::*__pf)())
<span class="lineNum">     979 </span>            :       : _M_f(__pf) { }
<span class="lineNum">     980 </span>            : 
<span class="lineNum">     981 </span>            :       _Ret
<span class="lineNum">     982 </span>            :       operator()(_Tp&amp; __r) const
<span class="lineNum">     983 </span>            :       { return (__r.*_M_f)(); }
<span class="lineNum">     984 </span>            : 
<span class="lineNum">     985 </span>            :     private:
<span class="lineNum">     986 </span>            :       _Ret (_Tp::*_M_f)();
<span class="lineNum">     987 </span>            :   };
<span class="lineNum">     988 </span>            : 
<span class="lineNum">     989 </span>            :   /// One of the @link memory_adaptors adaptors for member
<span class="lineNum">     990 </span>            :   /// pointers@endlink.
<span class="lineNum">     991 </span>            :   template&lt;typename _Ret, typename _Tp&gt;
<span class="lineNum">     992 </span>            :     class const_mem_fun_ref_t : public unary_function&lt;_Tp, _Ret&gt;
<span class="lineNum">     993 </span>            :     {
<span class="lineNum">     994 </span>            :     public:
<span class="lineNum">     995 </span>            :       explicit
<span class="lineNum">     996 </span>            :       const_mem_fun_ref_t(_Ret (_Tp::*__pf)() const)
<span class="lineNum">     997 </span>            :       : _M_f(__pf) { }
<span class="lineNum">     998 </span>            : 
<span class="lineNum">     999 </span>            :       _Ret
<span class="lineNum">    1000 </span>            :       operator()(const _Tp&amp; __r) const
<span class="lineNum">    1001 </span>            :       { return (__r.*_M_f)(); }
<span class="lineNum">    1002 </span>            : 
<span class="lineNum">    1003 </span>            :     private:
<span class="lineNum">    1004 </span>            :       _Ret (_Tp::*_M_f)() const;
<span class="lineNum">    1005 </span>            :     };
<span class="lineNum">    1006 </span>            : 
<span class="lineNum">    1007 </span>            :   /// One of the @link memory_adaptors adaptors for member
<span class="lineNum">    1008 </span>            :   /// pointers@endlink.
<span class="lineNum">    1009 </span>            :   template&lt;typename _Ret, typename _Tp, typename _Arg&gt;
<span class="lineNum">    1010 </span>            :     class mem_fun1_t : public binary_function&lt;_Tp*, _Arg, _Ret&gt;
<span class="lineNum">    1011 </span>            :     {
<span class="lineNum">    1012 </span>            :     public:
<span class="lineNum">    1013 </span>            :       explicit
<span class="lineNum">    1014 </span>            :       mem_fun1_t(_Ret (_Tp::*__pf)(_Arg))
<span class="lineNum">    1015 </span>            :       : _M_f(__pf) { }
<span class="lineNum">    1016 </span>            : 
<span class="lineNum">    1017 </span>            :       _Ret
<span class="lineNum">    1018 </span>            :       operator()(_Tp* __p, _Arg __x) const
<span class="lineNum">    1019 </span>            :       { return (__p-&gt;*_M_f)(__x); }
<span class="lineNum">    1020 </span>            : 
<span class="lineNum">    1021 </span>            :     private:
<span class="lineNum">    1022 </span>            :       _Ret (_Tp::*_M_f)(_Arg);
<span class="lineNum">    1023 </span>            :     };
<span class="lineNum">    1024 </span>            : 
<span class="lineNum">    1025 </span>            :   /// One of the @link memory_adaptors adaptors for member
<span class="lineNum">    1026 </span>            :   /// pointers@endlink.
<span class="lineNum">    1027 </span>            :   template&lt;typename _Ret, typename _Tp, typename _Arg&gt;
<span class="lineNum">    1028 </span>            :     class const_mem_fun1_t : public binary_function&lt;const _Tp*, _Arg, _Ret&gt;
<span class="lineNum">    1029 </span>            :     {
<span class="lineNum">    1030 </span>            :     public:
<span class="lineNum">    1031 </span>            :       explicit
<span class="lineNum">    1032 </span>            :       const_mem_fun1_t(_Ret (_Tp::*__pf)(_Arg) const)
<span class="lineNum">    1033 </span>            :       : _M_f(__pf) { }
<span class="lineNum">    1034 </span>            : 
<span class="lineNum">    1035 </span>            :       _Ret
<span class="lineNum">    1036 </span>            :       operator()(const _Tp* __p, _Arg __x) const
<span class="lineNum">    1037 </span>            :       { return (__p-&gt;*_M_f)(__x); }
<span class="lineNum">    1038 </span>            : 
<span class="lineNum">    1039 </span>            :     private:
<span class="lineNum">    1040 </span>            :       _Ret (_Tp::*_M_f)(_Arg) const;
<span class="lineNum">    1041 </span>            :     };
<span class="lineNum">    1042 </span>            : 
<span class="lineNum">    1043 </span>            :   /// One of the @link memory_adaptors adaptors for member
<span class="lineNum">    1044 </span>            :   /// pointers@endlink.
<span class="lineNum">    1045 </span>            :   template&lt;typename _Ret, typename _Tp, typename _Arg&gt;
<span class="lineNum">    1046 </span>            :     class mem_fun1_ref_t : public binary_function&lt;_Tp, _Arg, _Ret&gt;
<span class="lineNum">    1047 </span>            :     {
<span class="lineNum">    1048 </span>            :     public:
<span class="lineNum">    1049 </span>            :       explicit
<span class="lineNum">    1050 </span>            :       mem_fun1_ref_t(_Ret (_Tp::*__pf)(_Arg))
<span class="lineNum">    1051 </span>            :       : _M_f(__pf) { }
<span class="lineNum">    1052 </span>            : 
<span class="lineNum">    1053 </span>            :       _Ret
<span class="lineNum">    1054 </span>            :       operator()(_Tp&amp; __r, _Arg __x) const
<span class="lineNum">    1055 </span>            :       { return (__r.*_M_f)(__x); }
<span class="lineNum">    1056 </span>            : 
<span class="lineNum">    1057 </span>            :     private:
<span class="lineNum">    1058 </span>            :       _Ret (_Tp::*_M_f)(_Arg);
<span class="lineNum">    1059 </span>            :     };
<span class="lineNum">    1060 </span>            : 
<span class="lineNum">    1061 </span>            :   /// One of the @link memory_adaptors adaptors for member
<span class="lineNum">    1062 </span>            :   /// pointers@endlink.
<span class="lineNum">    1063 </span>            :   template&lt;typename _Ret, typename _Tp, typename _Arg&gt;
<span class="lineNum">    1064 </span>            :     class const_mem_fun1_ref_t : public binary_function&lt;_Tp, _Arg, _Ret&gt;
<span class="lineNum">    1065 </span>            :     {
<span class="lineNum">    1066 </span>            :     public:
<span class="lineNum">    1067 </span>            :       explicit
<span class="lineNum">    1068 </span>            :       const_mem_fun1_ref_t(_Ret (_Tp::*__pf)(_Arg) const)
<span class="lineNum">    1069 </span>            :       : _M_f(__pf) { }
<span class="lineNum">    1070 </span>            : 
<span class="lineNum">    1071 </span>            :       _Ret
<span class="lineNum">    1072 </span>            :       operator()(const _Tp&amp; __r, _Arg __x) const
<span class="lineNum">    1073 </span>            :       { return (__r.*_M_f)(__x); }
<span class="lineNum">    1074 </span>            : 
<span class="lineNum">    1075 </span>            :     private:
<span class="lineNum">    1076 </span>            :       _Ret (_Tp::*_M_f)(_Arg) const;
<span class="lineNum">    1077 </span>            :     };
<span class="lineNum">    1078 </span>            : 
<span class="lineNum">    1079 </span>            :   // Mem_fun adaptor helper functions.  There are only two:
<span class="lineNum">    1080 </span>            :   // mem_fun and mem_fun_ref.
<span class="lineNum">    1081 </span>            :   template&lt;typename _Ret, typename _Tp&gt;
<span class="lineNum">    1082 </span>            :     inline mem_fun_t&lt;_Ret, _Tp&gt;
<span class="lineNum">    1083 </span>            :     mem_fun(_Ret (_Tp::*__f)())
<span class="lineNum">    1084 </span>            :     { return mem_fun_t&lt;_Ret, _Tp&gt;(__f); }
<span class="lineNum">    1085 </span>            : 
<span class="lineNum">    1086 </span>            :   template&lt;typename _Ret, typename _Tp&gt;
<span class="lineNum">    1087 </span>            :     inline const_mem_fun_t&lt;_Ret, _Tp&gt;
<span class="lineNum">    1088 </span>            :     mem_fun(_Ret (_Tp::*__f)() const)
<span class="lineNum">    1089 </span>            :     { return const_mem_fun_t&lt;_Ret, _Tp&gt;(__f); }
<span class="lineNum">    1090 </span>            : 
<span class="lineNum">    1091 </span>            :   template&lt;typename _Ret, typename _Tp&gt;
<span class="lineNum">    1092 </span>            :     inline mem_fun_ref_t&lt;_Ret, _Tp&gt;
<span class="lineNum">    1093 </span>            :     mem_fun_ref(_Ret (_Tp::*__f)())
<span class="lineNum">    1094 </span>            :     { return mem_fun_ref_t&lt;_Ret, _Tp&gt;(__f); }
<span class="lineNum">    1095 </span>            : 
<span class="lineNum">    1096 </span>            :   template&lt;typename _Ret, typename _Tp&gt;
<span class="lineNum">    1097 </span>            :     inline const_mem_fun_ref_t&lt;_Ret, _Tp&gt;
<span class="lineNum">    1098 </span>            :     mem_fun_ref(_Ret (_Tp::*__f)() const)
<span class="lineNum">    1099 </span>            :     { return const_mem_fun_ref_t&lt;_Ret, _Tp&gt;(__f); }
<span class="lineNum">    1100 </span>            : 
<span class="lineNum">    1101 </span>            :   template&lt;typename _Ret, typename _Tp, typename _Arg&gt;
<span class="lineNum">    1102 </span>            :     inline mem_fun1_t&lt;_Ret, _Tp, _Arg&gt;
<span class="lineNum">    1103 </span>            :     mem_fun(_Ret (_Tp::*__f)(_Arg))
<span class="lineNum">    1104 </span>            :     { return mem_fun1_t&lt;_Ret, _Tp, _Arg&gt;(__f); }
<span class="lineNum">    1105 </span>            : 
<span class="lineNum">    1106 </span>            :   template&lt;typename _Ret, typename _Tp, typename _Arg&gt;
<span class="lineNum">    1107 </span>            :     inline const_mem_fun1_t&lt;_Ret, _Tp, _Arg&gt;
<span class="lineNum">    1108 </span>            :     mem_fun(_Ret (_Tp::*__f)(_Arg) const)
<span class="lineNum">    1109 </span>            :     { return const_mem_fun1_t&lt;_Ret, _Tp, _Arg&gt;(__f); }
<span class="lineNum">    1110 </span>            : 
<span class="lineNum">    1111 </span>            :   template&lt;typename _Ret, typename _Tp, typename _Arg&gt;
<span class="lineNum">    1112 </span>            :     inline mem_fun1_ref_t&lt;_Ret, _Tp, _Arg&gt;
<span class="lineNum">    1113 </span>            :     mem_fun_ref(_Ret (_Tp::*__f)(_Arg))
<span class="lineNum">    1114 </span>            :     { return mem_fun1_ref_t&lt;_Ret, _Tp, _Arg&gt;(__f); }
<span class="lineNum">    1115 </span>            : 
<span class="lineNum">    1116 </span>            :   template&lt;typename _Ret, typename _Tp, typename _Arg&gt;
<span class="lineNum">    1117 </span>            :     inline const_mem_fun1_ref_t&lt;_Ret, _Tp, _Arg&gt;
<span class="lineNum">    1118 </span>            :     mem_fun_ref(_Ret (_Tp::*__f)(_Arg) const)
<span class="lineNum">    1119 </span>            :     { return const_mem_fun1_ref_t&lt;_Ret, _Tp, _Arg&gt;(__f); }
<span class="lineNum">    1120 </span>            : 
<span class="lineNum">    1121 </span>            :   /** @}  */
<span class="lineNum">    1122 </span>            : 
<span class="lineNum">    1123 </span>            : _GLIBCXX_END_NAMESPACE_VERSION
<span class="lineNum">    1124 </span>            : } // namespace
<span class="lineNum">    1125 </span>            : 
<span class="lineNum">    1126 </span>            : #if (__cplusplus &lt; 201103L) || _GLIBCXX_USE_DEPRECATED
<span class="lineNum">    1127 </span>            : # include &lt;backward/binders.h&gt;
<span class="lineNum">    1128 </span>            : #endif
<span class="lineNum">    1129 </span>            : 
<span class="lineNum">    1130 </span>            : #endif /* _STL_FUNCTION_H */
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
