<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - 7/ext/aligned_buffer.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">7/ext</a> - aligned_buffer.h<span style="font-size: 80%;"> (source / <a href="aligned_buffer.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-08-22 05:20:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Aligned memory buffer -*- C++ -*-</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span>            : // Copyright (C) 2013-2017 Free Software Foundation, Inc.
<span class="lineNum">       4 </span>            : //
<span class="lineNum">       5 </span>            : // This file is part of the GNU ISO C++ Library.  This library is free
<span class="lineNum">       6 </span>            : // software; you can redistribute it and/or modify it under the
<span class="lineNum">       7 </span>            : // terms of the GNU General Public License as published by the
<span class="lineNum">       8 </span>            : // Free Software Foundation; either version 3, or (at your option)
<span class="lineNum">       9 </span>            : // any later version.
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : // This library is distributed in the hope that it will be useful,
<span class="lineNum">      12 </span>            : // but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class="lineNum">      13 </span>            : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<span class="lineNum">      14 </span>            : // GNU General Public License for more details.
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : // Under Section 7 of GPL version 3, you are granted additional
<span class="lineNum">      17 </span>            : // permissions described in the GCC Runtime Library Exception, version
<span class="lineNum">      18 </span>            : // 3.1, as published by the Free Software Foundation.
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            : // You should have received a copy of the GNU General Public License and
<span class="lineNum">      21 </span>            : // a copy of the GCC Runtime Library Exception along with this program;
<span class="lineNum">      22 </span>            : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see
<span class="lineNum">      23 </span>            : // &lt;http://www.gnu.org/licenses/&gt;.
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span>            : /** @file ext/aligned_buffer.h
<span class="lineNum">      26 </span>            :  *  This file is a GNU extension to the Standard C++ Library.
<span class="lineNum">      27 </span>            :  */
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span>            : #ifndef _ALIGNED_BUFFER_H
<span class="lineNum">      30 </span>            : #define _ALIGNED_BUFFER_H 1
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span>            : #pragma GCC system_header
<span class="lineNum">      33 </span>            : 
<span class="lineNum">      34 </span>            : #if __cplusplus &gt;= 201103L
<span class="lineNum">      35 </span>            : # include &lt;type_traits&gt;
<span class="lineNum">      36 </span>            : #else
<span class="lineNum">      37 </span>            : # include &lt;bits/c++0x_warning.h&gt;
<span class="lineNum">      38 </span>            : #endif
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span>            : namespace __gnu_cxx
<span class="lineNum">      41 </span>            : {
<span class="lineNum">      42 </span>            :   // A utility type containing a POD object that can hold an object of type
<span class="lineNum">      43 </span>            :   // _Tp initialized via placement new or allocator_traits::construct.
<span class="lineNum">      44 </span>            :   // Intended for use as a data member subobject, use __aligned_buffer for
<span class="lineNum">      45 </span>            :   // complete objects.
<span class="lineNum">      46 </span>            :   template&lt;typename _Tp&gt;
<span class="lineNum">      47 </span>            :     struct __aligned_membuf
<span class="lineNum">      48 </span>            :     {
<span class="lineNum">      49 </span>            :       // Target macro ADJUST_FIELD_ALIGN can produce different alignment for
<span class="lineNum">      50 </span>            :       // types when used as class members. __aligned_membuf is intended
<span class="lineNum">      51 </span>            :       // for use as a class member, so align the buffer as for a class member.
<span class="lineNum">      52 </span>            :       struct _Tp2 { _Tp _M_t; };
<span class="lineNum">      53 </span>            : 
<span class="lineNum">      54 </span>            :       alignas(__alignof__(_Tp2::_M_t)) unsigned char _M_storage[sizeof(_Tp)];
<span class="lineNum">      55 </span>            : 
<span class="lineNum">      56 </span>            :       __aligned_membuf() = default;
<span class="lineNum">      57 </span>            : 
<span class="lineNum">      58 </span>            :       // Can be used to avoid value-initialization zeroing _M_storage.
<span class="lineNum">      59 </span>            :       __aligned_membuf(std::nullptr_t) { }
<a name="60"><span class="lineNum">      60 </span>            : </a>
<span class="lineNum">      61 </span>            :       void*
<span class="lineNum">      62 </span><span class="lineCov">      66620 :       _M_addr() noexcept</span>
<span class="lineNum">      63 </span><span class="lineCov">      66620 :       { return static_cast&lt;void*&gt;(&amp;_M_storage); }</span>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<span class="lineNum">      65 </span>            :       const void*
<span class="lineNum">      66 </span><span class="lineCov">      85984 :       _M_addr() const noexcept</span>
<span class="lineNum">      67 </span><span class="lineCov">      85984 :       { return static_cast&lt;const void*&gt;(&amp;_M_storage); }</span>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<span class="lineNum">      69 </span>            :       _Tp*
<span class="lineNum">      70 </span><span class="lineCov">      66620 :       _M_ptr() noexcept</span>
<span class="lineNum">      71 </span><span class="lineCov">      66620 :       { return static_cast&lt;_Tp*&gt;(_M_addr()); }</span>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<span class="lineNum">      73 </span>            :       const _Tp*
<span class="lineNum">      74 </span><span class="lineCov">      85984 :       _M_ptr() const noexcept</span>
<span class="lineNum">      75 </span><span class="lineCov">      85984 :       { return static_cast&lt;const _Tp*&gt;(_M_addr()); }</span>
<span class="lineNum">      76 </span>            :     };
<span class="lineNum">      77 </span>            : 
<span class="lineNum">      78 </span>            :   // Similar to __aligned_membuf but aligned for complete objects, not members.
<span class="lineNum">      79 </span>            :   // This type is used in &lt;forward_list&gt;, &lt;future&gt;, &lt;bits/shared_ptr_base.h&gt;
<span class="lineNum">      80 </span>            :   // and &lt;bits/hashtable_policy.h&gt;, but ideally they would use __aligned_membuf
<span class="lineNum">      81 </span>            :   // instead, as it has smaller size for some types on some targets.
<span class="lineNum">      82 </span>            :   // This type is still used to avoid an ABI change.
<span class="lineNum">      83 </span>            :   template&lt;typename _Tp&gt;
<span class="lineNum">      84 </span>            :     struct __aligned_buffer
<span class="lineNum">      85 </span>            :     : std::aligned_storage&lt;sizeof(_Tp), std::alignment_of&lt;_Tp&gt;::value&gt;
<span class="lineNum">      86 </span>            :     {
<span class="lineNum">      87 </span>            :       typename
<span class="lineNum">      88 </span>            :         std::aligned_storage&lt;sizeof(_Tp), std::alignment_of&lt;_Tp&gt;::value&gt;::type
<span class="lineNum">      89 </span>            :         _M_storage;
<span class="lineNum">      90 </span>            : 
<span class="lineNum">      91 </span>            :       __aligned_buffer() = default;
<span class="lineNum">      92 </span>            : 
<span class="lineNum">      93 </span>            :       // Can be used to avoid value-initialization
<span class="lineNum">      94 </span>            :       __aligned_buffer(std::nullptr_t) { }
<a name="95"><span class="lineNum">      95 </span>            : </a>
<span class="lineNum">      96 </span>            :       void*
<span class="lineNum">      97 </span><span class="lineCov">          3 :       _M_addr() noexcept</span>
<span class="lineNum">      98 </span>            :       {
<span class="lineNum">      99 </span><span class="lineCov">          3 :         return static_cast&lt;void*&gt;(&amp;_M_storage);</span>
<span class="lineNum">     100 </span>            :       }
<span class="lineNum">     101 </span>            : 
<span class="lineNum">     102 </span>            :       const void*
<span class="lineNum">     103 </span>            :       _M_addr() const noexcept
<span class="lineNum">     104 </span>            :       {
<span class="lineNum">     105 </span>            :         return static_cast&lt;const void*&gt;(&amp;_M_storage);
<span class="lineNum">     106 </span>            :       }
<a name="107"><span class="lineNum">     107 </span>            : </a>
<span class="lineNum">     108 </span>            :       _Tp*
<span class="lineNum">     109 </span><span class="lineCov">          3 :       _M_ptr() noexcept</span>
<span class="lineNum">     110 </span><span class="lineCov">          3 :       { return static_cast&lt;_Tp*&gt;(_M_addr()); }</span>
<span class="lineNum">     111 </span>            : 
<span class="lineNum">     112 </span>            :       const _Tp*
<span class="lineNum">     113 </span>            :       _M_ptr() const noexcept
<span class="lineNum">     114 </span>            :       { return static_cast&lt;const _Tp*&gt;(_M_addr()); }
<span class="lineNum">     115 </span>            :     };
<span class="lineNum">     116 </span>            : 
<span class="lineNum">     117 </span>            : } // namespace
<span class="lineNum">     118 </span>            : 
<span class="lineNum">     119 </span>            : #endif /* _ALIGNED_BUFFER_H */
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
