<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - 7/new</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">7</a> - new<span style="font-size: 80%;"> (source / <a href="new.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">66.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-08-22 05:20:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // The -*- C++ -*- dynamic memory management header.</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span>            : // Copyright (C) 1994-2017 Free Software Foundation, Inc.
<span class="lineNum">       4 </span>            : 
<span class="lineNum">       5 </span>            : // This file is part of GCC.
<span class="lineNum">       6 </span>            : //
<span class="lineNum">       7 </span>            : // GCC is free software; you can redistribute it and/or modify
<span class="lineNum">       8 </span>            : // it under the terms of the GNU General Public License as published by
<span class="lineNum">       9 </span>            : // the Free Software Foundation; either version 3, or (at your option)
<span class="lineNum">      10 </span>            : // any later version.
<span class="lineNum">      11 </span>            : // 
<span class="lineNum">      12 </span>            : // GCC is distributed in the hope that it will be useful,
<span class="lineNum">      13 </span>            : // but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class="lineNum">      14 </span>            : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<span class="lineNum">      15 </span>            : // GNU General Public License for more details.
<span class="lineNum">      16 </span>            : // 
<span class="lineNum">      17 </span>            : // Under Section 7 of GPL version 3, you are granted additional
<span class="lineNum">      18 </span>            : // permissions described in the GCC Runtime Library Exception, version
<span class="lineNum">      19 </span>            : // 3.1, as published by the Free Software Foundation.
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span>            : // You should have received a copy of the GNU General Public License and
<span class="lineNum">      22 </span>            : // a copy of the GCC Runtime Library Exception along with this program;
<span class="lineNum">      23 </span>            : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see
<span class="lineNum">      24 </span>            : // &lt;http://www.gnu.org/licenses/&gt;.
<span class="lineNum">      25 </span>            : 
<span class="lineNum">      26 </span>            : /** @file new
<span class="lineNum">      27 </span>            :  *  This is a Standard C++ Library header.
<span class="lineNum">      28 </span>            :  *
<span class="lineNum">      29 </span>            :  *  The header @c new defines several functions to manage dynamic memory and
<span class="lineNum">      30 </span>            :  *  handling memory allocation errors; see
<span class="lineNum">      31 </span>            :  *  http://gcc.gnu.org/onlinedocs/libstdc++/18_support/howto.html#4 for more.
<span class="lineNum">      32 </span>            :  */
<span class="lineNum">      33 </span>            : 
<span class="lineNum">      34 </span>            : #ifndef _NEW
<span class="lineNum">      35 </span>            : #define _NEW
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span>            : #pragma GCC system_header
<span class="lineNum">      38 </span>            : 
<span class="lineNum">      39 </span>            : #include &lt;bits/c++config.h&gt;
<span class="lineNum">      40 </span>            : #include &lt;exception&gt;
<span class="lineNum">      41 </span>            : 
<span class="lineNum">      42 </span>            : #pragma GCC visibility push(default)
<span class="lineNum">      43 </span>            : 
<span class="lineNum">      44 </span>            : extern &quot;C++&quot; {
<span class="lineNum">      45 </span>            : 
<span class="lineNum">      46 </span>            : namespace std 
<span class="lineNum">      47 </span>            : {
<span class="lineNum">      48 </span>            :   /**
<span class="lineNum">      49 </span>            :    *  @brief  Exception possibly thrown by @c new.
<span class="lineNum">      50 </span>            :    *  @ingroup exceptions
<span class="lineNum">      51 </span>            :    *
<span class="lineNum">      52 </span>            :    *  @c bad_alloc (or classes derived from it) is used to report allocation
<span class="lineNum">      53 </span>            :    *  errors from the throwing forms of @c new.  */
<span class="lineNum">      54 </span>            :   class bad_alloc : public exception 
<span class="lineNum">      55 </span>            :   {
<span class="lineNum">      56 </span>            :   public:
<span class="lineNum">      57 </span>            :     bad_alloc() throw() { }
<span class="lineNum">      58 </span>            : 
<span class="lineNum">      59 </span>            :     // This declaration is not useless:
<span class="lineNum">      60 </span>            :     // http://gcc.gnu.org/onlinedocs/gcc-3.0.2/gcc_6.html#SEC118
<span class="lineNum">      61 </span>            :     virtual ~bad_alloc() throw();
<span class="lineNum">      62 </span>            : 
<span class="lineNum">      63 </span>            :     // See comment in eh_exception.cc.
<span class="lineNum">      64 </span>            :     virtual const char* what() const throw();
<span class="lineNum">      65 </span>            :   };
<span class="lineNum">      66 </span>            : 
<span class="lineNum">      67 </span>            : #if __cplusplus &gt;= 201103L
<span class="lineNum">      68 </span>            :   class bad_array_new_length : public bad_alloc
<span class="lineNum">      69 </span>            :   {
<span class="lineNum">      70 </span>            :   public:
<span class="lineNum">      71 </span>            :     bad_array_new_length() throw() { };
<span class="lineNum">      72 </span>            : 
<span class="lineNum">      73 </span>            :     // This declaration is not useless:
<span class="lineNum">      74 </span>            :     // http://gcc.gnu.org/onlinedocs/gcc-3.0.2/gcc_6.html#SEC118
<span class="lineNum">      75 </span>            :     virtual ~bad_array_new_length() throw();
<span class="lineNum">      76 </span>            : 
<span class="lineNum">      77 </span>            :     // See comment in eh_exception.cc.
<span class="lineNum">      78 </span>            :     virtual const char* what() const throw();
<span class="lineNum">      79 </span>            :   };
<span class="lineNum">      80 </span>            : #endif
<span class="lineNum">      81 </span>            : 
<span class="lineNum">      82 </span>            : #if __cpp_aligned_new
<span class="lineNum">      83 </span>            :   enum class align_val_t: size_t {};
<span class="lineNum">      84 </span>            : #endif
<span class="lineNum">      85 </span>            : 
<span class="lineNum">      86 </span>            :   struct nothrow_t
<span class="lineNum">      87 </span>            :   {
<span class="lineNum">      88 </span>            : #if __cplusplus &gt;= 201103L
<span class="lineNum">      89 </span>            :     explicit nothrow_t() = default;
<span class="lineNum">      90 </span>            : #endif
<span class="lineNum">      91 </span>            :   };
<span class="lineNum">      92 </span>            : 
<span class="lineNum">      93 </span>            :   extern const nothrow_t nothrow;
<span class="lineNum">      94 </span>            : 
<span class="lineNum">      95 </span>            :   /** If you write your own error handler to be called by @c new, it must
<span class="lineNum">      96 </span>            :    *  be of this type.  */
<span class="lineNum">      97 </span>            :   typedef void (*new_handler)();
<span class="lineNum">      98 </span>            : 
<span class="lineNum">      99 </span>            :   /// Takes a replacement handler as the argument, returns the
<span class="lineNum">     100 </span>            :   /// previous handler.
<span class="lineNum">     101 </span>            :   new_handler set_new_handler(new_handler) throw();
<span class="lineNum">     102 </span>            : 
<span class="lineNum">     103 </span>            : #if __cplusplus &gt;= 201103L
<span class="lineNum">     104 </span>            :   /// Return the current new handler.
<span class="lineNum">     105 </span>            :   new_handler get_new_handler() noexcept;
<span class="lineNum">     106 </span>            : #endif
<span class="lineNum">     107 </span>            : } // namespace std
<span class="lineNum">     108 </span>            : 
<span class="lineNum">     109 </span>            : //@{
<span class="lineNum">     110 </span>            : /** These are replaceable signatures:
<span class="lineNum">     111 </span>            :  *  - normal single new and delete (no arguments, throw @c bad_alloc on error)
<span class="lineNum">     112 </span>            :  *  - normal array new and delete (same)
<span class="lineNum">     113 </span>            :  *  - @c nothrow single new and delete (take a @c nothrow argument, return
<span class="lineNum">     114 </span>            :  *    @c NULL on error)
<span class="lineNum">     115 </span>            :  *  - @c nothrow array new and delete (same)
<span class="lineNum">     116 </span>            :  *
<span class="lineNum">     117 </span>            :  *  Placement new and delete signatures (take a memory address argument,
<span class="lineNum">     118 </span>            :  *  does nothing) may not be replaced by a user's program.
<span class="lineNum">     119 </span>            : */
<span class="lineNum">     120 </span>            : void* operator new(std::size_t) _GLIBCXX_THROW (std::bad_alloc)
<span class="lineNum">     121 </span>            :   __attribute__((__externally_visible__));
<span class="lineNum">     122 </span>            : void* operator new[](std::size_t) _GLIBCXX_THROW (std::bad_alloc)
<span class="lineNum">     123 </span>            :   __attribute__((__externally_visible__));
<span class="lineNum">     124 </span>            : void operator delete(void*) _GLIBCXX_USE_NOEXCEPT
<span class="lineNum">     125 </span>            :   __attribute__((__externally_visible__));
<span class="lineNum">     126 </span>            : void operator delete[](void*) _GLIBCXX_USE_NOEXCEPT
<span class="lineNum">     127 </span>            :   __attribute__((__externally_visible__));
<span class="lineNum">     128 </span>            : #if __cpp_sized_deallocation
<span class="lineNum">     129 </span>            : void operator delete(void*, std::size_t) _GLIBCXX_USE_NOEXCEPT
<span class="lineNum">     130 </span>            :   __attribute__((__externally_visible__));
<span class="lineNum">     131 </span>            : void operator delete[](void*, std::size_t) _GLIBCXX_USE_NOEXCEPT
<span class="lineNum">     132 </span>            :   __attribute__((__externally_visible__));
<span class="lineNum">     133 </span>            : #endif
<span class="lineNum">     134 </span>            : void* operator new(std::size_t, const std::nothrow_t&amp;) _GLIBCXX_USE_NOEXCEPT
<span class="lineNum">     135 </span>            :   __attribute__((__externally_visible__));
<span class="lineNum">     136 </span>            : void* operator new[](std::size_t, const std::nothrow_t&amp;) _GLIBCXX_USE_NOEXCEPT
<span class="lineNum">     137 </span>            :   __attribute__((__externally_visible__));
<span class="lineNum">     138 </span>            : void operator delete(void*, const std::nothrow_t&amp;) _GLIBCXX_USE_NOEXCEPT
<span class="lineNum">     139 </span>            :   __attribute__((__externally_visible__));
<span class="lineNum">     140 </span>            : void operator delete[](void*, const std::nothrow_t&amp;) _GLIBCXX_USE_NOEXCEPT
<span class="lineNum">     141 </span>            :   __attribute__((__externally_visible__));
<span class="lineNum">     142 </span>            : #if __cpp_aligned_new
<span class="lineNum">     143 </span>            : void* operator new(std::size_t, std::align_val_t)
<span class="lineNum">     144 </span>            :   __attribute__((__externally_visible__));
<span class="lineNum">     145 </span>            : void* operator new(std::size_t, std::align_val_t, const std::nothrow_t&amp;)
<span class="lineNum">     146 </span>            :   _GLIBCXX_USE_NOEXCEPT __attribute__((__externally_visible__));
<span class="lineNum">     147 </span>            : void operator delete(void*, std::align_val_t)
<span class="lineNum">     148 </span>            :   _GLIBCXX_USE_NOEXCEPT __attribute__((__externally_visible__));
<span class="lineNum">     149 </span>            : void operator delete(void*, std::align_val_t, const std::nothrow_t&amp;)
<span class="lineNum">     150 </span>            :   _GLIBCXX_USE_NOEXCEPT __attribute__((__externally_visible__));
<span class="lineNum">     151 </span>            : void* operator new[](std::size_t, std::align_val_t)
<span class="lineNum">     152 </span>            :   __attribute__((__externally_visible__));
<span class="lineNum">     153 </span>            : void* operator new[](std::size_t, std::align_val_t, const std::nothrow_t&amp;)
<span class="lineNum">     154 </span>            :   _GLIBCXX_USE_NOEXCEPT __attribute__((__externally_visible__));
<span class="lineNum">     155 </span>            : void operator delete[](void*, std::align_val_t)
<span class="lineNum">     156 </span>            :   _GLIBCXX_USE_NOEXCEPT __attribute__((__externally_visible__));
<span class="lineNum">     157 </span>            : void operator delete[](void*, std::align_val_t, const std::nothrow_t&amp;)
<span class="lineNum">     158 </span>            :   _GLIBCXX_USE_NOEXCEPT __attribute__((__externally_visible__));
<span class="lineNum">     159 </span>            : #if __cpp_sized_deallocation
<span class="lineNum">     160 </span>            : void operator delete(void*, std::size_t, std::align_val_t)
<span class="lineNum">     161 </span>            :   _GLIBCXX_USE_NOEXCEPT __attribute__((__externally_visible__));
<span class="lineNum">     162 </span>            : void operator delete[](void*, std::size_t, std::align_val_t)
<span class="lineNum">     163 </span>            :   _GLIBCXX_USE_NOEXCEPT __attribute__((__externally_visible__));
<span class="lineNum">     164 </span>            : #endif // __cpp_sized_deallocation
<span class="lineNum">     165 </span>            : #endif // __cpp_aligned_new
<a name="166"><span class="lineNum">     166 </span>            : </a>
<span class="lineNum">     167 </span>            : // Default placement versions of operator new.
<span class="lineNum">     168 </span><span class="lineCov">     313005 : inline void* operator new(std::size_t, void* __p) _GLIBCXX_USE_NOEXCEPT</span>
<span class="lineNum">     169 </span><span class="lineCov">     313005 : { return __p; }</span>
<span class="lineNum">     170 </span>            : inline void* operator new[](std::size_t, void* __p) _GLIBCXX_USE_NOEXCEPT
<span class="lineNum">     171 </span>            : { return __p; }
<a name="172"><span class="lineNum">     172 </span>            : </a>
<span class="lineNum">     173 </span>            : // Default placement versions of operator delete.
<span class="lineNum">     174 </span><span class="lineNoCov">          0 : inline void operator delete  (void*, void*) _GLIBCXX_USE_NOEXCEPT { }</span>
<span class="lineNum">     175 </span>            : inline void operator delete[](void*, void*) _GLIBCXX_USE_NOEXCEPT { }
<span class="lineNum">     176 </span>            : //@}
<span class="lineNum">     177 </span>            : } // extern &quot;C++&quot;
<span class="lineNum">     178 </span>            : 
<span class="lineNum">     179 </span>            : #if __cplusplus &gt; 201402L
<span class="lineNum">     180 </span>            : #if __GNUC__ &gt;= 7
<span class="lineNum">     181 </span>            : #  define _GLIBCXX_HAVE_BUILTIN_LAUNDER 1
<span class="lineNum">     182 </span>            : #elif defined __has_builtin
<span class="lineNum">     183 </span>            : // For non-GNU compilers:
<span class="lineNum">     184 </span>            : # if __has_builtin(__builtin_launder)
<span class="lineNum">     185 </span>            : #  define _GLIBCXX_HAVE_BUILTIN_LAUNDER 1
<span class="lineNum">     186 </span>            : # endif
<span class="lineNum">     187 </span>            : #endif
<span class="lineNum">     188 </span>            : 
<span class="lineNum">     189 </span>            : #ifdef _GLIBCXX_HAVE_BUILTIN_LAUNDER
<span class="lineNum">     190 </span>            : namespace std
<span class="lineNum">     191 </span>            : {
<span class="lineNum">     192 </span>            : #define __cpp_lib_launder 201606
<span class="lineNum">     193 </span>            :   /// Pointer optimization barrier [ptr.launder]
<span class="lineNum">     194 </span>            :   template&lt;typename _Tp&gt;
<span class="lineNum">     195 </span>            :     constexpr _Tp*
<span class="lineNum">     196 </span>            :     launder(_Tp* __p) noexcept
<span class="lineNum">     197 </span>            :     { return __builtin_launder(__p); }
<span class="lineNum">     198 </span>            : 
<span class="lineNum">     199 </span>            :   // The program is ill-formed if T is a function type or
<span class="lineNum">     200 </span>            :   // (possibly cv-qualified) void.
<span class="lineNum">     201 </span>            : 
<span class="lineNum">     202 </span>            :   template&lt;typename _Ret, typename... _Args _GLIBCXX_NOEXCEPT_PARM&gt;
<span class="lineNum">     203 </span>            :     void launder(_Ret (*)(_Args...) _GLIBCXX_NOEXCEPT_QUAL) = delete;
<span class="lineNum">     204 </span>            :   template&lt;typename _Ret, typename... _Args _GLIBCXX_NOEXCEPT_PARM&gt;
<span class="lineNum">     205 </span>            :     void launder(_Ret (*)(_Args......) _GLIBCXX_NOEXCEPT_QUAL) = delete;
<span class="lineNum">     206 </span>            : 
<span class="lineNum">     207 </span>            :   void launder(void*) = delete;
<span class="lineNum">     208 </span>            :   void launder(const void*) = delete;
<span class="lineNum">     209 </span>            :   void launder(volatile void*) = delete;
<span class="lineNum">     210 </span>            :   void launder(const volatile void*) = delete;
<span class="lineNum">     211 </span>            : }
<span class="lineNum">     212 </span>            : #endif // _GLIBCXX_HAVE_BUILTIN_LAUNDER
<span class="lineNum">     213 </span>            : #undef _GLIBCXX_HAVE_BUILTIN_LAUNDER
<span class="lineNum">     214 </span>            : #endif // C++17
<span class="lineNum">     215 </span>            : 
<span class="lineNum">     216 </span>            : #pragma GCC visibility pop
<span class="lineNum">     217 </span>            : 
<span class="lineNum">     218 </span>            : #endif
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
