<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Light Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_light-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Light Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="header_8h_source.html">header.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Light:</div>
<div class="dyncontent">
<div class="center"><img src="class_light__inherit__graph.png" border="0" usemap="#_light_inherit__map" alt="Inheritance graph"/></div>
<map name="_light_inherit__map" id="_light_inherit__map">
<area shape="rect" id="node2" href="classsensor.html" title="sensor" alt="" coords="5,5,67,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Light:</div>
<div class="dyncontent">
<div class="center"><img src="class_light__coll__graph.png" border="0" usemap="#_light_coll__map" alt="Collaboration graph"/></div>
<map name="_light_coll__map" id="_light_coll__map">
<area shape="rect" id="node2" href="classsensor.html" title="sensor" alt="" coords="5,5,67,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afac929952baae08e379635337f401f07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light.html#afac929952baae08e379635337f401f07">Light</a> (string s, int a)</td></tr>
<tr class="separator:afac929952baae08e379635337f401f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64279ff20821be5c56c541ca6d7e6c8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light.html#a64279ff20821be5c56c541ca6d7e6c8c">display</a> ()</td></tr>
<tr class="separator:a64279ff20821be5c56c541ca6d7e6c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabcc8f3e1ad83d1e5ec5c2768a849098"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light.html#aabcc8f3e1ad83d1e5ec5c2768a849098">getvaluelux</a> ()</td></tr>
<tr class="separator:aabcc8f3e1ad83d1e5ec5c2768a849098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsensor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsensor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsensor.html">sensor</a></td></tr>
<tr class="memitem:a29de0b20d1e9db9572f781643c8f3d9d inherit pub_methods_classsensor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsensor.html#a29de0b20d1e9db9572f781643c8f3d9d">sensor</a> (string s)</td></tr>
<tr class="separator:a29de0b20d1e9db9572f781643c8f3d9d inherit pub_methods_classsensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2b89ae3c969964699b02ea0a9d1a25 inherit pub_methods_classsensor"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsensor.html#a7a2b89ae3c969964699b02ea0a9d1a25">getvalue</a> (string)</td></tr>
<tr class="separator:a7a2b89ae3c969964699b02ea0a9d1a25 inherit pub_methods_classsensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defining another derived class for light sensing </p>

<p class="definition">Definition at line <a class="el" href="header_8h_source.html#l00036">36</a> of file <a class="el" href="header_8h_source.html">header.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afac929952baae08e379635337f401f07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afac929952baae08e379635337f401f07">&#9670;&nbsp;</a></span>Light()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Light::Light </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Defining the constructor </p>

<p class="definition">Definition at line <a class="el" href="header_8h_source.html#l00041">41</a> of file <a class="el" href="header_8h_source.html">header.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a64279ff20821be5c56c541ca6d7e6c8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64279ff20821be5c56c541ca6d7e6c8c">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Light::display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Displaying of subsequent values for <a class="el" href="class_light.html">Light</a> class </p>

<p>Reimplemented from <a class="el" href="classsensor.html#a1527e37c2c04db887e46948bc3ea5596">sensor</a>.</p>

<p class="definition">Definition at line <a class="el" href="header_8cpp_source.html#l00016">16</a> of file <a class="el" href="header_8cpp_source.html">header.cpp</a>.</p>

</div>
</div>
<a id="aabcc8f3e1ad83d1e5ec5c2768a849098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabcc8f3e1ad83d1e5ec5c2768a849098">&#9670;&nbsp;</a></span>getvaluelux()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Light::getvaluelux </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classsensor.html#aa0f4655c51fa3bd7e3a5c0ba55232d6b">sensor</a>.</p>

<p class="definition">Definition at line <a class="el" href="header_8h_source.html#l00044">44</a> of file <a class="el" href="header_8h_source.html">header.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="header_8h_source.html">header.h</a></li>
<li><a class="el" href="header_8cpp_source.html">header.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
