<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: sensor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsensor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sensor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="header_8h_source.html">header.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for sensor:</div>
<div class="dyncontent">
<div class="center"><img src="classsensor__inherit__graph.png" border="0" usemap="#sensor_inherit__map" alt="Inheritance graph"/></div>
<map name="sensor_inherit__map" id="sensor_inherit__map">
<area shape="rect" id="node2" href="class_light.html" title="Light" alt="" coords="5,80,56,107"/>
<area shape="rect" id="node3" href="classrpy.html" title="rpy" alt="" coords="80,80,120,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a29de0b20d1e9db9572f781643c8f3d9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsensor.html#a29de0b20d1e9db9572f781643c8f3d9d">sensor</a> (string s)</td></tr>
<tr class="separator:a29de0b20d1e9db9572f781643c8f3d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1527e37c2c04db887e46948bc3ea5596"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsensor.html#a1527e37c2c04db887e46948bc3ea5596">display</a> ()</td></tr>
<tr class="separator:a1527e37c2c04db887e46948bc3ea5596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2b89ae3c969964699b02ea0a9d1a25"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsensor.html#a7a2b89ae3c969964699b02ea0a9d1a25">getvalue</a> (string)</td></tr>
<tr class="separator:a7a2b89ae3c969964699b02ea0a9d1a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f4655c51fa3bd7e3a5c0ba55232d6b"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsensor.html#aa0f4655c51fa3bd7e3a5c0ba55232d6b">getvaluelux</a> ()</td></tr>
<tr class="separator:aa0f4655c51fa3bd7e3a5c0ba55232d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defining base class sensor </p>

<p class="definition">Definition at line <a class="el" href="header_8h_source.html#l00013">13</a> of file <a class="el" href="header_8h_source.html">header.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a29de0b20d1e9db9572f781643c8f3d9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29de0b20d1e9db9572f781643c8f3d9d">&#9670;&nbsp;</a></span>sensor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sensor::sensor </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor of base class </p>

<p class="definition">Definition at line <a class="el" href="header_8h_source.html#l00018">18</a> of file <a class="el" href="header_8h_source.html">header.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1527e37c2c04db887e46948bc3ea5596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1527e37c2c04db887e46948bc3ea5596">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void sensor::display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_light.html#a64279ff20821be5c56c541ca6d7e6c8c">Light</a>, and <a class="el" href="classrpy.html#aa57f3b3a5705da271355710b0b0ec84e">rpy</a>.</p>

<p class="definition">Definition at line <a class="el" href="header_8h_source.html#l00019">19</a> of file <a class="el" href="header_8h_source.html">header.h</a>.</p>

</div>
</div>
<a id="a7a2b89ae3c969964699b02ea0a9d1a25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a2b89ae3c969964699b02ea0a9d1a25">&#9670;&nbsp;</a></span>getvalue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double sensor::getvalue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classrpy.html#a84e0a61e89385aba619bc4372130fe58">rpy</a>.</p>

<p class="definition">Definition at line <a class="el" href="header_8h_source.html#l00020">20</a> of file <a class="el" href="header_8h_source.html">header.h</a>.</p>

</div>
</div>
<a id="aa0f4655c51fa3bd7e3a5c0ba55232d6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0f4655c51fa3bd7e3a5c0ba55232d6b">&#9670;&nbsp;</a></span>getvaluelux()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double sensor::getvaluelux </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_light.html#aabcc8f3e1ad83d1e5ec5c2768a849098">Light</a>.</p>

<p class="definition">Definition at line <a class="el" href="header_8h_source.html#l00021">21</a> of file <a class="el" href="header_8h_source.html">header.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="header_8h_source.html">header.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
