<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: rpy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrpy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rpy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="header_8h_source.html">header.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for rpy:</div>
<div class="dyncontent">
<div class="center"><img src="classrpy__inherit__graph.png" border="0" usemap="#rpy_inherit__map" alt="Inheritance graph"/></div>
<map name="rpy_inherit__map" id="rpy_inherit__map">
<area shape="rect" id="node2" href="classsensor.html" title="sensor" alt="" coords="5,5,67,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for rpy:</div>
<div class="dyncontent">
<div class="center"><img src="classrpy__coll__graph.png" border="0" usemap="#rpy_coll__map" alt="Collaboration graph"/></div>
<map name="rpy_coll__map" id="rpy_coll__map">
<area shape="rect" id="node2" href="classsensor.html" title="sensor" alt="" coords="5,5,67,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a09185409a38a1b32b2afb5c0e2a40b1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrpy.html#a09185409a38a1b32b2afb5c0e2a40b1d">rpy</a> (string s, double r, double p, double y)</td></tr>
<tr class="separator:a09185409a38a1b32b2afb5c0e2a40b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57f3b3a5705da271355710b0b0ec84e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrpy.html#aa57f3b3a5705da271355710b0b0ec84e">display</a> ()</td></tr>
<tr class="separator:aa57f3b3a5705da271355710b0b0ec84e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e0a61e89385aba619bc4372130fe58"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrpy.html#a84e0a61e89385aba619bc4372130fe58">getvalue</a> (string s)</td></tr>
<tr class="separator:a84e0a61e89385aba619bc4372130fe58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsensor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsensor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsensor.html">sensor</a></td></tr>
<tr class="memitem:a29de0b20d1e9db9572f781643c8f3d9d inherit pub_methods_classsensor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsensor.html#a29de0b20d1e9db9572f781643c8f3d9d">sensor</a> (string s)</td></tr>
<tr class="separator:a29de0b20d1e9db9572f781643c8f3d9d inherit pub_methods_classsensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f4655c51fa3bd7e3a5c0ba55232d6b inherit pub_methods_classsensor"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsensor.html#aa0f4655c51fa3bd7e3a5c0ba55232d6b">getvaluelux</a> ()</td></tr>
<tr class="separator:aa0f4655c51fa3bd7e3a5c0ba55232d6b inherit pub_methods_classsensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defining derived class <a class="el" href="classrpy.html">rpy(roll,pitch and yaw)</a> </p>

<p class="definition">Definition at line <a class="el" href="header_8h_source.html#l00024">24</a> of file <a class="el" href="header_8h_source.html">header.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a09185409a38a1b32b2afb5c0e2a40b1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09185409a38a1b32b2afb5c0e2a40b1d">&#9670;&nbsp;</a></span>rpy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rpy::rpy </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor of derived class </p>

<p class="definition">Definition at line <a class="el" href="header_8h_source.html#l00031">31</a> of file <a class="el" href="header_8h_source.html">header.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa57f3b3a5705da271355710b0b0ec84e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa57f3b3a5705da271355710b0b0ec84e">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rpy::display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>including header files for importing the respective classes Method for displaying of values of roll,pitch and yaw </p>

<p>Reimplemented from <a class="el" href="classsensor.html#a1527e37c2c04db887e46948bc3ea5596">sensor</a>.</p>

<p class="definition">Definition at line <a class="el" href="header_8cpp_source.html#l00004">4</a> of file <a class="el" href="header_8cpp_source.html">header.cpp</a>.</p>

</div>
</div>
<a id="a84e0a61e89385aba619bc4372130fe58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84e0a61e89385aba619bc4372130fe58">&#9670;&nbsp;</a></span>getvalue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double rpy::getvalue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classsensor.html#a7a2b89ae3c969964699b02ea0a9d1a25">sensor</a>.</p>

<p class="definition">Definition at line <a class="el" href="header_8cpp_source.html#l00006">6</a> of file <a class="el" href="header_8cpp_source.html">header.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="header_8h_source.html">header.h</a></li>
<li><a class="el" href="header_8cpp_source.html">header.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
