<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: fun.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fun.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fun_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fun_8h.html">fun.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="fun_8h.html#a005785747db3b9e7be9c9439947bf180">    4</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="fun_8cpp.html#a5c234055fbba9f6ade32f693a99db712">DisplayReading</a>(vector&lt;double&gt; v) {</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = v.begin(); it != v.end(); it++) {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    cout &lt;&lt; *it &lt;&lt; endl;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  }</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="fun_8h.html#a8d5606a596536dc7fd4f52a178e46d43">   10</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="fun_8cpp.html#a0e4fd16fac20553e40d35b7f86ab4a6f">LightCond</a>(<a class="code" href="header_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> j_complete) {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  std::vector&lt;sensor *&gt; myvector;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> entry : j_complete) {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    myvector.push_back(<span class="keyword">new</span> <a class="code" href="class_light.html">Light</a>(<span class="stringliteral">&quot;lightsensor&quot;</span>, entry.value(<span class="stringliteral">&quot;LIGHT (lux)&quot;</span>, 0)));</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;Light Readings::::: &quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> it : myvector) {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    it-&gt;display();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  map&lt;int, string&gt; m;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  m[0] = <span class="stringliteral">&quot;You are in Pitch Black conditions&quot;</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  m[1] = <span class="stringliteral">&quot;You are in Very Dark condition&quot;</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  m[2] = <span class="stringliteral">&quot;You are visiting Dark Indoors&quot;</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  m[3] = <span class="stringliteral">&quot;It&#39;s Dim Indoors&quot;</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  m[4] = <span class="stringliteral">&quot;Normal Indoor condition surrounds you&quot;</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  m[5] = <span class="stringliteral">&quot;Outdoors it is&quot;</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">int</span> Index = 0;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">int</span> Max = -1;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  vector&lt;int&gt; Tracker(6, 0);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> it : myvector) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> LIGHT = it-&gt;getvaluelux();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span> (LIGHT &gt; 0 &amp;&amp; LIGHT &lt;= 10) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      Tracker[0]++;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="keywordflow">if</span> (Tracker[0] &gt;= Max) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        Max = Tracker[0];</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        Index = 0;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (LIGHT &gt;= 11 &amp;&amp; LIGHT &lt;= 50) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      Tracker[1]++;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="keywordflow">if</span> (Tracker[1] &gt;= Max) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        Max = Tracker[1];</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        Index = 1;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (LIGHT &gt;= 51 &amp;&amp; LIGHT &lt;= 200) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      Tracker[2]++;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keywordflow">if</span> (Tracker[2] &gt;= Max) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        Max = Tracker[2];</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        Index = 2;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (LIGHT &gt;= 201 &amp;&amp; LIGHT &lt;= 400) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      Tracker[3]++;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keywordflow">if</span> (Tracker[3] &gt;= Max) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        Max = Tracker[3];</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        Index = 3;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (LIGHT &gt;= 401 &amp;&amp; LIGHT &lt;= 5000) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      Tracker[4]++;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keywordflow">if</span> (Tracker[4] &gt;= Max) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        Max = Tracker[4];</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        Index = 4;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      Tracker[5]++;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordflow">if</span> (Tracker[5] &gt;= Max) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        Max = Tracker[5];</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        Index = 5;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  cout &lt;&lt; m[Index];</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = myvector.begin(); it != myvector.end(); it++)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">delete</span> *it;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="ttc" id="fun_8h_html"><div class="ttname"><a href="fun_8h.html">fun.h</a></div></div>
<div class="ttc" id="class_light_html"><div class="ttname"><a href="class_light.html">Light</a></div><div class="ttdef"><b>Definition:</b> <a href="header_8h_source.html#l00036">header.h:36</a></div></div>
<div class="ttc" id="fun_8cpp_html_a5c234055fbba9f6ade32f693a99db712"><div class="ttname"><a href="fun_8cpp.html#a5c234055fbba9f6ade32f693a99db712">DisplayReading</a></div><div class="ttdeci">void DisplayReading(vector&lt; double &gt; v)</div><div class="ttdef"><b>Definition:</b> <a href="fun_8cpp_source.html#l00004">fun.cpp:4</a></div></div>
<div class="ttc" id="fun_8cpp_html_a0e4fd16fac20553e40d35b7f86ab4a6f"><div class="ttname"><a href="fun_8cpp.html#a0e4fd16fac20553e40d35b7f86ab4a6f">LightCond</a></div><div class="ttdeci">void LightCond(json j_complete)</div><div class="ttdef"><b>Definition:</b> <a href="fun_8cpp_source.html#l00010">fun.cpp:10</a></div></div>
<div class="ttc" id="header_8h_html_ab701e3ac61a85b337ec5c1abaad6742d"><div class="ttname"><a href="header_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a></div><div class="ttdeci">nlohmann::json json</div><div class="ttdef"><b>Definition:</b> <a href="header_8h_source.html#l00011">header.h:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
