<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: fun.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fun.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="fun_8h_source.html">fun.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for fun.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="fun_8cpp__incl.png" border="0" usemap="#fun_8cpp" alt=""/></div>
<map name="fun_8cpp" id="fun_8cpp">
<area shape="rect" id="node2" href="fun_8h.html" title="fun.h" alt="" coords="389,80,440,107"/>
<area shape="rect" id="node3" href="header_8h.html" title="header.h" alt="" coords="369,155,441,181"/>
</map>
</div>
</div>
<p><a href="fun_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5c234055fbba9f6ade32f693a99db712"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fun_8cpp.html#a5c234055fbba9f6ade32f693a99db712">DisplayReading</a> (vector&lt; double &gt; v)</td></tr>
<tr class="separator:a5c234055fbba9f6ade32f693a99db712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4fd16fac20553e40d35b7f86ab4a6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fun_8cpp.html#a0e4fd16fac20553e40d35b7f86ab4a6f">LightCond</a> (<a class="el" href="header_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> j_complete)</td></tr>
<tr class="separator:a0e4fd16fac20553e40d35b7f86ab4a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5c234055fbba9f6ade32f693a99db712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c234055fbba9f6ade32f693a99db712">&#9670;&nbsp;</a></span>DisplayReading()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayReading </td>
          <td>(</td>
          <td class="paramtype">vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>cpp program for the functions implemented Reading and displaying the respective vectors </p>

<p class="definition">Definition at line <a class="el" href="fun_8cpp_source.html#l00004">4</a> of file <a class="el" href="fun_8cpp_source.html">fun.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fun_8cpp_a5c234055fbba9f6ade32f693a99db712_icgraph.png" border="0" usemap="#fun_8cpp_a5c234055fbba9f6ade32f693a99db712_icgraph" alt=""/></div>
<map name="fun_8cpp_a5c234055fbba9f6ade32f693a99db712_icgraph" id="fun_8cpp_a5c234055fbba9f6ade32f693a99db712_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="168,5,219,32"/>
</map>
</div>

</div>
</div>
<a id="a0e4fd16fac20553e40d35b7f86ab4a6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e4fd16fac20553e40d35b7f86ab4a6f">&#9670;&nbsp;</a></span>LightCond()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LightCond </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="header_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a>&#160;</td>
          <td class="paramname"><em>j_complete</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Displaying the lux readings</p>
<p>Using map for checking the condition according to lux values</p>
<p>Displaying the maximum occured condition </p>

<p class="definition">Definition at line <a class="el" href="fun_8cpp_source.html#l00010">10</a> of file <a class="el" href="fun_8cpp_source.html">fun.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fun_8cpp_a0e4fd16fac20553e40d35b7f86ab4a6f_icgraph.png" border="0" usemap="#fun_8cpp_a0e4fd16fac20553e40d35b7f86ab4a6f_icgraph" alt=""/></div>
<map name="fun_8cpp_a0e4fd16fac20553e40d35b7f86ab4a6f_icgraph" id="fun_8cpp_a0e4fd16fac20553e40d35b7f86ab4a6f_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="135,5,185,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
