<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>display()
: <a class="el" href="class_light.html#a64279ff20821be5c56c541ca6d7e6c8c">Light</a>
, <a class="el" href="classrpy.html#aa57f3b3a5705da271355710b0b0ec84e">rpy</a>
, <a class="el" href="classsensor.html#a1527e37c2c04db887e46948bc3ea5596">sensor</a>
</li>
<li>getvalue()
: <a class="el" href="classrpy.html#a84e0a61e89385aba619bc4372130fe58">rpy</a>
, <a class="el" href="classsensor.html#a7a2b89ae3c969964699b02ea0a9d1a25">sensor</a>
</li>
<li>getvaluelux()
: <a class="el" href="class_light.html#aabcc8f3e1ad83d1e5ec5c2768a849098">Light</a>
, <a class="el" href="classsensor.html#aa0f4655c51fa3bd7e3a5c0ba55232d6b">sensor</a>
</li>
<li>Light()
: <a class="el" href="class_light.html#afac929952baae08e379635337f401f07">Light</a>
</li>
<li>rpy()
: <a class="el" href="classrpy.html#a09185409a38a1b32b2afb5c0e2a40b1d">rpy</a>
</li>
<li>sensor()
: <a class="el" href="classsensor.html#a29de0b20d1e9db9572f781643c8f3d9d">sensor</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
