<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: header.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">header.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="header_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="header_8h.html">header.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="classrpy.html#aa57f3b3a5705da271355710b0b0ec84e">    4</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrpy.html#aa57f3b3a5705da271355710b0b0ec84e">rpy::display</a>() { cout &lt;&lt; x &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; y &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; z &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>; }</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classrpy.html#a84e0a61e89385aba619bc4372130fe58">    6</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classrpy.html#a84e0a61e89385aba619bc4372130fe58">rpy::getvalue</a>(<span class="keywordtype">string</span> s) {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="keywordflow">if</span> (s == <span class="stringliteral">&quot;x&quot;</span>)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordflow">return</span> x;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (s == <span class="stringliteral">&quot;y&quot;</span>)</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">return</span> y;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (s == <span class="stringliteral">&quot;z&quot;</span>)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">return</span> z;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_light.html#a64279ff20821be5c56c541ca6d7e6c8c">   16</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_light.html#a64279ff20821be5c56c541ca6d7e6c8c">Light::display</a>() { cout &lt;&lt; intensity &lt;&lt; endl; }</div><div class="ttc" id="header_8h_html"><div class="ttname"><a href="header_8h.html">header.h</a></div></div>
<div class="ttc" id="classrpy_html_a84e0a61e89385aba619bc4372130fe58"><div class="ttname"><a href="classrpy.html#a84e0a61e89385aba619bc4372130fe58">rpy::getvalue</a></div><div class="ttdeci">double getvalue(string s)</div><div class="ttdef"><b>Definition:</b> <a href="header_8cpp_source.html#l00006">header.cpp:6</a></div></div>
<div class="ttc" id="class_light_html_a64279ff20821be5c56c541ca6d7e6c8c"><div class="ttname"><a href="class_light.html#a64279ff20821be5c56c541ca6d7e6c8c">Light::display</a></div><div class="ttdeci">void display()</div><div class="ttdef"><b>Definition:</b> <a href="header_8cpp_source.html#l00016">header.cpp:16</a></div></div>
<div class="ttc" id="classrpy_html_aa57f3b3a5705da271355710b0b0ec84e"><div class="ttname"><a href="classrpy.html#aa57f3b3a5705da271355710b0b0ec84e">rpy::display</a></div><div class="ttdeci">void display()</div><div class="ttdef"><b>Definition:</b> <a href="header_8cpp_source.html#l00004">header.cpp:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
