<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: header.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">header.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="header_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;json.hpp&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="header_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">   11</a></span>&#160;<span class="keyword">using</span> <a class="code" href="header_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> = <a class="code" href="header_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classsensor.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsensor.html">sensor</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  std::string name;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classsensor.html#a29de0b20d1e9db9572f781643c8f3d9d">   18</a></span>&#160;  <a class="code" href="classsensor.html#a29de0b20d1e9db9572f781643c8f3d9d">sensor</a>(<span class="keywordtype">string</span> s) : name(s) {}</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classsensor.html#a1527e37c2c04db887e46948bc3ea5596">   19</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsensor.html#a1527e37c2c04db887e46948bc3ea5596">display</a>() {}</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classsensor.html#a7a2b89ae3c969964699b02ea0a9d1a25">   20</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classsensor.html#a7a2b89ae3c969964699b02ea0a9d1a25">getvalue</a>(<span class="keywordtype">string</span>) {}</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classsensor.html#aa0f4655c51fa3bd7e3a5c0ba55232d6b">   21</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classsensor.html#aa0f4655c51fa3bd7e3a5c0ba55232d6b">getvaluelux</a>() {}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classrpy.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrpy.html">rpy</a> : <span class="keyword">public</span> <a class="code" href="classsensor.html">sensor</a> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">double</span> x;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">double</span> y;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">double</span> z;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classrpy.html#a09185409a38a1b32b2afb5c0e2a40b1d">   31</a></span>&#160;  <a class="code" href="classrpy.html#a09185409a38a1b32b2afb5c0e2a40b1d">rpy</a>(<span class="keywordtype">string</span> s, <span class="keywordtype">double</span> r, <span class="keywordtype">double</span> p, <span class="keywordtype">double</span> y) : <a class="code" href="classsensor.html">sensor</a>(s), x(r), y(p), z(y) {}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">void</span> display();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">double</span> getvalue(<span class="keywordtype">string</span> s);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_light.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_light.html">Light</a> : <span class="keyword">public</span> <a class="code" href="classsensor.html">sensor</a> {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">int</span> intensity;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_light.html#afac929952baae08e379635337f401f07">   41</a></span>&#160;  <a class="code" href="class_light.html#afac929952baae08e379635337f401f07">Light</a>(<span class="keywordtype">string</span> s, <span class="keywordtype">int</span> a) : <a class="code" href="classsensor.html">sensor</a>(s), intensity(a) {}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">void</span> display();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_light.html#aabcc8f3e1ad83d1e5ec5c2768a849098">   44</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_light.html#aabcc8f3e1ad83d1e5ec5c2768a849098">getvaluelux</a>() {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    cout &lt;&lt; intensity &lt;&lt; endl;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> intensity;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div><div class="ttc" id="classsensor_html_a29de0b20d1e9db9572f781643c8f3d9d"><div class="ttname"><a href="classsensor.html#a29de0b20d1e9db9572f781643c8f3d9d">sensor::sensor</a></div><div class="ttdeci">sensor(string s)</div><div class="ttdef"><b>Definition:</b> <a href="header_8h_source.html#l00018">header.h:18</a></div></div>
<div class="ttc" id="class_light_html"><div class="ttname"><a href="class_light.html">Light</a></div><div class="ttdef"><b>Definition:</b> <a href="header_8h_source.html#l00036">header.h:36</a></div></div>
<div class="ttc" id="class_light_html_aabcc8f3e1ad83d1e5ec5c2768a849098"><div class="ttname"><a href="class_light.html#aabcc8f3e1ad83d1e5ec5c2768a849098">Light::getvaluelux</a></div><div class="ttdeci">double getvaluelux()</div><div class="ttdef"><b>Definition:</b> <a href="header_8h_source.html#l00044">header.h:44</a></div></div>
<div class="ttc" id="classrpy_html_a09185409a38a1b32b2afb5c0e2a40b1d"><div class="ttname"><a href="classrpy.html#a09185409a38a1b32b2afb5c0e2a40b1d">rpy::rpy</a></div><div class="ttdeci">rpy(string s, double r, double p, double y)</div><div class="ttdef"><b>Definition:</b> <a href="header_8h_source.html#l00031">header.h:31</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classsensor_html_a7a2b89ae3c969964699b02ea0a9d1a25"><div class="ttname"><a href="classsensor.html#a7a2b89ae3c969964699b02ea0a9d1a25">sensor::getvalue</a></div><div class="ttdeci">virtual double getvalue(string)</div><div class="ttdef"><b>Definition:</b> <a href="header_8h_source.html#l00020">header.h:20</a></div></div>
<div class="ttc" id="classrpy_html"><div class="ttname"><a href="classrpy.html">rpy</a></div><div class="ttdef"><b>Definition:</b> <a href="header_8h_source.html#l00024">header.h:24</a></div></div>
<div class="ttc" id="class_light_html_afac929952baae08e379635337f401f07"><div class="ttname"><a href="class_light.html#afac929952baae08e379635337f401f07">Light::Light</a></div><div class="ttdeci">Light(string s, int a)</div><div class="ttdef"><b>Definition:</b> <a href="header_8h_source.html#l00041">header.h:41</a></div></div>
<div class="ttc" id="classsensor_html_aa0f4655c51fa3bd7e3a5c0ba55232d6b"><div class="ttname"><a href="classsensor.html#aa0f4655c51fa3bd7e3a5c0ba55232d6b">sensor::getvaluelux</a></div><div class="ttdeci">virtual double getvaluelux()</div><div class="ttdef"><b>Definition:</b> <a href="header_8h_source.html#l00021">header.h:21</a></div></div>
<div class="ttc" id="classsensor_html"><div class="ttname"><a href="classsensor.html">sensor</a></div><div class="ttdef"><b>Definition:</b> <a href="header_8h_source.html#l00013">header.h:13</a></div></div>
<div class="ttc" id="header_8h_html_ab701e3ac61a85b337ec5c1abaad6742d"><div class="ttname"><a href="header_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a></div><div class="ttdeci">nlohmann::json json</div><div class="ttdef"><b>Definition:</b> <a href="header_8h_source.html#l00011">header.h:11</a></div></div>
<div class="ttc" id="classsensor_html_a1527e37c2c04db887e46948bc3ea5596"><div class="ttname"><a href="classsensor.html#a1527e37c2c04db887e46948bc3ea5596">sensor::display</a></div><div class="ttdeci">virtual void display()</div><div class="ttdef"><b>Definition:</b> <a href="header_8h_source.html#l00019">header.h:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
