<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fun_8h.html">fun.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">    3</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  std::ifstream fin(<span class="stringliteral">&quot;data.json&quot;</span>);</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <a class="code" href="header_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> parsed_data = json::parse(fin);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  std::vector&lt;double&gt; roll;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  std::vector&lt;double&gt; pitch;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  std::vector&lt;double&gt; yaw;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  std::vector&lt;sensor *&gt; myvector;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> entry : parsed_data) {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    myvector.push_back(<span class="keyword">new</span> <a class="code" href="classrpy.html">rpy</a>(<span class="stringliteral">&quot;rpysensor&quot;</span>, entry.value(<span class="stringliteral">&quot;ACC_X&quot;</span>, 0.0l),</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                               entry.value(<span class="stringliteral">&quot;ACC_Y&quot;</span>, 0.0l),</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                               entry.value(<span class="stringliteral">&quot;ACC_Z&quot;</span>, 0.0l)));</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">// cout&lt;&lt;myvector[myvector.size()-1]-&gt;getvalue(&quot;x&quot;);</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="comment">// cout&lt;&lt;myvector[55]-&gt;getvalue(&quot;x&quot;);</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> it : myvector) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">double</span> ACC_X = it-&gt;getvalue(<span class="stringliteral">&quot;x&quot;</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// cout&lt;&lt;ACC_X;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">double</span> ACC_Y = it-&gt;getvalue(<span class="stringliteral">&quot;y&quot;</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">double</span> ACC_Z = it-&gt;getvalue(<span class="stringliteral">&quot;z&quot;</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">double</span> pr1 = atan2((-1) * ACC_X, sqrt(ACC_Y * ACC_Y + ACC_Z * ACC_Z));</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">double</span> pr2 = atan(ACC_Z / sqrt(ACC_X * ACC_X + ACC_Y * ACC_Y));</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">double</span> pr3 = atan(ACC_Y / sqrt(ACC_X * ACC_X + ACC_Z * ACC_Z));</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    roll.push_back(pr3);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    pitch.push_back(pr1);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    yaw.push_back(pr2);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;Roll Readings:::: &quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="fun_8cpp.html#a5c234055fbba9f6ade32f693a99db712">DisplayReading</a>(roll);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;Pitch Readings:::: &quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="fun_8cpp.html#a5c234055fbba9f6ade32f693a99db712">DisplayReading</a>(pitch);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;Yaw Readings:::: &quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="fun_8cpp.html#a5c234055fbba9f6ade32f693a99db712">DisplayReading</a>(yaw);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;NO OF DATA POINTS: &quot;</span> &lt;&lt; roll.size() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="comment">//-------------------------</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span>  <a class="code" href="fun_8cpp.html#a0e4fd16fac20553e40d35b7f86ab4a6f">LightCond</a>(parsed_data);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = myvector.begin(); it != myvector.end(); it++)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">delete</span> *it;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="ttc" id="fun_8h_html"><div class="ttname"><a href="fun_8h.html">fun.h</a></div></div>
<div class="ttc" id="fun_8cpp_html_a5c234055fbba9f6ade32f693a99db712"><div class="ttname"><a href="fun_8cpp.html#a5c234055fbba9f6ade32f693a99db712">DisplayReading</a></div><div class="ttdeci">void DisplayReading(vector&lt; double &gt; v)</div><div class="ttdef"><b>Definition:</b> <a href="fun_8cpp_source.html#l00004">fun.cpp:4</a></div></div>
<div class="ttc" id="main_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00003">main.cpp:3</a></div></div>
<div class="ttc" id="fun_8cpp_html_a0e4fd16fac20553e40d35b7f86ab4a6f"><div class="ttname"><a href="fun_8cpp.html#a0e4fd16fac20553e40d35b7f86ab4a6f">LightCond</a></div><div class="ttdeci">void LightCond(json j_complete)</div><div class="ttdef"><b>Definition:</b> <a href="fun_8cpp_source.html#l00010">fun.cpp:10</a></div></div>
<div class="ttc" id="classrpy_html"><div class="ttname"><a href="classrpy.html">rpy</a></div><div class="ttdef"><b>Definition:</b> <a href="header_8h_source.html#l00024">header.h:24</a></div></div>
<div class="ttc" id="header_8h_html_ab701e3ac61a85b337ec5c1abaad6742d"><div class="ttname"><a href="header_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a></div><div class="ttdeci">nlohmann::json json</div><div class="ttdef"><b>Definition:</b> <a href="header_8h_source.html#l00011">header.h:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
